BolnicaProjekat/Bolnica/view/pacijent/AnketaLekar.xaml

<Window x:Class="Bolnica.view.pacijent.AnketaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        Title="AnketaLekar" Height="395.753" Width="584.246">
    <Grid>
        <Label Margin="40,28,157,298" Content="Kojom ocjenom biste ocjenili naseg lekara                                          ? "/>
        <ComboBox x:Name="ocjene" Margin="508,33,11,302">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Margin="22,0,724,0" Content="1" />
            <ComboBoxItem Margin="22,0,724,0" Content="2" />
            <ComboBoxItem Margin="22,0,724,0" Content="3" />
            <ComboBoxItem Margin="22,0,724,0" Content="4" />
            <ComboBoxItem Margin="22,0,724,0" Content="5" />
        </ComboBox>
        <TextBlock x:Name="lekar" Margin="273,28,144,298"/>
        <Label Margin="40,124,87,202" Content="Da li imate neki komentar ? "/>
        <TextBox x:Name="sadrzaj" Margin="40,151,62,78"/>
        <Button Click="posalji_anketu" Margin="363,302,62,27" Content="Potvrdi"/>

    </Grid>
</Window>
