BolnicaProjekat/Bolnica/view/pacijent/IstorijaBolesti.xaml

<Window x:Class="Bolnica.view.pacijent.IstorijaBolesti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        Title="IstorijaBolesti" Height="457.397" Width="785.205">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="524*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Lista}" x:Name="listaZavrseniTermini" Margin="0,0,190,0" RenderTransformOrigin="0.5,0.5" Height="426" VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="listaZavrseniTermini_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="45" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Termin.Pocetak, StringFormat=\{0:MM/dd/yyy HH:mm\}}"/>
                    <GridViewColumn Header="Lekar" DisplayMemberBinding="{Binding ImePrezimeLekara}"/>
                    <GridViewColumn Header="Tip termina" DisplayMemberBinding="{Binding TipUsluge}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="352,10,54,201" Content="Anamneza: " FontSize="20" FontFamily="Arial" Foreground="DarkBlue"/>
        <Label Margin="506,6,153,138" Content="Komentar: " FontSize="18" FontFamily="Arial" Foreground="DarkBlue" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="sadrzaj" Margin="506,39,27,72" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial" Foreground="Black"/>
        <Image Source="/Bolnica;component/images/frame6.png" Margin="309,39,-19,164" RenderTransformOrigin="0.45,0.414" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Source="/Bolnica;component/images/anamneza.png" Margin="250,183,194,21" RenderTransformOrigin="0.45,0.414" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="anamneza" Margin="373,62,39,24" FontSize="16" FontFamily="Arial" Foreground="DarkBlue" Grid.ColumnSpan="2"></TextBlock>
        <Button Foreground="White" Background="#0061a5" BorderBrush="Transparent" BorderThickness="0" Margin="55,109,27,38" Content="Napravi podsjetnik" FontFamily="Arial" FontSize="16" RenderTransformOrigin="1.449,-0.502" Grid.Row="1" Click="dodaj_podsjetnik" Grid.Column="1"/>

    </Grid>
</Window>
