BolnicaProjekat/Bolnica/view/pacijent/NotifikacijePacijent.xaml

<Window x:Class="Bolnica.view.pacijent.NotifikacijePacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        Title="NotifikacijePacijent" Height="559.615" Width="478.365">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Notifikacije}" x:Name="listaNotifikacija" Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" Height="527" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="55" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sadrzaj" DisplayMemberBinding="{Binding Opis}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
