BolnicaProjekat/Bolnica/view/pacijent/NotifikacijePacijent.xaml

<Window x:Class="Bolnica.view.pacijent.NotifikacijePacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        Title="NotifikacijePacijent" Height="547.349" Width="769.671">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <ListView ListViewItem.MouseDoubleClick="kliknuta_notifikacija" ItemsSource="{Binding Notifikacije}" x:Name="listaNotifikacija" Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" Height="442" VerticalAlignment="Top" Grid.ColumnSpan="2"  FontSize="20" FontFamily="Arial">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="55" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Opis}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Foreground="White" Background="Orange" BorderBrush="Transparent" BorderThickness="0" Margin="97,460,102,18" Content="Obrisi notifikaciju" FontFamily="Arial" FontSize="17" RenderTransformOrigin="1.449,-0.502" Click="obrisi_notifikaciju"/>

    </Grid>
</Window>
