BolnicaProjekat/Bolnica/view/pacijent/PacijentHome.xaml

<Window x:Class="Bolnica.view.pacijent.PacijentHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        Title="PacijentHome" Height="609.448" Width="1166.982"
        
        KeyDown="Window_KeyDown">
    <Grid Margin="0,0,2,0">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="21" Background="WhiteSmoke">
                <MenuItem Header="Nalog">
                    <MenuItem Header="Izmjena informacija"/>
                    <MenuItem Header="Promjena lozinke"/>
                    <MenuItem Name="odjava" Header="Odjava" Click="odjava_Click" InputGestureText="Ctrl+E"/>
                    <Separator/>
                    <MenuItem Name="feedback" Header="Dodaj feedback o radu aplikacije" Click="feedback_Click"/>

                </MenuItem>
                <MenuItem Header="Termini">
                    <MenuItem Name="moji_termini" Header="Zakazani termini" Click="prikazi_vlastite_preglede" InputGestureText="Ctrl+O"/>
                    <MenuItem Name="zakazivanje" Header="Zakazivanje pregleda" Click="prikazi_preglede" InputGestureText="Ctrl+A"/>
                </MenuItem>
                <MenuItem Header="Nadzornik">
                    <MenuItem Name="notifikacije_prikaz" Header="Notifikacije" Click="prikazi_notifikacije" InputGestureText="Ctrl+N"/>
                    <MenuItem Name="podsjetnik_prikaz" Header="Podsjetnik" Click="prikazi_podsjetnik" InputGestureText="Ctrl+P"/>
                </MenuItem>
                <MenuItem Header="Medicinski karton">
                    <MenuItem Name="terapija" Header="Trenutna terapija" Click="prikazi_trenutnu_terapiju"/>
                    <MenuItem Name="izvjestaj" Header="Izvjestaj u uzimanju terapije" Click="izvjestaj_Click"/>
                    <Separator/>
                    <MenuItem Name="istorija_prikaz" Header="Istorija bolesti" Click="prikazi_istoriju_bolesti" InputGestureText="Ctrl+I"/>
                </MenuItem>
                <MenuItem Header="Pomoc">
                    <MenuItem Name="pomoc" Header="Prikazi pomoc" Click="pomoc_Click" InputGestureText="Ctrl+H"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="327"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="138"/>
                <RowDefinition Height="338"/>
            </Grid.RowDefinitions>
            <Button Content="Zakazi pregled" Foreground="Orange" Background="White" Click="prikazi_preglede" Margin="121,0,27,285" RenderTransformOrigin="0.125,2.436" FontFamily="Arial" FontSize="20" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" ToolTip="Klikom na ovo dugme otavarate prozor za zakazivanje pregleda">
            </Button>
            <Button Foreground="Orange" Background="White" Click="prikazi_vlastite_preglede" Margin="138,76,10,12" Content="Termini" FontFamily="Arial" FontSize="20" Grid.ColumnSpan="2" Grid.Column="3" ToolTip="Klikom na ovo dugme otvarate prozor koji prikazuje vase preglede"/>

            <Button Foreground="White" Background="Orange" BorderBrush="Transparent" BorderThickness="0" Margin="34,155,60,146" Content="Notifikacije" FontFamily="Arial" FontSize="20"  Grid.Row="1" Click="prikazi_notifikacije"/>

            <Image Source="/images/call.png" Margin="273,0,39,-110" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4"/>

            <Image Source="/images/mm.png" Margin="-46,97,112,187" RenderTransformOrigin="0.45,0.414" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Image Source="/images/poruka2.png" Margin="184,184,38,91" RenderTransformOrigin="0.45,0.414" Grid.Row="1"/>
            <TextBlock  x:Name="broj_notifikacija" Margin="226,202,62,99" RenderTransformOrigin="0.45,0.414" Grid.Row="1" FontFamily="Serif" FontSize="29" Foreground="Orange" />

            <Image Source="/images/folder1.png" Margin="53,43,-226,-100" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="1"/>

            <Label Margin="156,182,92,124" Grid.Column="3" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" RenderTransformOrigin="0.673,0.578" Grid.ColumnSpan="2">Ime:</Label>
            <Label Margin="118,215,91,91" Grid.Column="3" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" Content="Prezime:" Grid.ColumnSpan="2"/>
            <Label Margin="144,248,91,53" Grid.Column="3" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" Content="Jmbg:" Grid.ColumnSpan="2"/>
            <Label Margin="130,282,91,19" Grid.Column="3" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" Content="Telefon:" Grid.ColumnSpan="2" RenderTransformOrigin="0.524,1.313"/>
            <Label Margin="144,312,92,-11" Grid.Column="3" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" Content="Email:" Grid.ColumnSpan="2" RenderTransformOrigin="0.551,1.069"/>

            <TextBlock x:Name="ime" Margin="82,186,-102,120" Grid.Column="4" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" RenderTransformOrigin="0.525,0.163" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="prezime" Margin="81,219,-102,87" Grid.Column="4" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="jmbg" Margin="81,252,-102,49" Grid.Column="4" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="telefon" Margin="81,287,-161,14" Grid.Column="4" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" Grid.ColumnSpan="2" RenderTransformOrigin="0.524,1.313"/>
            <TextBlock x:Name="email" Margin="82,318,-161,-17" Grid.Column="4" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="korisnickoime" Margin="107,89,67,212" Grid.Column="3" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="DarkBlue" Grid.ColumnSpan="2"/>
            <Button Foreground="White" Background="Orange" BorderBrush="Transparent" BorderThickness="0" Margin="34,353,60,-52" Content="Ocjene" FontFamily="Arial" FontSize="20" RenderTransformOrigin="1.449,-0.502" Grid.Row="1" Click="prikazi_ocjene"/>
            <Button Foreground="White" Background="Orange" BorderBrush="Transparent" BorderThickness="0" Margin="34,248,60,53" Content="Podsjetnik" FontFamily="Arial" FontSize="20" RenderTransformOrigin="1.449,-0.502" Grid.Row="1" Click="prikazi_podsjetnik"/>
            <Button Foreground="Orange" Background="White" Margin="137,26,-145,259" RenderTransformOrigin="0.125,2.436" FontFamily="Arial" FontSize="20" Grid.Column="4" Content="Istorija bolesti" Grid.ColumnSpan="2" Grid.Row="1" Click="prikazi_istoriju_bolesti" ToolTip="Klikom na ovo dugme dobijate uvid u istoriju svojih bolesti"/>
            <Button Foreground="Orange" Background="White" Margin="3,97,-164,327" RenderTransformOrigin="0.125,2.436" FontFamily="Arial" FontSize="20" Grid.Column="5" Content="Trenutna terapija" Grid.RowSpan="2" Click="prikazi_trenutnu_terapiju" ToolTip="Klikom na ovo dugme dobijate uvid u svoju terapiju i trenutno stanje"/>
            <Image Source="/Bolnica;component/images/poruka.png" Margin="12,276,206,-5" RenderTransformOrigin="0.45,0.414" Grid.Row="1"/>
            <TextBlock  x:Name="broj_podsjetnika" Margin="56,299,231,0" RenderTransformOrigin="0.45,0.414" Grid.Row="1" FontFamily="Serif" FontSize="29" Foreground="Orange" />
            <Button Name="kalendar" Click="kalendar_Click"
                    Foreground="Gray" Background="White"  Margin="121,383,109,-81" Content="Prikazi kalendar" FontFamily="Arial" FontSize="20" Grid.Column="1" ToolTip="Klikom na ovo dugme otvarate prozor koji prikazuje kalendar" Grid.Row="1" Grid.ColumnSpan="3"/>


        </Grid>

    </Grid>

</Window>
