BolnicaProjekat/Bolnica/view/pacijent/PodsjetnikPacijenta.xaml

<Window x:Class="Bolnica.view.pacijent.PodsjetnikPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PodsjetnikPacijenta" Height="463.562" Width="518.904">
    <Grid>
        <ListView ItemsSource="{Binding Lista}" x:Name="listaPodsjetnik" RenderTransformOrigin="0.5,0.5" Height="374" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="DarkBlue">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="48" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding VrijemePojavljivanja, StringFormat=\{0:MM/dd/yyy HH:mm\}}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Tekst}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Foreground="Orange" Background="White" Click="dodaj_podsjetnik" Margin="22,386,316,14" Content="Dodaj novi podsjetnik" FontFamily="Arial" FontSize="16" RenderTransformOrigin="1.449,-0.502"/>

    </Grid>
</Window>
