BolnicaProjekat/Bolnica/view/pacijent/PrikazPregleda.xaml

<Window x:Class="Bolnica.view.pacijent.PrikazPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        Title="PrikazPregleda" Height="450" Width="800">
    <Grid>
        <DockPanel Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.ColumnSpan="2" Margin="51,9,0,29" Text="Vrijeme pocetka pregleda:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.ColumnSpan="2" Margin="51,42,0,56" Grid.RowSpan="2" Text="Vrijeme zavrsetka pregleda:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="3" Margin="62,39.143,0,59.857" RenderTransformOrigin="0.289,0.039" Grid.RowSpan="2" Text="IdLekara pregleda:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="19" 
                           Grid.Row="1" Grid.Column="2" Margin="48,0,0,29" Height="31" Width="282" Grid.ColumnSpan="2"><Run Text="Simptomi i razlog zakazivanja:"/><LineBreak/><Run/></TextBlock>

                <TextBox x:Name="pocetak" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="1" Width="160" Grid.ColumnSpan="2" Margin="59,10,0,26" RenderTransformOrigin="0.484,1.52"></TextBox>

                <TextBox x:Name="kraj" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="1" Width="160" Grid.ColumnSpan="2" Margin="59,43,0,52" Height="25" RenderTransformOrigin="0.484,1.52" Grid.RowSpan="2"></TextBox>

                <TextBox x:Name="idlekara" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="3" Grid.Column="1" Width="160" Grid.ColumnSpan="2" Margin="59,37.143,0,59.857" Grid.RowSpan="2"></TextBox>

                <TextBox x:Name="komentar" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="2" Width="282" Height="197" Margin="48,43,0,0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

                <Button  Click="izmjena_pregleda" Grid.Row="5" Grid.Column="2" Margin="139,33,139,42" Grid.RowSpan="2" Grid.ColumnSpan="2">Potvrdi</Button>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                Margin="62,5.143,0,0" RenderTransformOrigin="0.289,0.039" Height="25" Grid.Row="4" Text="Soba:"/>
                <TextBox x:Name="soba" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                            Width="160" Grid.Column="1" Margin="59,10.143,0,25.857" Grid.Row="4" RenderTransformOrigin="0.676,0.144" Grid.ColumnSpan="2"/>

            </Grid>

        </DockPanel>

    </Grid>
</Window>
