BolnicaProjekat/Bolnica/view/pacijent/PrikazRecepta.xaml

<Window x:Class="Bolnica.view.pacijent.PrikazRecepta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PrikazRecepta" Height="576.783" Width="505.478">
    <Grid>
        <StackPanel Margin="64,20,65,109">
            <Label FontSize="17">Zdravstvena ustanova:   Zdravo Bolnica
            </Label>
            <TextBlock Height="31"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Naziv:" FontSize="16"/>
                <TextBlock Name="naziv" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sifra:" FontSize="16"/>
                <TextBlock Name="sifra" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Kolicina:" FontSize="16"/>
                <TextBlock Name="kolicina" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cijena:" FontSize="16"/>
                <TextBlock Name="cijena" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Height="22"/>
            <Label Content="Nacin koriscenja:" FontSize="16"/>
            <TextBlock Name="nacin_koriscenja" Height="67" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Datum izdavanja:" FontSize="16"/>
                <TextBlock Name="datum_izdavanja" FontSize="16" Width="158"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Datum isteka:" FontSize="16"/>
                <TextBlock Name="datum_isteka" FontSize="16" Width="158"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lekar:" FontSize="16"/>
                <TextBlock Name="lekar" FontSize="16" Width="315"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
