BolnicaProjekat/Bolnica/view/pacijent/PrikazPregleda.xaml

<Window x:Class="Bolnica.view.pacijent.PrikazPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        Title="PrikazPregleda" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="White" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.ColumnSpan="2" Margin="51,0,0,39" Text="Vrijeme pocetka pregleda:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.ColumnSpan="2" Margin="51,29,0,10" Text="Vrijeme zavrsetka pregleda:"/>
                <TextBlock VerticalAlignment="Center" FontSize="16" 
                           Grid.Row="4" Margin="62,29,6,11" RenderTransformOrigin="0.289,0.039" Text="Lekar:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="19" 
                           Grid.Row="1" Grid.Column="2" Margin="48,0,0,29" Height="31" Width="282" Grid.ColumnSpan="2"><Run Text="Simptomi i razlog zakazivanja:"/><LineBreak/><Run/></TextBlock>

                <TextBlock x:Name="pocetak" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="1" Width="80" Margin="74,0,0,38" RenderTransformOrigin="0.484,1.52" Height="22"/>

                <TextBlock x:Name="kraj" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="1" Width="80" Margin="74,29,0,10" Height="21" RenderTransformOrigin="0.484,1.52"/>

                <TextBlock x:Name="idlekara" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="4" Grid.Column="1" Width="112" Margin="59,27,0,10" RenderTransformOrigin="0.499,1.245"/>

                <TextBox x:Name="komentar" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="2" Width="282" Height="197" Margin="48,43,0,0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

                <Button  Click="izmjena_pregleda" Grid.Row="5" Grid.Column="2" Margin="123,33,117,0" Grid.ColumnSpan="2">Potvrdi</Button>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                Margin="62,58,0,0" RenderTransformOrigin="0.289,0.039" Height="25" Grid.Row="4" Text="Soba:" Grid.RowSpan="2"/>
                <TextBlock x:Name="soba" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                            Width="112" Grid.Column="1" Margin="59,1,0,0" Grid.Row="5" RenderTransformOrigin="0.676,0.144"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                Margin="62,14,0,24" Text="Datum:" Grid.Row="1"/>
                <TextBlock x:Name="datum" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                Margin="161,15,0,23" Grid.Row="1" RenderTransformOrigin="-0.156,0.361" Grid.ColumnSpan="2" Width="177"/>
                <Button  IsEnabled="false" Click="izmjena_pregleda" Margin="43,22,10,10" Content="Zatrazi pomjeranje" Grid.Column="1" Grid.Row="3"/>

            </Grid>

        </DockPanel>

    </Grid>
</Window>
