BolnicaProjekat/Bolnica/view/pacijent/PrikazPregleda.xaml

<Window x:Class="Bolnica.view.pacijent.PrikazPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        Title="PrikazPregleda" Height="427.273" Width="792.045">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="White" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.ColumnSpan="2" Margin="51,32,0,54" Text="Vrijeme pocetka pregleda:" Height="28" Grid.RowSpan="2"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.ColumnSpan="2" Margin="51,7,0,24" Text="Vrijeme zavrsetka pregleda:" Height="26"/>
                <TextBlock VerticalAlignment="Center" FontSize="16" 
                           Grid.Row="5" Margin="57,15.429,11,20.571" RenderTransformOrigin="0.289,0.039" Text="Lekar:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="19" Grid.Column="2" Margin="48,48,0,35" Height="30" Width="282" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Razlog zakazivanja:"/><LineBreak/><Run/></TextBlock>

                <TextBlock x:Name="pocetak" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="1" Width="111" Margin="74,31,0,4" RenderTransformOrigin="0.484,1.52" Height="22"/>

                <TextBlock x:Name="kraj" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="1" Width="111" Margin="74,7,0,29" Height="21" RenderTransformOrigin="0.484,1.52"/>

                <TextBlock x:Name="idlekara" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="5" Grid.Column="1" Width="112" Margin="54,15.429,0,20.571" RenderTransformOrigin="0.499,1.245"/>

                <TextBox x:Name="komentar" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="2" Width="282" Height="204" Margin="48,35,0,45.571" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

                <Button  Click="izmjena_pregleda" Grid.Row="5" Grid.Column="2" Margin="125,48,115,41" Grid.ColumnSpan="2" Grid.RowSpan="2">Potvrdi</Button>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                Margin="57,46.429,0,0" RenderTransformOrigin="0.289,0.039" Height="25" Grid.Row="5" Text="Soba:" Grid.RowSpan="2"/>
                <TextBlock x:Name="soba" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                            Width="112" Grid.Column="1" Margin="54,46.429,0,0" Grid.Row="5" RenderTransformOrigin="0.676,0.144" Grid.RowSpan="2"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                Margin="62,45,0,47" Text="Datum:" Grid.RowSpan="2"/>
                <TextBlock x:Name="datum" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                Margin="8,46,0,46" RenderTransformOrigin="-0.156,0.361" Width="177" Grid.RowSpan="2" Grid.Column="1"/>
                <Button x:Name="dugmePomjeriPregled" Click="pomjeri_pregled" Margin="43,4,10,28" Content="Pomjeri pregled" Grid.Column="1" Grid.Row="3"  ToolTip="Pregled nije moguce pomjeriti u periodu od 24 h prije pocetka termina"/>
                <DatePicker x:Name="datum_Copy" Margin="51,4,11,27"  Background="White" Grid.Row="3"/>
                <ComboBox x:Name="vrijeme_pocetak_sati" Margin="51,41,104,45" Background="#32ccff" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.RowSpan="2">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.404"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="1" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="2" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="3" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="4" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="5" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="6" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" IsSelected="True" Content="7"/>
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="8" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="9" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="10" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="11" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="12" />
                </ComboBox>
                <ComboBox x:Name="vrijeme_pocetak_minute" Margin="88,41,65,45" RenderTransformOrigin="1.23,0.361" Grid.Row="3" Grid.RowSpan="2">
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="00" IsSelected="True"/>
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="05" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="10" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="15" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="20" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="25" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="30" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="35" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="40" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="45" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="50" />
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="55" />
                </ComboBox>
                <ComboBox x:Name="vrijeme_pocetak_ap" Margin="129,41,11,45" RenderTransformOrigin="1.23,0.361" Grid.Row="3" Grid.RowSpan="2">
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="AM" IsSelected="True"/>
                    <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="PM" />

                </ComboBox>

            </Grid>

        </DockPanel>

    </Grid>
</Window>
