BolnicaProjekat/Bolnica/view/pacijent/RaspoloziviPregledi.xaml

<Window x:Class="Bolnica.view.pacijent.RaspoloziviPregledi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        Title="pregledi" Height="450" Width="800">
    <Grid>
        <ListView ListViewItem.MouseDoubleClick="zakazi_pregled" ItemsSource="{Binding Pregledi}" x:Name="listaPregleda" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vrijeme pocetka" DisplayMemberBinding="{Binding Termin.Pocetak}"/>
                    <GridViewColumn Header="Vrijeme zavrsetka" DisplayMemberBinding="{Binding Termin.Kraj}"/>
                    <GridViewColumn Header="TipPregleda" DisplayMemberBinding="{Binding TipPregleda}" />
                    <GridViewColumn Header="Soba" DisplayMemberBinding="{Binding SobaZaPregled.Id}"/>
                    <GridViewColumn Header="Ime lekara" DisplayMemberBinding="{Binding IdLekara.Ime}"/>
                    <GridViewColumn Header="Prezime lekara" DisplayMemberBinding="{Binding IdLekara.Prezime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="pregled_odabran" Margin="319,364,332,23" RenderTransformOrigin="0.984,0.646">Zakazi</Button>
    </Grid>
</Window>
