BolnicaProjekat/Bolnica/view/pacijent/SopstveniPregledi.xaml

<Window x:Class="Bolnica.view.pacijent.SopstveniPregledi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SopstveniPregledi" Height="448.864" Width="817.045"
        Background="WhiteSmoke"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top" Height="21" Background="#e5e5e5" Margin="2,0,0,0">
                <MenuItem Header="Prikaz">
                    <RadioButton Name="aktuelni_termini" GroupName="Group2" IsChecked="True" Click="aktuelni_termini_Click">Aktuelni termini</RadioButton>
                    <RadioButton Name="prosli_termini" GroupName="Group2" Click="prosli_termini_Click">Prosli termini</RadioButton>
                    <Separator />
                    <RadioButton Name="aktuelni_pregledi" GroupName="Group2" Click="aktuelni_pregledi_Click">Aktuelni pregledi</RadioButton>
                    <RadioButton Name="prosli_pregledi" GroupName="Group2" Click="prosli_pregledi_Click">Prosli Pregledi</RadioButton>
                    <Separator />
                    <RadioButton Name="aktuelne_operacije" GroupName="Group2" Click="aktuelne_operacije_Click">Aktuelne operacije</RadioButton>
                    <RadioButton Name="prosle_operacije" GroupName="Group2" Click="prosle_operacije_Click">Prosle operacije</RadioButton>
                </MenuItem>
                <MenuItem Header="Pomoc">
                    <MenuItem Header="Prikazi pomoc" Click="MenuItem_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ListView ListViewItem.MouseDoubleClick="pregled_odabran" ItemsSource="{Binding PreglediPacijenta}" x:Name="listaPregledaPacijenta" Margin="185,22,185,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="55" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Termin.Pocetak,StringFormat={}{0:MM/dd/yyy}}"/>
                    <GridViewColumn Header="Pocetak" DisplayMemberBinding="{Binding Termin.Pocetak,StringFormat={}{0:hh:mm tt}}"/>
                    <GridViewColumn Header="Kraj" DisplayMemberBinding="{Binding Termin.Kraj,StringFormat={}{0:hh:mm tt}}"/>
                    <GridViewColumn Header="Tip termina" DisplayMemberBinding="{Binding TipUsluge }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="dugme_otkazi" Click="otkazi_pregled" Margin="15,365,636,22" RenderTransformOrigin="0.097,0.562" Background="#e5e5e5">Otkazi pregled</Button>
        <Button Click="modifikuj_pregled" Margin="15,322,636,64" RenderTransformOrigin="0.667,0.361" Background="#e5e5e5">Prikazi pregled</Button>
        <Button Click="zakazi_novi_pregled" Margin="639,365,12,22" RenderTransformOrigin="0.097,0.562" Background="#e5e5e5" Content="Zakazi novi pregled"/>
        <Button x:Name="dugme_anketa" Click="popuni_anketu" Margin="639,34,12,353" RenderTransformOrigin="0.097,0.562" Background="#e5e5e5" Content="Popuni anketu" Visibility="Hidden"/>
    </Grid>
</Window>
