BolnicaProjekat/Bolnica/view/pacijent/SopstveniPregledi.xaml

<Window x:Class="Bolnica.view.pacijent.SopstveniPregledi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        Title="SopstveniPregledi" Height="448.864" Width="817.045"
        Background="WhiteSmoke"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top" Height="21" Background="#e5e5e5" Margin="2,0,0,0">
                <MenuItem Header="Prikaz">
                    <RadioButton GroupName="Group2" IsChecked="True">Aktuelni termini</RadioButton>
                    <RadioButton GroupName="Group2">Prosli termini</RadioButton>
                    <Separator />
                    <RadioButton GroupName="Group2">Aktuelni pregledi</RadioButton>
                    <RadioButton GroupName="Group2">Prosli Pregledi</RadioButton>
                    <Separator />
                    <RadioButton GroupName="Group2">Aktuelne operacije</RadioButton>
                    <RadioButton GroupName="Group2">Prosle operacije</RadioButton>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ListView ListViewItem.MouseDoubleClick="pregled_odabran" ItemsSource="{Binding PreglediPacijenta}" x:Name="listaPregledaPacijenta" Margin="185,22,185,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum i vrijeme pocetak" DisplayMemberBinding="{Binding Termin.Pocetak}"/>
                    <GridViewColumn Header="Datum i vrijeme kraj" DisplayMemberBinding="{Binding Termin.Kraj}"/>
                    <GridViewColumn Header="Id lekara" DisplayMemberBinding="{Binding IdLekara }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="dugme_otkazi" Click="otkazi_pregled" Margin="15,365,636,22" RenderTransformOrigin="0.097,0.562" Background="#e5e5e5">Otkazi pregled</Button>
        <Button Click="modifikuj_pregled" Margin="15,322,636,64" RenderTransformOrigin="0.667,0.361" Background="#e5e5e5">Prikazi pregled</Button>
        <Button Click="zakazi_novi_pregled" Margin="639,365,12,22" RenderTransformOrigin="0.097,0.562" Background="#e5e5e5" Content="Zakazi novi pregled"/>
    </Grid>
</Window>
