BolnicaProjekat/Bolnica/view/pacijent/TrenutnaTerapija.xaml

<Window x:Class="Bolnica.view.pacijent.TrenutnaTerapija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TrenutnaTerapija" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="524*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Lista}" x:Name="listaRecepti" Margin="224,0" RenderTransformOrigin="0.5,0.5" Height="419" VerticalAlignment="Top" SelectionChanged="listaRecepti_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="45" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding DatumPropisivanja, StringFormat=\{0:MM/dd/yyy\}}"/>
                    <GridViewColumn Header="Lekar" DisplayMemberBinding="{Binding NazivLeka}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="prikaz_recept" Foreground="White" Background="#0061a5" BorderBrush="Transparent" BorderThickness="0" Margin="57,72,30,33" Content="Prikazi recept" FontFamily="Arial" FontSize="16" RenderTransformOrigin="1.449,-0.502" Grid.Row="1" Click="prikaz_recept_Click" Grid.Column="1"/>

    </Grid>
</Window>
