BolnicaProjekat/Bolnica/view/pacijent/TrenutnaTerapija.xaml

<Window x:Class="Bolnica.view.pacijent.TrenutnaTerapija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.pacijent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TrenutnaTerapija" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="524*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Lista}" x:Name="listaRecepti" Margin="2,3,188,0" RenderTransformOrigin="0.5,0.5" Height="282" VerticalAlignment="Top" SelectionChanged="listaRecepti_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="45" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding DatumPropisivanja, StringFormat=\{0:MM/dd/yyy\}}"/>
                    <GridViewColumn Header="Lekar" DisplayMemberBinding="{Binding NazivLeka}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="364,10,238,201" Content="Stanje pacijenta: " FontSize="22" FontFamily="Arial" Foreground="DarkBlue" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="anamneza" Margin="364,126,48,0" FontSize="16" FontFamily="Arial" Foreground="DarkBlue" Grid.ColumnSpan="2"/>
        <Label Margin="364,52,238,159" Content="Hospitalizovan:" FontSize="18" FontFamily="Arial" Foreground="DarkBlue" Grid.ColumnSpan="2"/>
        <Label Margin="364,84,0,159" Content="Trenutna dijagnoza:" FontSize="18" FontFamily="Arial" Foreground="DarkBlue"/>
        <Button Name="prikaz_recept" Foreground="White" Background="#0061a5" BorderBrush="Transparent" BorderThickness="0" Margin="175,1,188,104" Content="Prikazi recept" FontFamily="Arial" FontSize="16" RenderTransformOrigin="1.449,-0.502" Grid.Row="1" Click="prikaz_recept_Click"/>

    </Grid>
</Window>
