BolnicaProjekat/Bolnica/view/lekar/pacijenti/KreiranjePregledaForma.xaml

<Window x:Class="Bolnica.view.lekar.pacijenti.KreiranjePregledaForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
        mc:Ignorable="d"
        Title="KreiranjePregledaForma" Height="450" Width="400">
    <Grid>
        <DockPanel Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="1">Tip Pregleda:</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="1">ID Pregleda:</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="3" Grid.Column="1">Soba za Pregled:</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="4" Grid.Column="1">Termin:</TextBlock>

                <TextBox x:Name="inputTipPregleda" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="2" Width="160"></TextBox>

                <TextBox x:Name="inputIDPregleda" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="2" Width="160"></TextBox>

                <ComboBox x:Name="ComboBoxSobeZaPregled" Grid.Column="2" Grid.Row="3" 
                          ItemsSource="{Binding KolekcijaSobeZaPregled}"
                          SelectedValuePath="Id"/>

                <Button  Grid.Row="10" Grid.Column="1" Margin="5" Click="CloseWin" >Odustani</Button>

                <Button  Grid.Row="10" Grid.Column="2" Margin="5" Click="PotvrdiButton" >Potvrdi</Button>

                <Calendar x:Name="PocetakTermina" Grid.ColumnSpan="3" SelectedDatesChanged="Calendar_SelectedDatesChanged"
                          Grid.Row="4" Grid.RowSpan="5" Margin="100,10,0.2,0.2"/>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
