BolnicaProjekat/Bolnica/view/lekar/pacijenti/PrikazMedicinskiKarton.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.PrikazMedicinskiKarton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="430" FontFamily="Century Gothic" 
      Title="PrikazMedicinskiKarton">

    <Grid Background="#9E222F">
        <DockPanel>
            <StackPanel Height="60" HorizontalAlignment="Center"
                        DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Izaberite zdravstvenu uslugu i funkcionalnost!" FontFamily="Century Gothic" 
                        Margin="10,10,10,10" Width="400" FontSize="18"
                        Background="#9E222F" Foreground="White"
                        BorderBrush="white" BorderThickness="2"
                        IsHitTestVisible="False"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Background="FloralWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Text="Zakazane preglede:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="0,0,0,25"
                           Grid.Column="1" Grid.ColumnSpan="10"
                           Grid.Row="0" Grid.RowSpan="2"
                           />
                
                <DataGrid x:Name="listaPregledaPacijenta" 
                          ItemsSource="{Binding preglediKolekcija}"
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          Grid.Column="3" Grid.ColumnSpan="6"
                          Grid.Row="1" Grid.RowSpan="4" 
                          Background="#9E222F"
                          BorderBrush="White"
                          BorderThickness="2"
                          Margin="0,0,10,0"
                          ColumnWidth="57"
                          FontSize="8" SelectionChanged="listaPregledaPacijenta_SelectionChanged" 
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Pocetak termina"  Binding="{Binding Termin.Pocetak}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  Tip Pregleda" Binding="{Binding TipPregleda}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="  Naziv Sobe" Binding="{Binding SobaZaPregled.Id}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>


                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  Komentar" Binding="{Binding Komentar}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>


                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>

                <Rectangle 
                    Grid.Row="6" Grid.ColumnSpan="12" 
                    Fill="#9E222F"  Height="2"
                    VerticalAlignment="Bottom"/>

                <TextBlock Text="Zakazane operacije:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="0,0,0,25"
                           Grid.Column="1" Grid.ColumnSpan="10"
                           Grid.Row="7" Grid.RowSpan="2"
                           />

                <DataGrid x:Name="dataGridZakazaneOperacije" 
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          Grid.Column="3" Grid.ColumnSpan="6"
                          Grid.Row="8" Grid.RowSpan="4" 
                          Background="#9E222F"
                          BorderBrush="White"
                          ColumnWidth="80"
                          BorderThickness="2"
                          Margin="0,0,0,10"
                          FontSize="12"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="  Id Usluge"  Binding="{Binding Id}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  TREBA" Binding="{Binding Ime}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="  DAAA" Binding="{Binding Prezime}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>


                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  POPUNIM" Binding="{Binding Kategorija}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>


                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>







                <Button Grid.Column="1" Grid.ColumnSpan="2"
                                Grid.Row="1" Grid.RowSpan="2"
                              
                                FontWeight="DemiBold"
                                FontSize="20"
                                Margin="0,0,10,0"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2" Click="Kreiranje_Pregleda" 
                                >
                    <Image Source="/images/doctor-new-appointments.png" Width="auto"/>
                </Button>
                <Image Source="/images/appointment-exam.png"
                            Grid.Column="2" Grid.ColumnSpan="2"
                            Grid.Row="2" Grid.RowSpan="2"
        
                            Margin="-5,0,45,20"
                            />
                <TextBlock Text="Kreiranje pregleda"
                           Grid.Column="1" Grid.ColumnSpan="2"
                            Grid.Row="3" Grid.RowSpan="1"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="9"
                           Margin="-5,0,-5,5"
                           FontWeight="ExtraBold"
                           />


                <Button Grid.Column="1" Grid.ColumnSpan="2"
                                Grid.Row="8" Grid.RowSpan="2"
                              
                                FontWeight="DemiBold"
                                FontSize="20"
                                Margin="0,0,10,0"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2"
                        >
                    <Image Source="/images/doctor-new-appointments.png"/>
                </Button>
                <Image Source="/images/appointment-operation.png"
                            Grid.Column="2" Grid.ColumnSpan="2"
                            Grid.Row="9" Grid.RowSpan="2"
        
                            Margin="-5,0,45,20"
                       />
                <TextBlock Text="Kreiranje operacija"
                           Grid.Column="1" Grid.ColumnSpan="2"
                            Grid.Row="10" Grid.RowSpan="1"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="9"
                           Margin="-5,0,-5,5"
                           FontWeight="ExtraBold"
                           />


                <Button Grid.Column="9" Grid.ColumnSpan="3" 
                                Grid.Row="2" Grid.RowSpan="3"
                                FontWeight="DemiBold"
                                FontSize="20"
                                Margin="10,0.6,10,23.8"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2"
                                >
                    <Image Source="/images/appointment-update.png"/>
                </Button>

                <Image Source="/images/appointment-exam.png"
                            Grid.Column="9" Grid.ColumnSpan="2"
                            Grid.Row="2" Grid.RowSpan="2"
        
                            Margin="-5,0,45,20"
                            />

                <TextBlock Text="Azuriranje pregleda"
                           Grid.Column="9" Grid.ColumnSpan="2"
                            Grid.Row="4" Grid.RowSpan="1"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="9"
                           Margin="-5,0,-15,5"
                           FontWeight="ExtraBold"
                           />

                <Button Grid.ColumnSpan="3"
                                Grid.Row="4" Grid.RowSpan="2"
                              
                                FontWeight="DemiBold"
                                FontSize="20"
                               Margin="10,1.2,10,2"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2" Click="BrisanjePregleda"
                                >
                    <Image Source="/images/appointment-delete.png"/>
                </Button>
                <Image Source="/images/appointment-exam.png"
                            Grid.Column="2" Grid.ColumnSpan="2"
                            Grid.Row="5" Grid.RowSpan="2"
        
                            Margin="-5,0,45,20"
                            />


                <TextBlock Text="Brisanje pregleda"
                           Grid.Column="1" Grid.ColumnSpan="2"
                            Grid.Row="6" Grid.RowSpan="1"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="9"
                           Margin="-5,0,-5,5"
                           FontWeight="ExtraBold"
                           />

                <Button Grid.Column="3" Grid.ColumnSpan="8"
                                Grid.Row="5" Grid.RowSpan="2"
                              
                                FontWeight="DemiBold"
                                FontSize="20"
                                Margin="10,5,10,10"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2"
                                
                                >
                    <TextBlock Text="Evidentiranje pregleda" FontSize="13"/>
                </Button>
                <Image Source="/images/appointment-exam.png"
                            Grid.Column="6" Grid.ColumnSpan="2"
                            Grid.Row="12" Grid.RowSpan="2"
                            Margin="-5,5,30,10"
                            />

                <Button Grid.Column="3" Grid.ColumnSpan="8"
                                Grid.Row="12" Grid.RowSpan="2"
                              
                                FontWeight="DemiBold"
                                FontSize="20"
                                Margin="10,5,10,10"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2"
                               >
                    <TextBlock Text="Evidentiranje operacija" FontSize="13"/>
                </Button>


                <Button Grid.Column="9" Grid.ColumnSpan="3" 
                                Grid.Row="9" Grid.RowSpan="3"
                                FontWeight="DemiBold"
                                FontSize="20"
                                Margin="10,0.6,10,23.8"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2" Click="Button_Click"
                                >
                    <Image Source="/images/appointment-update.png"/>
                </Button>

                <Image Source="/images/appointment-operation.png"
                            Grid.Column="9" Grid.ColumnSpan="2"
                            Grid.Row="9" Grid.RowSpan="2"
        
                            Margin="-5,0,45,20"
                            />


                <TextBlock Text="Azuriranje operacije"
                           Grid.Column="9" Grid.ColumnSpan="2"
                            Grid.Row="11" Grid.RowSpan="1"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="9"
                           Margin="-5,0,-15,5"
                           FontWeight="ExtraBold"
                           />

                <Button Grid.ColumnSpan="3"
                                Grid.Row="11" Grid.RowSpan="2"
                              
                                FontWeight="DemiBold"
                                FontSize="20"
                               Margin="10,1.2,10,2"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2"
                                >
                    <Image Source="/images/appointment-delete.png"/>
                </Button>

                <Image Source="/images/appointment-operation.png"
                            Grid.Column="1" Grid.ColumnSpan="2"
                            Grid.Row="11" Grid.RowSpan="3"
        
                            Margin="35.6,24.6,4,21.4"
                            />

                <TextBlock Text="Brisanje pregleda"
                           Grid.Column="1" Grid.ColumnSpan="2"
                            Grid.Row="13" Grid.RowSpan="1"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="9"
                           Margin="-5,0,-5,5"
                           FontWeight="ExtraBold"
                           />

                <Rectangle 
                    Grid.Row="13" Grid.ColumnSpan="12" 
                    Fill="#9E222F"  Height="2"
                    VerticalAlignment="Bottom"/>

                <TextBlock Text="Prethodni pregledi:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="0,0,0,15"
                           Grid.Column="1" Grid.ColumnSpan="8"
                           Grid.Row="14" Grid.RowSpan="2"
                           />


                <DataGrid x:Name="listaaaPregledaPacijenta" 
                          ItemsSource="{Binding preglediKolekcija}"
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          Grid.Column="1" Grid.ColumnSpan="8"
                          Grid.Row="15" Grid.RowSpan="4" 
                          Background="#9E222F"
                          BorderBrush="White"
                          BorderThickness="2"
                          Margin="0,0,10,0"
                          FontSize="12" SelectionChanged="listaPregledaPacijenta_SelectionChanged" 
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Pocetak termina"  Binding="{Binding Termin.Pocetak}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  Tip Pregleda" Binding="{Binding TipPregleda}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="  Naziv Sobe" Binding="{Binding SobaZaPregled.Id}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>


                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  Komentar" Binding="{Binding Komentar}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>


                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Column="9" Grid.ColumnSpan="2"
                                Grid.Row="15" Grid.RowSpan="2"
                              
                                FontWeight="DemiBold"
                                FontSize="20"
                                Margin="0,5,10,0"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2"
                                >
                    <Image Source="/images/doctor-see.jpg"/>
                </Button>

                <Image Source="/images/appointment-exam.png"
                            Grid.Column="9" Grid.ColumnSpan="2"
                            Grid.Row="15" Grid.RowSpan="2"
        
                            Margin="-5,0,45,20"
                            />

                <TextBlock Text="Uvid u prethodni pregled"
                           Grid.Column="9" Grid.ColumnSpan="2"
                            Grid.Row="17" Grid.RowSpan="2"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="9"
                           Margin="-5,0,5,5"
                           FontWeight="ExtraBold"
                           />

                <Rectangle 
                    Grid.Row="19" Grid.ColumnSpan="12" 
                    Fill="#9E222F"  Height="2"
                    VerticalAlignment="Bottom"/>

                <TextBlock Text="Prethodne operacije:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="0,0,0,15"
                           Grid.Column="1" Grid.ColumnSpan="8"
                           Grid.Row="20" Grid.RowSpan="2"
                           />

                <DataGrid x:Name="dataGridPrethodneOperacije" 
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          Grid.Column="1" Grid.ColumnSpan="8"
                          Grid.Row="21" Grid.RowSpan="4" 
                          Background="#9E222F"
                          BorderBrush="White"
                          ColumnWidth="80"
                          BorderThickness="2"
                          Margin="0,0,10,0"
                          FontSize="12"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="  Id Usluge"  Binding="{Binding Id}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  TREBA" Binding="{Binding Ime}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="  DAAA" Binding="{Binding Prezime}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>


                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  POPUNIM" Binding="{Binding Kategorija}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>


                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Column="9" Grid.ColumnSpan="2"
                                Grid.Row="21" Grid.RowSpan="2"
                              
                                FontWeight="DemiBold"
                                FontSize="20"
                                Margin="0,5,10,0"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2"
                                >
                    <Image Source="/images/doctor-see.jpg"/>
                </Button>

                <Image Source="/images/appointment-operation.png"
                            Grid.Column="9" Grid.ColumnSpan="2"
                            Grid.Row="21" Grid.RowSpan="2"
        
                            Margin="-5,0,45,20"
                            />

                <TextBlock Text="Uvid u prethodnu operaciju"
                           Grid.Column="9" Grid.ColumnSpan="2"
                            Grid.Row="23" Grid.RowSpan="2"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="9"
                           Margin="-5,0,5,5"
                           FontWeight="ExtraBold"
                           />



            </Grid>
        </DockPanel>
    </Grid>
</Page>