BolnicaProjekat/Bolnica/view/lekar/pacijenti/PrikazPacijenata.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.PrikazPacijenata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="430"
      Title="PrikazPacijenata">

    <Grid Background="IndianRed">
        <DockPanel>
            <StackPanel Height="60" HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock FontSize="15" Margin="18 18" FontWeight="SemiBold" >Izaberi pacijenta:</TextBlock>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Background="FloralWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGridPrikazPacijenata" 
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          Grid.Column="0" Grid.ColumnSpan="3"
                          Grid.Row="0" Grid.RowSpan="3" 
                          Margin="10,10,10,10"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Pacijenta" Binding="{Binding Id}"/>
    
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
