BolnicaProjekat/Bolnica/view/lekar/pacijenti/PrikazPacijenata.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.PrikazPacijenata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="430" FontFamily="Century Gothic" 
      Title="PrikazPacijenata">

    <Grid Background="#9E222F">
        <DockPanel>
            <StackPanel Height="60" HorizontalAlignment="Center"
                        DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Izaberite pacijenta iz liste, zatim potvdrite Vaš izbor!" FontFamily="Century Gothic" 
                        Margin="10,10,10,10" Width="400" FontSize="15"
                        Background="#9E222F" Foreground="White"
                        BorderBrush="white" BorderThickness="2"
                        IsHitTestVisible="False"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Background="FloralWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Lista pacijenata:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="0,0,0,15"
                           Grid.Column="1" Grid.ColumnSpan="6"
                           Grid.Row="0" Grid.RowSpan="2"
                           />

                <Button Grid.Column="8" Grid.ColumnSpan="3"
                                Grid.Row="0" Grid.RowSpan="1"
                                Content="Potvrdi izbor"
                                FontWeight="DemiBold"
                                FontSize="15"
                                Background="#9E222F"
                                Foreground="White"
                                BorderBrush="white"
                                BorderThickness="2"
                                Margin="1" 
                                Click="OtvoriMedicinskiKarton"
                                />






                <DataGrid x:Name="dataGridPrikazPacijenata" 
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          Grid.Column="1" Grid.ColumnSpan="10"
                          Grid.Row="1" Grid.RowSpan="23" 
                          Background="#9E222F"
                          BorderBrush="White"
                          ColumnWidth="98"
                          BorderThickness="2"
                          Margin="0,0,0,0"
                          FontSize="12"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="  Id Pacijenta"  Binding="{Binding Id}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  Ime" Binding="{Binding Ime}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="  Prezime" Binding="{Binding Prezime}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>


                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  Kategorija" Binding="{Binding Kategorija}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9E222F"/>
                                    <Setter Property="Foreground" Value="White"/>


                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </DockPanel>
    </Grid>
</Page>
