BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/AzuriranjeUsluge.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.AzuriranjeUsluge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000"
      Margin="-55,0,0,0" FontSize="12"
      Title="AzuriranjeUsluge">


    <Grid VerticalAlignment="Center">


        <Grid.ColumnDefinitions>
            <!-- Prazno mesto - LEVO -->
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <!-- Meni - Prazno mesto - LEVO -->
            <ColumnDefinition Width="290"/>
            <!-- Prazno mesto - DESNO -->

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <!-- [0] PraznoMesto - GORE -->
            <RowDefinition Height="10"/>
            <!-- [1] Profilna slika (1) - GORE -->
            <RowDefinition Height="Auto"/>
            <!-- [2] Profilna slika (2) i Meni (1)- GORE -->
            <RowDefinition Height="35"/>
            <!-- [3] Meni (2) - GORE -->
            <RowDefinition Height="25"/>
            <!-- [4] Meni (3) - Button1- CENTAR -->
            <RowDefinition Height="320"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>


        <!-- Profilna Slika-->
        <Ellipse    Width="110" 
                    Height="110" 
                    Fill="#810000"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image  Source="/images/lekar-icons/azuriranje-usluge-icon.png"
                Width="80" 
                Grid.Row="1" 
                Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock  Text="Ažuriranje usluge" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="18"
                    Foreground="#eeebdd"
                    Grid.Row="2"
                    Grid.Column="1" Grid.ColumnSpan="3"/>

        <!-- Odabrana Usluga -->

        <TextBlock      x:Name="lblImePrezimePacijenta"
                        Grid.Row="3" Grid.RowSpan="1"
                        Grid.Column="1" Grid.ColumnSpan="3"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        FontWeight="Bold" 
                        FontSize="18"
                        Foreground="#eeebdd"
                        Margin="0,-10,0,0"/>
        
        <Image      Source="/images/lekar-icons/folder-dark-icon.png"
                    Margin="-10,-40,-10,-10"
                    Grid.Row="3" Grid.RowSpan="3"
                    Grid.Column="1" Grid.ColumnSpan="3"/>

        <StackPanel     Grid.Row="4" 
                        Grid.RowSpan="3"
                        Grid.Column="1" 
                        Grid.ColumnSpan="3"
                        Margin="0,15,0,0">

            <TextBlock  Text="Tip usluge:" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="left" 
                        FontWeight="Bold" 
                        Foreground="#eeebdd"
/>
            <TextBox    x:Name="txtTipUsluge"
                        Width="100"
                        IsEnabled="False"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="left" 
                        Foreground="Black"/>

            <TextBlock  Text="Prostorija:" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="left" 
                        FontWeight="Bold" 
                        Foreground="#eeebdd"/>

            <TextBox  x:Name="txtProstorija"
                        Width="100"
                        IsEnabled="False"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="left" 
                        Foreground="Black"/>

            <StackPanel Orientation="Horizontal" >

                <StackPanel Orientation="Vertical">

                    <TextBlock  Text="Početka usluge:"
                                VerticalAlignment="Top"
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/> 

                    <TextBox    x:Name="txtPocetkaUsluge"
                                Width="120"
                                IsEnabled="False"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                Foreground="Black"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="45,0,0,0">

                    <TextBlock  Text="Završetka usluge:" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>
                                
                    <TextBox  x:Name="txtZavrsetkaUsluge"
                                Width="120"
                                IsEnabled="False"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                Foreground="Black"/>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <StackPanel Orientation="Vertical">

                    <TextBlock  Text="Pomeri dan usluge:" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>

                    <Viewbox Height="120" 
                             Width="120" 
   
                             HorizontalAlignment="Left">

                        <Calendar   x:Name="kalPomeriDanUsluge"
                                    FirstDayOfWeek="Monday"   
                                    SelectedDatesChanged="Kalendar_pomeri_dan_termina_SelectedDatesChanged"
                                    Background="#eeebdd">

                        </Calendar>

                    </Viewbox>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="45,0,0,0">

                    <TextBlock  Text="Pomeri početak usluge:" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>

                    <StackPanel Name="VremePocetakTermina" Orientation="Horizontal" HorizontalAlignment="Left">

                        <ComboBox x:Name="VremePocetakTermina_Sat" 
                                  Width="45" 
                                  Background="#32ccff" 
                                  MaxDropDownHeight="40"
                                  DropDownClosed="VremePocetakTermina_Sat_DropDownClosed">
                            <ComboBoxItem >0</ComboBoxItem>
                            <ComboBoxItem >1</ComboBoxItem>
                            <ComboBoxItem >2</ComboBoxItem>
                            <ComboBoxItem >3</ComboBoxItem>
                            <ComboBoxItem >4</ComboBoxItem>
                            <ComboBoxItem >5</ComboBoxItem>
                            <ComboBoxItem >6</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">7</ComboBoxItem>
                            <ComboBoxItem >8</ComboBoxItem>
                            <ComboBoxItem >9</ComboBoxItem>
                            <ComboBoxItem >10</ComboBoxItem>
                            <ComboBoxItem >11</ComboBoxItem>
                            <ComboBoxItem >12</ComboBoxItem>
                            <ComboBoxItem >13</ComboBoxItem>
                            <ComboBoxItem >14</ComboBoxItem>
                            <ComboBoxItem >15</ComboBoxItem>
                            <ComboBoxItem >16</ComboBoxItem>
                            <ComboBoxItem >17</ComboBoxItem>
                            <ComboBoxItem >18</ComboBoxItem>
                            <ComboBoxItem >19</ComboBoxItem>
                            <ComboBoxItem >20</ComboBoxItem>
                            <ComboBoxItem >21</ComboBoxItem>
                            <ComboBoxItem >22</ComboBoxItem>
                            <ComboBoxItem >23</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="VremePocetakTermina_Minut"
                                  Width="45" 
                                  Background="#32ccff" 
                                  MaxDropDownHeight="40"
                                  DropDownClosed="VremePocetakTermina_Minut_DropDownClosed">
                            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                            <ComboBoxItem >30</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>

                    <TextBlock      Text="(Usluga traje 30min)"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="left" 
                                    FontWeight="Bold" 
                                    Foreground="DarkRed"
                                    FontSize="8"/>

                    <TextBlock      Text="Razlog zakazivanja:" 
                                    FontWeight="Bold" 
                                    Foreground="#eeebdd"/>

                    <TextBox        x:Name="txtRazlogZakazivanja"
                                    IsEnabled="False"
                                    MinLines="4"
                                    MaxLines="4" 
                                    TextWrapping="Wrap"/>
 
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                <StackPanel Orientation="Vertical" Width="160">

                    <TextBlock      Text="Ažurirano vreme:" 
                                    FontWeight="Bold" 
                                    Foreground="#eeebdd"/>

                    <TextBlock      x:Name="AzuriranoVreme" 
                                    Margin="10,0,0,0"
                                    FontSize="15"
                                    FontWeight="ExtraBold" 
                                    Foreground="#eeebdd"
                                    TextWrapping="Wrap"/>

                </StackPanel >

                <StackPanel Orientation="Vertical" 
 
                            Width="150"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Button     Background="#eeebdd" 
                                Margin="0,5,0,0"
                                Height="35"
                                Click="PotvrdiAzuriranjeButton">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                        <StackPanel Orientation="Horizontal"  
                                Width="140">
                            <Image Source="/images/lekar-icons/potvrdi-uslugu-icon.png" Width="35" />
                            <TextBlock Padding="2" 
                                   FontSize="11" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold">Ažuriranje usluge</TextBlock>
                        </StackPanel>

                    </Button>

                    <Button     Background="#eeebdd" 
                                Margin="0,5,0,0"
                                Width="100"
                                Height="35"
                                HorizontalAlignment="Right"
                                Click="OdustaniButton">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                        <StackPanel Orientation="Horizontal"  
                                Width="140">
                            <Image Source="/images/lekar-icons/back-icon.png" Width="35"/>
                            <TextBlock Padding="2" 
                                   FontSize="11" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold">Odustani</TextBlock>
                        </StackPanel>

                    </Button>

                </StackPanel>
   
   
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Page>
