BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/BrisanjeUsluge.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.BrisanjeUsluge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="BrisanjeUsluge">

    <Grid VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>


        <!-- Profilna Slika-->
        <Ellipse    Width="110" 
                    Height="110" 
                    Fill="#810000"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image  Source="/images/lekar-icons/brisanje-usluge-icon.png"
                Width="80" 
                Grid.Row="1" 
                Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock  Text="Brisanje usluge" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="18"
                    Foreground="#eeebdd"
                    Grid.Row="2"
                    Grid.Column="1" Grid.ColumnSpan="3"/>

        <!-- Odabrana Usluga -->

        <TextBlock      x:Name="ImePacijenta"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        FontWeight="Bold" 
                        FontSize="18"
                        Foreground="#eeebdd"
                        Margin="0,-10,0,0"
                        Grid.Row="3"
                        Grid.Column="1" 
                        Grid.ColumnSpan="3"/>

        <Image      Source="/images/lekar-icons/folder-dark-icon.png"
                    Margin="-10,-40,-10,-10"
                    Grid.Row="3" Grid.RowSpan="3"
                    Grid.Column="1" Grid.ColumnSpan="3"/>

        <StackPanel     Grid.Row="4" 
                        Grid.RowSpan="3"
                        Grid.Column="1" 
                        Grid.ColumnSpan="3"
                        Margin="0,15,0,0">

            <TextBlock  Text="Tip usluge:" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="left" 
                        FontWeight="Bold" 
                        Foreground="#eeebdd"/>

            <TextBlock  x:Name="TipUsluge"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="left" 
                        Foreground="Black"/>

            <TextBlock  Text="Prostorija:" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="left" 
                        FontWeight="Bold" 
                        Foreground="#eeebdd"/>

            <TextBlock  x:Name="Prostorija"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="left" 
                        Foreground="Black"/>

            <StackPanel Orientation="Horizontal" >

                <StackPanel Orientation="Vertical">

                    <TextBlock  Text="Vreme početka usluge:"
                                VerticalAlignment="Top"
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>

                    <TextBlock  x:Name="VremePocetkaUsluge"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                Foreground="Black"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="40,0,0,0">

                    <TextBlock  Text="Vreme završetka usluge:" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>

                    <TextBlock  x:Name="VremeZavrsetkaUsluge"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                Foreground="Black"/>

                </StackPanel>
                

            </StackPanel>

            <TextBlock Text="Razlog zakazivanja:" 
                    VerticalAlignment="Top" HorizontalAlignment="left" 
                    FontWeight="Bold" 
                    
                    Foreground="#eeebdd"
                    Grid.Row="4" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="5"
                    Margin="0,10,0,0"/>
            <TextBox    x:Name="RazlogZakazivanja"
                        Margin="-10,0,0,0"
                        IsEnabled="False"
                        Width="300"
                        MaxLines="3" 
                        MinLines="3" 
                        TextWrapping="Wrap"/>

            <StackPanel Orientation="Vertical" 
 
                            Width="150"
                            Margin="160,110,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                <Button     Background="#eeebdd" 
                                Margin="0,5,0,0"
                                Height="35"
                                Click="PotvrdiBrisanje">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal"  
                                Width="140">
                        <Image Source="/images/lekar-icons/potvrdi-uslugu-icon.png" Width="35" />
                        <TextBlock Padding="2" 
                                   FontSize="11" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold">Brisanje usluge</TextBlock>
                    </StackPanel>

                </Button>

                <Button         Background="#eeebdd" 
                                Margin="0,5,0,0"
                                Width="100"
                                Height="35"
                                HorizontalAlignment="Right"
                                Click="OdustaniButton">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal"  
                                Width="140">
                        <Image Source="/images/lekar-icons/back-icon.png" Width="35"/>
                        <TextBlock Padding="2" 
                                   FontSize="11" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold">Odustani</TextBlock>
                    </StackPanel>

                </Button>

            </StackPanel>


        </StackPanel>


        
            
    </Grid>
</Page>
