BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/IzdavanjeRecepta.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.IzdavanjeRecepta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="IzdavanjeRecepta">

    <Grid VerticalAlignment="Center" Name="GlavniMeni_CenterGrid">

        <Grid.ColumnDefinitions>
            <!-- Prazno mesto - LEVO -->
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <!-- Meni - Prazno mesto - LEVO -->
            <ColumnDefinition Width="140"/>
            <!-- Meni - Dugmici - CENTAR -->
            <ColumnDefinition Width="10"/>
            <!-- Meni - Prazno mesto - DESNO -->
            <ColumnDefinition Width="140"/>
            <!-- Prazno mesto - DESNO -->

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- [0] PraznoMesto - GORE -->
            <RowDefinition Height="80"/>
            <!-- [1] Profilna slika (1) - GORE -->
            <RowDefinition Height="80"/>
            <!-- [2] Profilna slika (2) i Meni (1)- GORE -->
            <RowDefinition Height="30"/>
            <!-- [3] Meni (2) - GORE -->
            <RowDefinition Height="25"/>
            <!-- [4] Meni (3) - Button1- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [5] Meni (4) - Button2- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [6] Meni (5) - Button3- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [7] Meni (6) - Button4- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [8] Meni (7) - Button5- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [9] Meni (8) - PreLogout- DOLE -->
            <RowDefinition Height="45"/>
            <!-- [10] Meni (9) - LogoutButton- DOLE -->
            <RowDefinition Height="45"/>
            <!-- [11] Meni (11) - PosleLogout- DOLE -->
            <RowDefinition Height="22"/>
            <!-- [12] PraznoMesto(1)- DOLE -->
            <RowDefinition Height="23"/>
            <!-- [13] PraznoMesto(2)- DOLE -->
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Profilna Slika-->
        <Ellipse Width="110" Height="110" Fill="#810000"
            Canvas.Left="135" Canvas.Top="25"
            Grid.Row="1" Grid.RowSpan="3"
            Grid.Column="2" Grid.ColumnSpan="3"/>
        <Image Source="/images/lekar-icons/izdavanje-recepta-icon.png" Width="75"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="2" Grid.ColumnSpan="3"
                Margin="0,0,0,5"/>

        <!-- Medicinski Karton -->
        <TextBlock Text="Izdavanje recepta" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="18"
                Foreground="#eeebdd"
                Grid.Row="4" Grid.RowSpan="1"
                Grid.Column="1" Grid.ColumnSpan="5"/>

        <Image Source="/images/lekar-icons/folder-dark-icon.png"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="3" Grid.RowSpan="10"
                Grid.Column="1" Grid.ColumnSpan="5"
                Margin="-10,10,-10,-10"/>

        <!-- HEADER(start) - BACK TO: Medicinski Karton -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Orientation="Horizontal">
            <Button  Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="PrikazMedicinskiKartonButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" Width="140">
                    <Image Source="/images/lekar-icons/back-icon.png" Width="25" Margin="3,5,10,5"/>
                    <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Osnovni podaci</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Content="Medicinski karton"/>
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Foreground="#eeebdd" Content="Pacijent:" Margin="40,0,0,0"/>
                <TextBlock x:Name="headerIme"           FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
                <TextBlock x:Name="headerPrezime"       FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal">
            <Label     Content="JMBG:"         FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="25,20,0,0" />
            <TextBlock x:Name="headerJMBG"   FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="0,20,0,0" Padding="5"/>
        </StackPanel>
        <!-- HEADER(end) - BACK TO: Medicinski Karton -->


        <StackPanel Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="-10,10,0,-20">

            <StackPanel Orientation="Vertical"  Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3">

                <TextBlock  x:Name="Lek" Text="Lek:" 
                    VerticalAlignment="Top" HorizontalAlignment="left" 
                    FontWeight="Bold" 
                    Foreground="#eeebdd"
                    Grid.Row="4" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="5"
                   />
                <ComboBox x:Name="ComboBoxLek"
                          HorizontalAlignment="Left" 
                          Width="162"
                          DisplayMemberPath="Naziv"
                          DropDownClosed="ComboBoxLek_DropDownClosed"/>

                <TextBlock Text="Datum isteka:" Margin="0,5,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="left" 
                    FontWeight="Bold" 
                    Foreground="#eeebdd"
                    Grid.Row="4" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="5"/>
                <DatePicker Grid.Row="3" Grid.Column="2" x:Name="datum_isteka"/>

                <TextBlock Text="Vreme uzimanja:" Margin="0,0,0,0" Padding="2"
                    VerticalAlignment="Top" HorizontalAlignment="left" 
                    FontWeight="Bold" 
                    Foreground="#eeebdd"
                    />

                <StackPanel x:Name="VremeUzimanja" Orientation="Horizontal" HorizontalAlignment="Left">

                    <ComboBox x:Name="Vreme_Sati" Width="45" Background="#32ccff">
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >1</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >2</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >3</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >4</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >5</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >6</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >7</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >8</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >9</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >10</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" IsSelected="True">11</ComboBoxItem>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" >12</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="Vreme_Minute"  Width="45" Background="#32ccff">
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="00" IsSelected="True"/>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="05" />
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="10" />
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="15" />
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="20" />
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="30" />
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="35" />
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="40" />
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="45" />
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="50" />
                    </ComboBox>
                    <ComboBox x:Name="Vreme_AM_PM"  Width="45" Background="#32ccff">
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="AM" IsSelected="True"/>
                        <ComboBoxItem RenderTransformOrigin="0.478,-3.78" Margin="22,0,724,0" Content="PM"/>
                    </ComboBox>

                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="6" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="10,10,5,0">
            <TextBlock  x:Name="NacinKorsicenja"
                        Text="Način korisčenja:" 
                        VerticalAlignment="Top" HorizontalAlignment="left" 
                        FontWeight="Bold" 
                        Foreground="#eeebdd"
                        Grid.Row="4" Grid.RowSpan="1"
                        Grid.Column="1" Grid.ColumnSpan="5"
                        Margin="0,0,0,2"/>
            <TextBox  x:Name="VremenUzimanja" MaxLines="6" MinLines="6" TextWrapping="Wrap"/>
        </StackPanel>

        <Button x:Name="PotvrdiRecept"
                IsEnabled="False"
                Grid.Column="4" Grid.Row="9"  Height="36" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,35"
                Click="IzdavanjeReceptaButton" HorizontalAlignment="Left" Grid.RowSpan="2" Width="141">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal"  Width="140">
                <Image Source="/images/lekar-icons/potvrdi-uslugu-icon.png" Width="35" />
                <TextBlock Padding="2" FontSize="11" VerticalAlignment="Center" FontWeight="SemiBold">Izdavanje recepta</TextBlock>
            </StackPanel>
        </Button>

        <TextBlock x:Name="ImaAlergijuTextBlock"
                    Grid.Row="10" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="DemiBold"
                    Opacity="0.8"
                   Visibility="Hidden"
                   Grid.Column="2" Grid.ColumnSpan="3" Foreground="DarkRed">
                Pacijent ima alergiju za izabrani lek.
        </TextBlock>

        <TextBlock x:Name="NemaAlergijuTextBlock"
                    Grid.Row="10" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="DemiBold"
                   Visibility="Hidden"
                   Grid.Column="2" Grid.ColumnSpan="3" Foreground="DarkOliveGreen">
                Pacijent nema alergiju za izabrani lek.
        </TextBlock>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="11"   Grid.RowSpan="3"
                    Grid.Column="1"  Grid.ColumnSpan="5">

            <DataGrid x:Name="DataGridAlergeniLeka" 


                  ItemsSource="{Binding Path=KolekcijaAlergeniLeka}" 
                          IsReadOnly="False"
                          FontSize="10"
                          Margin="10"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                        IsEnabled="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Alergeni Leka" Binding="{Binding}" Width="140" />
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid x:Name="DataGridAlergeniPacijenta" 
                     ItemsSource="{Binding Path=KolekcijaAlergeniPacijenta}" 
                          IsReadOnly="False"
                          FontSize="10"
                          Margin="10"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                           IsEnabled="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Alergeni Pacijenta" Binding="{Binding}" Width="140" />
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>









    </Grid>
</Page>
