BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/NacinKoriscenja.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.NacinKoriscenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
       mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="Način Koriščenja">

    <Grid VerticalAlignment="Center" Name="GlavniMeni_CenterGrid">

        <Grid.ColumnDefinitions>
            <!-- Prazno mesto - LEVO -->
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <!-- Meni - Prazno mesto - LEVO -->
            <ColumnDefinition Width="140"/>
            <!-- Meni - Dugmici - CENTAR -->
            <ColumnDefinition Width="10"/>
            <!-- Meni - Prazno mesto - DESNO -->
            <ColumnDefinition Width="140"/>
            <!-- Prazno mesto - DESNO -->

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- [0] PraznoMesto - GORE -->
            <RowDefinition Height="80"/>
            <!-- [1] Profilna slika (1) - GORE -->
            <RowDefinition Height="80"/>
            <!-- [2] Profilna slika (2) i Meni (1)- GORE -->
            <RowDefinition Height="30"/>
            <!-- [3] Meni (2) - GORE -->
            <RowDefinition Height="25"/>
            <!-- [4] Meni (3) - Button1- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [5] Meni (4) - Button2- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [6] Meni (5) - Button3- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [7] Meni (6) - Button4- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [8] Meni (7) - Button5- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [9] Meni (8) - PreLogout- DOLE -->
            <RowDefinition Height="45"/>
            <!-- [10] Meni (9) - LogoutButton- DOLE -->
            <RowDefinition Height="45"/>
            <!-- [11] Meni (11) - PosleLogout- DOLE -->
            <RowDefinition Height="22"/>
            <!-- [12] PraznoMesto(1)- DOLE -->
            <RowDefinition Height="23"/>
            <!-- [13] PraznoMesto(2)- DOLE -->
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Profilna Slika-->
        <Ellipse Width="110" Height="110" Fill="#810000"
            Canvas.Left="135" Canvas.Top="25"
            Grid.Row="1" Grid.RowSpan="3"
            Grid.Column="2" Grid.ColumnSpan="3"/>
        <Image Source="/images/lekar-icons/heartbeat-icon.png" Width="75"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="2" Grid.ColumnSpan="3"
                Margin="0,0,0,5"/>

        <!-- Medicinski Karton -->
        <TextBlock Text="Način koriščenja" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="18"
                Foreground="#eeebdd"
                Grid.Row="4" Grid.RowSpan="1"
                Grid.Column="1" Grid.ColumnSpan="5"/>

        <Image Source="/images/lekar-icons/folder-dark-icon.png"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="3" Grid.RowSpan="10"
                Grid.Column="1" Grid.ColumnSpan="5"
                Margin="-10,10,-10,-10"/>

        <!-- HEADER(start) - BACK TO: Medicinski Karton -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Orientation="Horizontal">
            <Button  Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="OdustaniButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" Width="140">
                    <Image Source="/images/lekar-icons/back-icon.png" Width="25" Margin="3,5,10,5"/>
                    <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Osnovni podaci</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Content="Medicinski karton"/>
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Foreground="#eeebdd" Content="Pacijent:" Margin="40,0,0,0"/>
                <TextBlock x:Name="headerIme"           FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
                <TextBlock x:Name="headerPrezime"       FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal">
            <Label     Content="JMBG:"         FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="25,20,0,0" />
            <TextBlock x:Name="headerJMBG"   FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="0,20,0,0" Padding="5"/>
        </StackPanel>
        <!-- HEADER(end) - BACK TO: Medicinski Karton -->

        <StackPanel Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <StackPanel>


                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">


                        <TextBlock  Text="Početak terapije:" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>

                        <Viewbox Height="130" 
                             Width="130" 
                             HorizontalAlignment="Left">

                            <Calendar   x:Name="kalPocetakTerapije"
                                            FirstDayOfWeek="Monday"
                                            Background="#eeebdd"
                                            SelectedDatesChanged="kalPocetakTerapije_SelectedDatesChanged"
                                            >

                            </Calendar>

                        </Viewbox>


                        

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="25,0,0,0">


                        <TextBlock  Text="Kraj terapije:" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>

                        <Viewbox Height="130" 
                             Width="130" 
                             HorizontalAlignment="Left">

                            <Calendar   x:Name="kalKrajTerapije"
                                            FirstDayOfWeek="Monday"
                                            Background="#eeebdd"
                                            SelectedDatesChanged="kalKrajTerapije_SelectedDatesChanged"
                                            >

                            </Calendar>

                        </Viewbox>


                      

                    </StackPanel>



                </StackPanel>





                <RadioButton    x:Name="rdbJednoDnevno"
                                Checked="rdbJednoDnevno_Checked"
                                Content="Jednom dnevno"/>

                <RadioButton    x:Name="rdbDvaPutaDnevno"
                                Checked="rdbDvaPutaDnevno_Checked"
                                Content="Dva puta dnevno"/>

                <RadioButton    x:Name="rdTriPutaDnevno"
                                Checked="rdTriPutaDnevno_Checked"
                                Content="Tri puta dnevno"/>

                <StackPanel Orientation="Horizontal">

                    <TextBlock>
                    Sa razmakom od:
                    </TextBlock>

                    <ComboBox x:Name="cmbSaRazmakomOd" 
                                  Width="45" 
                                  Background="#32ccff" 
                                  MaxDropDownHeight="40"
                                  >
                        <ComboBoxItem >4</ComboBoxItem>
                        <ComboBoxItem >6</ComboBoxItem>
                        <ComboBoxItem IsSelected="True" >8</ComboBoxItem>
                        <ComboBoxItem >10</ComboBoxItem>
                        <ComboBoxItem >12</ComboBoxItem>

                    </ComboBox>
                    
                    <TextBlock Text=" sati"></TextBlock>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">

                    <TextBlock Text="sa početkom u  "></TextBlock>

                    <ComboBox x:Name="cmbPocetakTerapije_Sat" 
                                  Margin="5,0,0,0"
                                  Width="45" 
                                  Background="#32ccff" 
                                  MaxDropDownHeight="40"
                                  >
                        <ComboBoxItem >0</ComboBoxItem>
                        <ComboBoxItem >1</ComboBoxItem>
                        <ComboBoxItem >2</ComboBoxItem>
                        <ComboBoxItem >3</ComboBoxItem>
                        <ComboBoxItem >4</ComboBoxItem>
                        <ComboBoxItem >5</ComboBoxItem>
                        <ComboBoxItem >6</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">7</ComboBoxItem>
                        <ComboBoxItem >8</ComboBoxItem>
                        <ComboBoxItem >9</ComboBoxItem>
                        <ComboBoxItem >10</ComboBoxItem>
                        <ComboBoxItem >11</ComboBoxItem>
                        <ComboBoxItem >12</ComboBoxItem>
                        <ComboBoxItem >13</ComboBoxItem>
                        <ComboBoxItem >14</ComboBoxItem>
                        <ComboBoxItem >15</ComboBoxItem>
                        <ComboBoxItem >16</ComboBoxItem>
                        <ComboBoxItem >17</ComboBoxItem>
                        <ComboBoxItem >18</ComboBoxItem>
                        <ComboBoxItem >19</ComboBoxItem>
                        <ComboBoxItem >20</ComboBoxItem>
                        <ComboBoxItem >21</ComboBoxItem>
                        <ComboBoxItem >22</ComboBoxItem>
                        <ComboBoxItem >23</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text=" sati"></TextBlock>

                </StackPanel>
                

                <Button     Background="#eeebdd" 
                                Margin="0,5,0,0"
                                Height="35"
                                Width="100"
                            HorizontalAlignment="Right"
                            Click="Button_Click">
                            

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal"  
                                Width="140">
                        <Image Source="/images/lekar-icons/potvrdi-uslugu-icon.png" Width="35" />
                        <TextBlock Padding="2" 
                                   FontSize="11" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold">Potvrdi </TextBlock>
                    </StackPanel>

                </Button>



            </StackPanel>


        </StackPanel>


    </Grid>
</Page>
