BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/OsnovniPodaci.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.OsnovniPodaci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="Osnovni podaci">

    <Grid VerticalAlignment="Center" Name="GlavniMeni_CenterGrid">

        <Grid.ColumnDefinitions>
            <!-- Prazno mesto - LEVO -->
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <!-- Meni - Prazno mesto - LEVO -->
            <ColumnDefinition Width="140"/>
            <!-- Meni - Dugmici - CENTAR -->
            <ColumnDefinition Width="10"/>
            <!-- Meni - Prazno mesto - DESNO -->
            <ColumnDefinition Width="140"/>
            <!-- Prazno mesto - DESNO -->

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- [0] PraznoMesto - GORE -->
            <RowDefinition Height="80"/>
            <!-- [1] Profilna slika (1) - GORE -->
            <RowDefinition Height="80"/>
            <!-- [2] Profilna slika (2) i Meni (1)- GORE -->
            <RowDefinition Height="30"/>
            <!-- [3] Meni (2) - GORE -->
            <RowDefinition Height="25"/>
            <!-- [4] Meni (3) - Button1- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [5] Meni (4) - Button2- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [6] Meni (5) - Button3- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [7] Meni (6) - Button4- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [8] Meni (7) - Button5- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [9] Meni (8) - PreLogout- DOLE -->
            <RowDefinition Height="45"/>
            <!-- [10] Meni (9) - LogoutButton- DOLE -->
            <RowDefinition Height="45"/>
            <!-- [11] Meni (11) - PosleLogout- DOLE -->
            <RowDefinition Height="22"/>
            <!-- [12] PraznoMesto(1)- DOLE -->
            <RowDefinition Height="23"/>
            <!-- [13] PraznoMesto(2)- DOLE -->
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Profilna Slika-->
        <Ellipse Width="110" Height="110" Fill="#810000"
            Canvas.Left="135" Canvas.Top="25"
            Grid.Row="1" Grid.RowSpan="3"
            Grid.Column="2" Grid.ColumnSpan="3"/>
        <Image Source="/images/lekar-icons/info-icon.png" Width="75"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="2" Grid.ColumnSpan="3"
                Margin="0,0,0,5"/>

        <!-- Medicinski Karton -->
        <TextBlock Text="Osnovni podaci" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="18"
                Foreground="#eeebdd"
                Grid.Row="4" Grid.RowSpan="1"
                Grid.Column="1" Grid.ColumnSpan="5"/>

        <Image Source="/images/lekar-icons/folder-dark-icon.png"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="3" Grid.RowSpan="10"
                Grid.Column="1" Grid.ColumnSpan="5"
                Margin="-10,10,-10,-10"/>

        <!-- HEADER(start) - BACK TO: Medicinski Karton -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Orientation="Horizontal">
            <Button  Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="PrikazMedicinskiKartonButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" Width="140">
                    <Image Source="/images/lekar-icons/back-icon.png" Width="25" Margin="3,5,10,5"/>
                    <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Osnovni podaci</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Content="Medicinski karton"/>
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Foreground="#eeebdd" Content="Pacijent:" Margin="40,0,0,0"/>
                <TextBlock x:Name="headerIme"           FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
                <TextBlock x:Name="headerPrezime"       FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal">
            <Label     Content="JMBG:"         FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="25,20,0,0" />
            <TextBlock x:Name="headerJMBG"   FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="0,20,0,0" Padding="5"/>
        </StackPanel>
        <!-- HEADER(end) - BACK TO: Medicinski Karton -->


        <StackPanel Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="-10,0,0,-20">

            <StackPanel Orientation="Vertical"  Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2">

                <Label Grid.Column="3" Grid.Row="1" FontSize="15"  FontWeight="Bold" Padding="2.5" Foreground="DarkRed" Content="Ime:"/>
                <Label Grid.Column="3" Grid.Row="1" FontSize="15"  FontWeight="Bold" Padding="2.5" Foreground="DarkRed" Content="Prezime:"/>
                <Label Grid.Column="3" Grid.Row="1" FontSize="15"  FontWeight="Bold" Padding="2.5" Foreground="DarkRed" Content="Jmbg:"/>
                <Label Grid.Column="4" Grid.Row="1" FontSize="15"  FontWeight="Bold" Padding="2.5" Foreground="DarkRed" Content="Pol:"/>
                <Label Grid.Column="3" Grid.Row="1" FontSize="15"  FontWeight="Bold" Padding="2.5" Foreground="DarkRed" Content="Adresa stanovanja:" />
                <Label Grid.Column="3" Grid.Row="1" FontSize="15"  FontWeight="Bold" Padding="2.5" Foreground="DarkRed" Content="Broj telefona:"/>
                <Label Grid.Column="3" Grid.Row="1" FontSize="15"  FontWeight="Bold" Padding="2.5" Foreground="DarkRed" Content="E-mail:"/>
                <Label Grid.Column="3" Grid.Row="1" FontSize="15"  FontWeight="Bold" Padding="2.5" Foreground="DarkRed" Content="Korisničko ime:"/>
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="-10,0,0,-20">

            <StackPanel Orientation="Vertical"  Grid.Row="6" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="2">

                <TextBlock x:Name="ime"           FontSize="15"  FontWeight="Bold"  Foreground="#eeebdd" Padding="2.5"/>
                <TextBlock x:Name="prezime"       FontSize="15"  FontWeight="Bold"  Foreground="#eeebdd" Padding="2.5"/>
                <TextBlock x:Name="jmbg"          FontSize="15"  FontWeight="Bold"  Foreground="#eeebdd" Padding="2.5"/>
                <TextBlock x:Name="pol"           FontSize="15"  FontWeight="Bold"  Foreground="#eeebdd" Padding="2.5"/>
                <TextBlock x:Name="adresa"        FontSize="10"  FontWeight="Bold"  Foreground="#eeebdd" Padding="5.5"/>
                <TextBlock x:Name="telefon"       FontSize="15"  FontWeight="Bold"  Foreground="#eeebdd" Padding="2.5"/>
                <TextBlock x:Name="email"         FontSize="15"  FontWeight="Bold"  Foreground="#eeebdd" Padding="2.5"/>
                <TextBlock x:Name="korisnickoime" FontSize="15"  FontWeight="Bold"  Foreground="#eeebdd" Padding="2.5"/>
           
            </StackPanel>
                    
        </StackPanel>




    </Grid>
</Page>
