BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/PrikazPacijenata.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.PrikazPacijenata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="PrikazPacijenata">

    <Grid HorizontalAlignment="Center">
        <DockPanel HorizontalAlignment="Center">
       
            <Grid DockPanel.Dock="Bottom">

                <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Button  Height="36" Width="36" Margin="20,0,30,0"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black" Click="GlavniMeniButton">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal" Width="140">
                            <Image Source="/images/lekar-icons/back-icon.png" Width="25" Margin="3,5,10,5"/>
                            <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Osnovni podaci</TextBlock>
                        </StackPanel>
                    </Button>

                    <TextBox Width="170" Height="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="20,0,20,0"
                 Text="Ime, prezime ili JMBG pacijenta" VerticalContentAlignment="Center" FontStyle="Italic">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Height="60" Width="60" VerticalAlignment="Center" 
                    Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                    Click="MedicinskiKartonButton" Margin="15,0,5,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/images/lekar-icons/potvrdi-icon.png" Width="20" />
                            <TextBlock TextAlignment="Center" FontSize="12" Padding="2" VerticalAlignment="Center" TextWrapping="Wrap"  FontWeight="SemiBold"> Potvrdi izbor</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
     


                <DataGrid x:Name="DataGridPrikazPacijenataZaLekar" 
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          ItemsSource="{Binding Path=KolekcijaPacijenata}"
                          MinRowHeight="20"
                          Background="#630000"
                          BorderBrush="White"
                          BorderThickness="2"
                          Margin="20,80,20,20"
                          FontSize="12"
                          >
                    <DataGrid.Columns>
                       
                        <DataGridTextColumn Header="  Ime" Binding="{Binding Ime}" Width="*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#810000"/>
                                    <Setter Property="Foreground" Value="White"/>

                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="  Prezime" Binding="{Binding Prezime}"  Width="*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#810000"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  Pol" Binding="{Binding Pol}"  Width="*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#810000"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  Hospitalizovan" Binding="{Binding Hospitalizovan}" Width="*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#810000"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </DockPanel>
    </Grid>
</Page>
