BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/PrikazMedicinskiKarton.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.PrikazMedicinskiKarton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="PrikazMedicinskiKarton">

    <Grid VerticalAlignment="Center" Name="GlavniMeni_CenterGrid">
        
        <Grid.ColumnDefinitions>
            <!-- Prazno mesto - LEVO -->
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <!-- Meni - Prazno mesto - LEVO -->
            <ColumnDefinition Width="140"/>
            <!-- Meni - Dugmici - CENTAR -->
            <ColumnDefinition Width="10"/>
            <!-- Meni - Prazno mesto - DESNO -->
            <ColumnDefinition Width="140"/>
            <!-- Prazno mesto - DESNO -->

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- [0] PraznoMesto - GORE -->
            <RowDefinition Height="80"/>
            <!-- [1] Profilna slika (1) - GORE -->
            <RowDefinition Height="80"/>
            <!-- [2] Profilna slika (2) i Meni (1)- GORE -->
            <RowDefinition Height="30"/>
            <!-- [3] Meni (2) - GORE -->
            <RowDefinition Height="25"/>
            <!-- [4] Meni (3) - Button1- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [5] Meni (4) - Button2- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [6] Meni (5) - Button3- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [7] Meni (6) - Button4- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [8] Meni (7) - Button5- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [9] Meni (8) - PreLogout- DOLE -->
            <RowDefinition Height="45"/>
            <!-- [10] Meni (9) - LogoutButton- DOLE -->
            <RowDefinition Height="45"/>
            <!-- [11] Meni (11) - PosleLogout- DOLE -->
            <RowDefinition Height="22"/>
            <!-- [12] PraznoMesto(1)- DOLE -->
            <RowDefinition Height="23"/>
            <!-- [13] PraznoMesto(2)- DOLE -->
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Profilna Slika-->
        <Ellipse Width="110" Height="110" Fill="#810000"
            Canvas.Left="135" Canvas.Top="25"
            Grid.Row="1" Grid.RowSpan="3"
            Grid.Column="2" Grid.ColumnSpan="3"/>
        <Image Source="/images/lekar-icons/medicinski-karton-icon.png" Width="80"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="2" Grid.ColumnSpan="3"
                Margin="0,0,0,5"/>
         
        <!-- Medicinski Karton -->
        <TextBlock Text="Medicinski karton" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="18"
                Foreground="#eeebdd"
                Grid.Row="4" Grid.RowSpan="1"
                Grid.Column="1" Grid.ColumnSpan="5"/>

        <Image Source="/images/lekar-icons/folder-dark-icon.png"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="3" Grid.RowSpan="10"
                Grid.Column="1" Grid.ColumnSpan="5"
                Margin="-10,10,-10,-10"/>

        <!-- HEADER(start) - BACK TO: Medicinski Karton -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Orientation="Horizontal">
            <Button  Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="PrikazPacijenataButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" Width="140">
                    <Image Source="/images/lekar-icons/back-icon.png" Width="25" Margin="3,5,10,5"/>
                    <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Osnovni podaci</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Content="Lista pacijenata"/>
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Foreground="#eeebdd" Content="Pacijent:" Margin="40,0,0,0"/>
                <TextBlock x:Name="headerIme"           FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
                <TextBlock x:Name="headerPrezime"       FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal">
            <Label     Content="JMBG:"         FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="25,20,0,0" />
            <TextBlock x:Name="headerJMBG"   FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="0,20,0,0" Padding="5"/>
        </StackPanel>
        <!-- HEADER(end) - BACK TO: Medicinski Karton -->




        <!-- Medicinski Karton - Button1.1 - Osnovni podaci -->
        <Button Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="6" Height="36" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="OsnovniPodaciButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Width="140">
                <Image Source="/images/lekar-icons/info-icon.png" Width="25" Margin="3,5,10,5"/>
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Osnovni podaci</TextBlock>
            </StackPanel>
        </Button>
        <!-- Medicinski Karton - Button1.2 - Terapija -->
        <Button Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Height="36" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="TerapijaButton"
                IsEnabled="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal"  Width="140">
                <Image Source="/images/lekar-icons/heartbeat-icon.png" Width="25"  Margin="3,5,8,5"/>
                <TextBlock Padding="2"  VerticalAlignment="Center" FontWeight="SemiBold">Trenutna terapija</TextBlock>
            </StackPanel>
        </Button>
        <!-- Medicinski Karton - Button1.3 - Termini -->
        <Button Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="8" Height="36" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="ZakazaneUslugePacijentaButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal"  Width="140">
                <Image Source="/images/lekar-icons/history-icon.png" Width="25" Margin="3,5,0,5" />
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" TextAlignment="Center"
                           TextWrapping="Wrap" Width="110" Text="Zakazane i prethodne usluge"/>
            </StackPanel>
        </Button>
        <!-- Medicinski Karton - Button1.4 - Kontaktiranje putem e-mailja -->
        <Button Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="9" Height="36" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal"  Width="140">
                <Image Source="/images/lekar-icons/hospital-bed-icon.png" Width="25" Height="25" Margin="3,5,0,5"/>
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" TextAlignment="Center"
                           TextWrapping="Wrap" Width="100" Text="Upućivanje na statičko lečenje"/>
            </StackPanel>
        </Button>

        <!-- Medicinski Karton - Button2.1 - Zakazivanje Usluge -->
        <Button Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="6" Height="36" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black" 
                Click="ZakazivanjeUslugeButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal"  Width="140">
                <Image Source="/images/lekar-icons/zakazivanje-usluge-icon.png" Width="35" />
                <TextBlock Padding="2" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" Width="100" TextWrapping="Wrap">Zakazivanje usluge</TextBlock>
            </StackPanel>
        </Button>

        <!-- Medicinski Karton - Button2.2 - Zakazivanje Usluge -->
        <Button Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="7" Height="36" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                IsEnabled="True"
                Click="UpucivanjeButton"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal"  Width="140">
                <Image Source="/images/lekar-icons/uput-icon.png" Width="25" />
                <TextBlock Padding="2" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" Width="100" TextWrapping="Wrap" Text=" Upućivanje pacijenta"/>
            </StackPanel>
        </Button>

        <!-- Medicinski Karton - Button2.3 - Izdavanje recepta -->
        <Button Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="8" Height="36" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="IzdavanjeReceptaButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal"  Width="140">
                <Image Source="/images/lekar-icons/izdavanje-recepta-icon.png" Width="25"  Margin="0,0,8,0" />
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Text="Izdavanje recepta"/>
            </StackPanel>
        </Button>

        <!-- Medicinski Karton - Button2.4 - Kontaktiranje putem telefona -->
        <Button Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="9" Height="36" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                IsEnabled="False">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal"  Width="140">
                <Image Source="/images/lekar-icons/phone-icon.png" Width="25" Margin="3,5,0,5" />
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" TextAlignment="Center"
                           TextWrapping="Wrap" Width="100" Text="Kontaktiranje putem telefona"/>
            </StackPanel>
        </Button>
    </Grid>
    
</Page>