BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/PrikazPacijenata.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.PrikazPacijenata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>

        <Button x:Name="Potvrdi"
                Height="70" Width="55"
                Margin="0,-42,0,0"
                Grid.Column="1" Grid.ColumnSpan="3"
                Grid.Row="1" Grid.RowSpan="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black" Click="Potvrdi_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Vertical" Width="52" >
                <Image Source="/images/lekar-icons/potvrdi-uslugu-icon.png" Margin="5"  Width="40" Height="40"/>
                <TextBlock TextWrapping="Wrap" Text="  Izveštaj" FontSize="11" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="65"/>
            </StackPanel>
        </Button>

        <Button x:Name="Back"
                Height="55" Width="55"
                Margin="0,-55,30,0"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="1" Grid.RowSpan="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="Back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Width="140">
                <Image Source="/images/lekar-icons/back-icon.png" Margin="5"  Width="40" Height="40"/>

            </StackPanel>
        </Button>


        <!-- Profilna Slika-->
        <Ellipse    Width="110" 
                    Height="110" 
                    Fill="#810000"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="1"/>
        <Image  Source="/images/lekar-icons/pacijenti-icon.png" 
                Width="80" 
                Grid.Row="1" 
                Grid.Column="2" Grid.ColumnSpan="1"/>
        <TextBlock  Text="Lista pacijenata" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="25"
                    Foreground="#eeebdd"
                    Grid.Row="2"
                    Grid.Column="2" Grid.ColumnSpan="1"/>

        <DataGrid x:Name="DataGridPrikazPacijenataZaLekar" 
                    Grid.Column="1" Grid.ColumnSpan="3"
                    FontSize="14"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Right"
                    Grid.Row="4" Grid.RowSpan="3"
                    Margin="0,-20,0,0"
                    IsReadOnly="True" 
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    ItemsSource="{Binding Path=KolekcijaPacijenata}"
                    MinRowHeight="20"
                    Background="#630000">
            <DataGrid.Columns>

                <DataGridTextColumn Header="  Ime" Binding="{Binding Ime}" Width="*">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#810000"/>
                        <Setter Property="Foreground" Value="#eeebdd"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
                <DataGridColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#630000"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGridColumn.CellStyle>

            </DataGridTextColumn>
                <DataGridTextColumn Header="  Prezime" Binding="{Binding Prezime}"  Width="80">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#810000"/>
                        <Setter Property="Foreground" Value="#eeebdd"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
                <DataGridColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#630000"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGridColumn.CellStyle>
            </DataGridTextColumn>

                <DataGridTextColumn Header="  Pol" Binding="{Binding Pol}"  Width="65">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#810000"/>
                        <Setter Property="Foreground" Value="#eeebdd"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
                <DataGridColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#630000"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGridColumn.CellStyle>
            </DataGridTextColumn>
                
                <DataGridTextColumn Header="Hospitalizovan" Binding="{Binding Hospitalizovan}" Width="100">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#810000"/>
                        <Setter Property="Foreground" Value="#eeebdd"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
                <DataGridColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#630000"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGridColumn.CellStyle>
            </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Page>
