BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/PrikazPacijenata.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.PrikazPacijenata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000"
      Margin="-55,0,0,0"
      Title="PrikayPacijenata">

    <Grid VerticalAlignment="Center">


        <Grid.ColumnDefinitions>
            <!-- Prazno mesto - LEVO -->
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <!-- Meni - Prazno mesto - LEVO -->
            <ColumnDefinition Width="290"/>
            <!-- Prazno mesto - DESNO -->

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <!-- [0] PraznoMesto - GORE -->
            <RowDefinition Height="10"/>
            <!-- [1] Profilna slika (1) - GORE -->
            <RowDefinition Height="110"/>
            <!-- [2] Profilna slika (2) i Meni (1)- GORE -->
            <RowDefinition Height="35"/>
            <!-- [3] Meni (2) - GORE -->
            <RowDefinition Height="25"/>
            <!-- [4] Meni (3) - Button1- CENTAR -->
            <RowDefinition Height="320"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>


        <!-- Back Button-->
        <Button  Height="55" Width="55"
                 Margin="20,-55,30,0"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="1" Grid.RowSpan="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black" Click="GlavniMeniButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Width="140">
                <Image Source="/images/lekar-icons/back-icon.png" Margin="5"  Width="40" Height="40"/>

            </StackPanel>
        </Button>

        <!-- Profilna Slika-->
        <Ellipse    Width="110" 
                    Height="110" 
                    Fill="#810000"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image  Source="/images/lekar-icons/pacijenti-icon.png" 
                Width="80" 
                Grid.Row="1" 
                Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock  Text="Pacijenti" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="18"
                    Foreground="#eeebdd"
                    Grid.Row="2"
                    Grid.Column="2" Grid.ColumnSpan="2"/>


                <StackPanel Orientation="Horizontal" 
                            Height="80" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center"
                            Grid.Column="0" Grid.ColumnSpan="5"
                            Grid.Row="3" Grid.RowSpan="2" >



                    <TextBox Width="180" Height="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,0,5,0"
                 Text="Ime, prezime ili JMBG pacijenta" VerticalContentAlignment="Center" FontStyle="Italic">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Height="30" Width="100" VerticalAlignment="Center" 
                    Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                    Click="MedicinskiKartonButton" Margin="5,0,5,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/lekar-icons/potvrdi-icon.png" Width="20" />
                            <TextBlock TextAlignment="Center" FontSize="12" Padding="2" VerticalAlignment="Center" TextWrapping="Wrap"  FontWeight="SemiBold"> Potvrdi izbor</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
     


                <DataGrid x:Name="DataGridPrikazPacijenataZaLekar" 
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          ItemsSource="{Binding Path=KolekcijaPacijenata}"
                          MinRowHeight="20"
                          Background="#630000"
                          BorderBrush="White"
                          BorderThickness="2"
                          Margin="20,50,20,20"
                          FontSize="12"
                          Grid.Row="4" Grid.RowSpan="5"
                          Grid.Column="1" Grid.ColumnSpan="3"
                          >
                    <DataGrid.Columns>
                       
                        <DataGridTextColumn Header="Ime" MaxWidth="70" Binding="{Binding Ime}" Width="*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#810000"/>
                                    <Setter Property="Foreground" Value="White"/>

                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>
                <DataGridTextColumn Header="  Prezime"  MaxWidth="70" Binding="{Binding Prezime}"  Width="*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#810000"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                <DataGridTextColumn Header="  Pol"  MaxWidth="50" Binding="{Binding Pol}"  Width="*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#810000"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                <DataGridTextColumn Header="  Hospitalizovan"  MaxWidth="100" Binding="{Binding Hospitalizovan}" Width="*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#810000"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>


    </Grid>
</Page>
