BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/TerapijaPacijenta.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.TerapijaPacijenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="TerapijaPacijenta">

<Grid VerticalAlignment="Center">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="140"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="140"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="30"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="110"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="23"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

        <!-- Profilna Slika-->
        <Ellipse    Width="110" Height="110" Fill="#810000"
                    Canvas.Left="135" Canvas.Top="25"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="3"/>
        <Image Source="/images/lekar-icons/heartbeat-icon.png" Width="75"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1"
                Grid.Column="2" Grid.ColumnSpan="3"/>

        <!-- Medicinski Karton -->
        <TextBlock Text="Trenutna terapija" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="25"
                Foreground="#eeebdd"
                Grid.Row="2" Grid.RowSpan="1"
                Grid.Column="1" Grid.ColumnSpan="5"/>

        <Image Source="/images/lekar-icons/folder-dark-icon.png"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="3" Grid.RowSpan="10"
                Grid.Column="1" Grid.ColumnSpan="5"/>

        <!-- HEADER(start) - BACK TO: Medicinski Karton -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Orientation="Horizontal">

            <Button  Height="36" Width="36" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     Background="#eeebdd"
                     Margin="10,-10,0,0"
                Click="PrikazMedicinskiKartonButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" Width="140">
                    <Image Source="/images/lekar-icons/back-icon.png" Width="25" Margin="3,5,10,5"/>
                    <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Osnovni podaci</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                <Label FontSize="13"   FontWeight="SemiBold"  FontStyle="Italic" Content="Medicinski karton"/>
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Foreground="#eeebdd" Content="Pacijent:" Margin="13,0,0,0"/>
                <TextBlock x:Name="headerIme"           FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
                <TextBlock x:Name="headerPrezime"       FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal">
            <Label     Content="JMBG:"         FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="25,20,0,0" />
            <TextBlock x:Name="headerJMBG"   FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="0,20,0,0" Padding="5"/>
        </StackPanel>
        <!-- HEADER(end) - BACK TO: Medicinski Karton -->

        <StackPanel Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="-10,10,0,-20">

            <StackPanel Orientation="Vertical"  Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3">

                <TextBlock Text="Lista propisanih recepta:" 
                    VerticalAlignment="Top" HorizontalAlignment="left" 
                    FontWeight="Bold" 
                    Foreground="#eeebdd"
                    Grid.Row="4" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="5"
                    Margin="0,0,0,2"/>

                <DataGrid x:Name="DataGridRecepti" MaxWidth="162" Width="160"
                          AutoGenerateColumns="False"
                          Background="#eeebdd"
                          FontSize="12"
                          Height="155">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Naziv Leka" Binding="{Binding NazivLeka}" Width="80"/>
                        <DataGridTextColumn Header="Ime Lekara" Binding="{Binding ImeLekara}" Width="80" />

                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

         </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.RowSpan="4" 
                    Grid.Column="3" Grid.ColumnSpan="2" Width="150"
                    Margin="15,10,0,0">

            <TextBlock  Text="Alergeni pacijenta:" 
                        VerticalAlignment="Top" HorizontalAlignment="left" 
                        FontWeight="Bold" 
                        Foreground="#eeebdd"
                        Grid.Row="4" Grid.RowSpan="1"
                        Grid.Column="1" Grid.ColumnSpan="5"
                        Margin="0,0,0,2"/>
            
            
            
            <DataGrid x:Name="DataGridPrikazAlergena" 
                        Grid.Row="6" Grid.RowSpan="4"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Path=KolekcijaAlergeni}" 
                        IsReadOnly="False"
                        SelectionMode="Single" 
                        MaxWidth="162" Width="160"
                        SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"                     
                        AutoGenerateColumns="False"
                        Background="#eeebdd"
                        FontSize="12"
                        Height="155">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv Alergena" 
                                     Binding="{Binding}" Width="150" MinWidth="150"/>
          
                </DataGrid.Columns>
            </DataGrid>





            
        </StackPanel>

       
    </Grid>
</Page>
