BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/UpucivanjeNaStacionarnoLecenje.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.UpucivanjeNaStacionarnoLecenje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000"
      Margin="-55,0,0,0" FontSize="12"
      Title="UpucivanjeNaStacionarnoLecenje">


    <Grid VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>


        <!-- Profilna Slika-->
        <Ellipse    Width="110" Height="110" Fill="#810000"
                    Canvas.Left="135" Canvas.Top="25"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="3"/>
        <Image  Source="/images/lekar-icons/hospital-bed-icon.png" Width="75"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1"
                Grid.Column="2" Grid.ColumnSpan="3"/>

        <!-- Medicinski Karton -->
        <TextBlock  Text="Upućivanje na stacionarno lečenje" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="25"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Foreground="#eeebdd"
                Grid.Row="2" Grid.RowSpan="2"
                Margin="0,0,0,-10"
                Grid.Column="1" Grid.ColumnSpan="5"/>

        <Image Source="/images/lekar-icons/folder-dark-icon.png"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="3" Grid.RowSpan="10"
                Grid.Column="1" Grid.ColumnSpan="5"/>





        <!-- HEADER(start) - BACK TO: Medicinski Karton -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Orientation="Horizontal">

            <Button  Height="36" Width="36" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     Background="#eeebdd"
                     Margin="10,-10,0,0"
                Click="PrikazMedicinskiKartonButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" Width="140">
                    <Image Source="/images/lekar-icons/back-icon.png" Width="25" Margin="3,5,10,5"/>
                    <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Osnovni podaci</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                <Label FontSize="13"   FontWeight="SemiBold"  FontStyle="Italic" Content="Medicinski karton"/>
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Foreground="#eeebdd" Content="Pacijent:" Margin="13,0,0,0"/>
                <TextBlock x:Name="headerIme"           FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
                <TextBlock x:Name="headerPrezime"       FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal">
            <Label     Content="JMBG:"         FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="25,20,0,0" />
            <TextBlock x:Name="headerJMBG"   FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="0,20,0,0" Padding="5"/>
        </StackPanel>
        <!-- HEADER(end) - BACK TO: Medicinski Karton -->



        <StackPanel Grid.Row="6" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="3" 
                    Orientation="Vertical" Margin="0,0,0,0">


            <StackPanel Orientation="Vertical" Margin="0,5" Height="199">

                <TextBlock  Text="Ažuriranja stanja:" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontSize="13"
                                FontWeight="Bold"
                                TextDecorations="Underline"
                                Foreground="#eeebdd"/>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">


                        <TextBlock  Text="Početak hospitalizacije:" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>

                        <Viewbox Height="110" Margin="17,0"
                             Width="110" 
                             HorizontalAlignment="Left">

                            <Calendar   x:Name="kalPocetakHospitalizacije"
                                            FirstDayOfWeek="Monday"
                                            Background="#eeebdd"
                                            SelectedDatesChanged="kalPocetakHospitalizacije_SelectedDatesChanged"
                                            >

                            </Calendar>

                        </Viewbox>


                        <StackPanel Name="VremePocetakTermina" Orientation="Horizontal" HorizontalAlignment="Left">

                            <TextBlock  Text="Vreme:   " 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>

                            <ComboBox x:Name="cmbPocetakHospitalizacije_Sat" 
                                  Width="45" 
                                  Background="#32ccff" 
                                  MaxDropDownHeight="40"
                                  DropDownClosed="cmbPocetakHospitalizacije_Sat_DropDownClosed"
                                  >
                                <ComboBoxItem >0</ComboBoxItem>
                                <ComboBoxItem >1</ComboBoxItem>
                                <ComboBoxItem >2</ComboBoxItem>
                                <ComboBoxItem >3</ComboBoxItem>
                                <ComboBoxItem >4</ComboBoxItem>
                                <ComboBoxItem >5</ComboBoxItem>
                                <ComboBoxItem >6</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">7</ComboBoxItem>
                                <ComboBoxItem >8</ComboBoxItem>
                                <ComboBoxItem >9</ComboBoxItem>
                                <ComboBoxItem >10</ComboBoxItem>
                                <ComboBoxItem >11</ComboBoxItem>
                                <ComboBoxItem >12</ComboBoxItem>
                                <ComboBoxItem >13</ComboBoxItem>
                                <ComboBoxItem >14</ComboBoxItem>
                                <ComboBoxItem >15</ComboBoxItem>
                                <ComboBoxItem >16</ComboBoxItem>
                                <ComboBoxItem >17</ComboBoxItem>
                                <ComboBoxItem >18</ComboBoxItem>
                                <ComboBoxItem >19</ComboBoxItem>
                                <ComboBoxItem >20</ComboBoxItem>
                                <ComboBoxItem >21</ComboBoxItem>
                                <ComboBoxItem >22</ComboBoxItem>
                                <ComboBoxItem >23</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbPocetakHospitalizacije_Min"
                                  Width="45" 
                                  Background="#32ccff" 
                                  MaxDropDownHeight="40"
                                  DropDownClosed="cmbPocetakHospitalizacije_Min_DropDownClosed">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem >30</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="25,0,0,0">


                        <TextBlock  Text="Kraj hospitalizacije:" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>

                        <Viewbox Height="110" 
                             Width="110" 
                             HorizontalAlignment="Left">

                            <Calendar   x:Name="kalZavrsetakHospitalizacije"
                                            FirstDayOfWeek="Monday"
                                            Background="#eeebdd"
                                            SelectedDatesChanged="kalZavrsetakHospitalizacije_SelectedDatesChanged"
                                            >

                            </Calendar>

                        </Viewbox>


                        <StackPanel Name="VremeZavrsetkaTermina" Orientation="Horizontal" HorizontalAlignment="Left">

                            <TextBlock  Text="Vreme:   " 
                                VerticalAlignment="top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>

                            <ComboBox x:Name="cmbZavrsetakHospitalizacije_Sat" 
                                  Width="45" 
                                  Background="#32ccff" 
                                  MaxDropDownHeight="40"
                                  DropDownClosed="cmbZavrsetakHospitalizacije_Sat_DropDownClosed">
                                <ComboBoxItem >0</ComboBoxItem>
                                <ComboBoxItem >1</ComboBoxItem>
                                <ComboBoxItem >2</ComboBoxItem>
                                <ComboBoxItem >3</ComboBoxItem>
                                <ComboBoxItem >4</ComboBoxItem>
                                <ComboBoxItem >5</ComboBoxItem>
                                <ComboBoxItem >6</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">7</ComboBoxItem>
                                <ComboBoxItem >8</ComboBoxItem>
                                <ComboBoxItem >9</ComboBoxItem>
                                <ComboBoxItem >10</ComboBoxItem>
                                <ComboBoxItem >11</ComboBoxItem>
                                <ComboBoxItem >12</ComboBoxItem>
                                <ComboBoxItem >13</ComboBoxItem>
                                <ComboBoxItem >14</ComboBoxItem>
                                <ComboBoxItem >15</ComboBoxItem>
                                <ComboBoxItem >16</ComboBoxItem>
                                <ComboBoxItem >17</ComboBoxItem>
                                <ComboBoxItem >18</ComboBoxItem>
                                <ComboBoxItem >19</ComboBoxItem>
                                <ComboBoxItem >20</ComboBoxItem>
                                <ComboBoxItem >21</ComboBoxItem>
                                <ComboBoxItem >22</ComboBoxItem>
                                <ComboBoxItem >23</ComboBoxItem>
                            </ComboBox>

                            <ComboBox x:Name="cmbZavrsetakHospitalizacije_Min"
                                  Width="45" 
                                  Background="#32ccff" 
                                  MaxDropDownHeight="40"
                                  DropDownClosed="cmbZavrsetakHospitalizacije_Min_DropDownClosed">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem >30</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>

                    </StackPanel>



                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

                    <TextBlock Text="Bolesnička soba:  " 
                            VerticalAlignment="Top" HorizontalAlignment="left" 
                            FontWeight="Bold" 
                            Foreground="#eeebdd"
                            Grid.Row="4" Grid.RowSpan="1"
                            Grid.Column="1" Grid.ColumnSpan="5"/>
                    <ComboBox x:Name="cmbBolesnickeSobe" 
                          Width="120" 
                          HorizontalAlignment="Left"
                          DropDownClosed="cmbBolesnickeSobe_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BrojSprat}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="45">


                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Vertical" Width="290">


                            <TextBlock  Text="txtAzuriranoStanje" 
                                    Margin="0,0,0,0"
                                    FontSize="11"
                                    FontWeight="SemiBold" 
                                    Foreground="#eeebdd"
                                    TextWrapping="Wrap"/>

                            <TextBlock  x:Name="txtAzuriranoStanje" 
                                    Margin="0,0,0,0"
                                    FontSize="11"
                                    FontWeight="SemiBold" 
                                    Foreground="#eeebdd"
                                    TextWrapping="Wrap"/>


                        </StackPanel >

                    </StackPanel>

                </StackPanel>




            </StackPanel>

  



                <Button     x:Name="btnPotvrdiHospitalizaciju"
                                Background="#eeebdd" 
                                Margin="100,50,0,0"
                                Height="35"
                                Width="140"
                                IsEnabled="False"
                                Click="btnPotvrdiHospitalizaciju_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal"  
                                Width="140">
                        <Image Source="/images/lekar-icons/potvrdi-uslugu-icon.png" Width="35" />
                        <TextBlock Padding="2" 
                                   FontSize="11" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold">Potvrdi upućivanje</TextBlock>
                    </StackPanel>

                </Button>





        </StackPanel>






    </Grid>
</Page>
