BolnicaProjekat/Bolnica/view/lekar/2_pacijenti/ZakazivanjeUsluge.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.ZakazivanjeUsluge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="ZakazivanjeUsluge">

    <Grid VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Profilna Slika-->
        <Ellipse Width="110" Height="110" Fill="#810000"
                    Canvas.Left="135" Canvas.Top="25"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="3"/>
        <Image Source="/images/lekar-icons/zakazivanje-usluge-icon.png" Width="75"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1"
                Grid.Column="2" Grid.ColumnSpan="3"/>
        <!-- Medicinski Karton -->
        <TextBlock Text="Zakazivanje usluge" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                TextAlignment="Center"
                FontWeight="Bold" 
                FontSize="25"
                Foreground="#eeebdd"
                TextWrapping="Wrap"
                Grid.Row="2" Grid.RowSpan="3"
                Grid.Column="1" Grid.ColumnSpan="5"/>

        <Image Source="/images/lekar-icons/folder-dark-icon.png"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="3" Grid.RowSpan="10"
                Grid.Column="1" Grid.ColumnSpan="5"/>

        <!-- HEADER(start) - BACK TO: Medicinski Karton -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Orientation="Horizontal">
            <Button  Height="36" Width="36"                     
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     Background="#eeebdd"
                     Margin="10,-10,0,0"
                Click="PrikazMedicinskiKartonButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" Width="140">
                    <Image Source="/images/lekar-icons/back-icon.png" Width="25" Margin="3,5,10,5"/>
                    <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Osnovni podaci</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                <Label FontSize="13"   FontWeight="SemiBold"  FontStyle="Italic" Content="Medicinski karton"/>
                <Label FontSize="10"   FontWeight="SemiBold"  FontStyle="Italic" Foreground="#eeebdd" Content="Pacijent:" Margin="13,0,0,0"/>
                <TextBlock x:Name="headerIme"           FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
                <TextBlock x:Name="headerPrezime"       FontSize="12"   FontWeight="SemiBold" FontStyle="Italic" Foreground="#eeebdd"  Margin="2,3,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal">
            <Label     Content="JMBG:"         FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="25,20,0,0" />
            <TextBlock x:Name="headerJMBG"   FontSize="10"  FontWeight="SemiBold"  FontStyle="Italic"  Foreground="DarkRed" Margin="0,20,0,0" Padding="5"/>
        </StackPanel>
        <!-- HEADER(end) - BACK TO: Medicinski Karton -->

        <StackPanel Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="-10,0,0,-20">

            <StackPanel Orientation="Vertical"  Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3">

                <TextBlock Text="Tip usluge:" 
                    VerticalAlignment="Top" HorizontalAlignment="left" 
                    FontWeight="Bold" 
                    Foreground="#eeebdd"
                    Grid.Row="4" Grid.RowSpan="1"
                Grid.Column="1" Grid.ColumnSpan="5"/>

                <RadioButton IsChecked="True" Content="Pregled"    VerticalAlignment="Center" HorizontalAlignment="Left"   Name="rbPregled"/>

                <RadioButton IsEnabled="False" Content="Operacija" VerticalAlignment="Center" HorizontalAlignment="Left"  Name="rbOperacija"/>

                <TextBlock Text="Prostorija:" 
                    VerticalAlignment="Top" HorizontalAlignment="left" 
                    FontWeight="Bold" 
                    Foreground="#eeebdd"
                    Grid.Row="4" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="5"/>

                <ComboBox x:Name="ComboBoxProstorija" 
                          ItemsSource="{Binding KolekcijaSobaZaPregled}" 
                          Width="120" 
                          HorizontalAlignment="Left"
                          DropDownClosed="ComboBoxProstorija_DropDownClosed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BrojSprat}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Dan usluge:" Margin="0,5,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="left" 
                    FontWeight="Bold" 
                    Foreground="#eeebdd"
                    Grid.Row="4" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="5"/>

                <DatePicker  x:Name="KalendarDanUsluge"
                             Grid.Row="3" Grid.Column="2"  
                             SelectedDateChanged="KalendarDanUsluge_SelectedDateChanged"/>
                <TextBlock  Text="Početak usluge:" 
                            Padding="2"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            FontWeight="Bold" 
                            Foreground="#eeebdd"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <ComboBox x:Name="ComboBoxVremeUsluge_Sat"  
                              MaxDropDownHeight="44"
                              Height="22" Width="45">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem IsSelected="True" Content="7"/>
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="19" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="22" />
                        <ComboBoxItem Content="23" />
                    </ComboBox>
                    <TextBlock  Text="h"
                                Padding="2"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>
                    <ComboBox x:Name="ComboBoxVremeUsluge_Minut"
                              MaxDropDownHeight="44"
                              Height="22" Width="45">
                        <ComboBoxItem Content="0" IsSelected="True"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="35"/>
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="45" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="55" />
                    </ComboBox>
                    <TextBlock  Text="min"
                                Padding="2"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="left" 
                                FontWeight="Bold" 
                                Foreground="#eeebdd"/>


                </StackPanel>

                <TextBlock  Text="(Usluga traje 30min)" 
                            Margin="55,0,0,0"
                            Padding="2"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            FontWeight="Bold" 
                            Foreground="DarkRed"
                            FontSize="8"
                            Grid.Row="4" Grid.RowSpan="1"
                            Grid.Column="1" Grid.ColumnSpan="5"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="4" 
                    Grid.ColumnSpan="1"
                    Grid.Row="6" Grid.RowSpan="4" 
                    Margin="10,0,5,0">
            <TextBlock  Text="Razlog zakazivanja:" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="left" 
                        FontWeight="Bold" 
                        Foreground="#eeebdd"
                        Grid.Row="4" Grid.RowSpan="1"
                        Grid.Column="1" Grid.ColumnSpan="5"
                        Margin="0,0,0,2"/>
            <TextBox x:Name="RazlogZakazivanja" 
                     Height="50"  
                     MaxLines="3" 
                     MinLines="3" 
                     TextWrapping="Wrap"/>
            <CheckBox   x:Name="CmbHitnoZakazivanje"
                        Content="Hitno zakazivanje"
                        FontWeight="Bold" 
                        Foreground="#eeebdd"  
                        Margin="0,42,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Checked="CmbHitnoZakazivanje_Checked" 
                        Unchecked="CmbHitnoZakazivanje_Unchecked"/>
            <TextBlock  Text="(Usluga je odmah aktuelna)" 
                        Padding="2"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        FontWeight="Bold" 
                        Foreground="DarkRed"
                        FontSize="8"/>
          
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="2" Grid.Row="11" 
                    Grid.ColumnSpan="3" Grid.RowSpan="4">

            <StackPanel Orientation="Vertical" Width="150">

                <TextBlock      Text="Ažurirano vreme:" 
                                    FontWeight="Bold" 
                                    Foreground="#eeebdd"/>

                <TextBlock      x:Name="AzuriranoVreme" 
                                    Margin="10,0,0,0"
                                    FontSize="15"
                                    FontWeight="ExtraBold" 
                                    Foreground="#eeebdd"
                                     TextWrapping="Wrap"/>
            </StackPanel>
            <Button     
                    x:Name="Potvrdi"
                    Height="36" 
                    VerticalAlignment="Top"
                    Background="#eeebdd" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
 
                    Click="Potvrdi_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal"  Width="140">
                    <Image Source="/images/lekar-icons/potvrdi-uslugu-icon.png" Width="35" />
                    <TextBlock Padding="2" 
                                   FontSize="11" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap"
                                   Width="90">Zakazivanje usluge</TextBlock>
                </StackPanel>
            </Button>


        </StackPanel >


       



    </Grid>
</Page>
