BolnicaProjekat/Bolnica/App.xaml

<Application x:Class="Bolnica.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bolnica"
             xmlns:properties="clr-namespace:Bolnica.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Grid}" x:Key="GridStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#181818"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="GlavniMeniStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#1DB954"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#008fe8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#181818"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="BTNSSS">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#1DB954"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderBrush" Value="#006600"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#008fe8"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderBrush" Value="#0033cc"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#282828"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                   <!-- <Setter Property="FontWeight" Value="SemiBold"></Setter> -->
                    <Setter Property="BorderBrush" Value="#1DB954"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <!-- <Setter Property="FontWeight" Value="SemiBold"></Setter> -->
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Foreground" Value="White"></Setter>
                   <!-- <Setter Property="FontWeight" Value="SemiBold"></Setter> -->
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <!-- <Setter Property="FontWeight" Value="SemiBold"></Setter>  -->
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Foreground" Value="White"></Setter>
                   <!-- <Setter Property="FontWeight" Value="SemiBold"></Setter> -->
                    <Setter Property="BorderBrush" Value="#1DB954"></Setter>
                    <Setter Property="Background" Value="#1DB954"></Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <!-- <Setter Property="FontWeight" Value="SemiBold"></Setter>    -->
                    <Setter Property="BorderBrush" Value="#008fe8"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#1DB954"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="BorderBrush" Value="#1DB954"></Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#008fe8"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="BorderBrush" Value="#008fe8"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type DataGrid}" x:Key="DataGridStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#282828"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                   <!-- <Setter Property="FontWeight" Value="SemiBold"></Setter> -->
                    <Setter Property="BorderBrush" Value="#1DB954"></Setter>
                    <Setter Property="RowBackground" Value="#282828"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <!-- <Setter Property="FontWeight" Value="SemiBold"></Setter> -->
                    <Setter Property="BorderBrush" Value="#008fe8"></Setter>
                    <Setter Property="RowBackground" Value="White"></Setter>
                     

                </DataTrigger>

            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeaderStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#1DB954"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderBrush" Value="#1DB954"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#008fe8"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderBrush" Value="#008fe8"></Setter>

                </DataTrigger>

            </Style.Triggers>
        </Style>

        
        <Style TargetType="{x:Type DataGridRowHeader}" x:Key="DataGridRowHeaderStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#282828"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderBrush" Value="#1DB954"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#282828"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderBrush" Value="#008fe8"></Setter>

                </DataTrigger>

            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
