BolnicaProjekat/Bolnica/MainWindow.xaml

<Window x:Class="Bolnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="450"
        FontFamily="Lato"
        FontWeight="SemiBold"
        Foreground="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="#FF009CDE"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/MainWindow-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Margin="50">
            <Image Source="images/lekar-icons/hospital-icon.png"
                   Width="96" Height="96"/>

            <Border>
                <StackPanel Margin="50" >
                    <TextBlock FontSize="20"
                               Padding="5" 
                               Foreground="SkyBlue"
                               Width="175" Height="30"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontStyle="Italic"
                               TextWrapping="Wrap" 
                               Text="Korisničko ime:" />
                    

                    <TextBox Name="txbIme" Width="175" Height="30"
                             FontSize="15"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             VerticalContentAlignment="Center" FontStyle="Italic">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>




                    <TextBlock FontSize="20"
                               Padding="5" 
                               Foreground="SkyBlue"
                               Width="175" Height="30"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontStyle="Italic"
                               TextWrapping="Wrap" 
                               Text="Lozinka:" />
                    
                    <PasswordBox Name="txbLozinka" Width="175" Height="30"
                             FontSize="15"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             VerticalContentAlignment="Center" FontStyle="Italic">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>

                    <Button Width="130"  Height="50" 
                            Margin="0,10"
                            Background="White"
                            BorderThickness="1" 
                            BorderBrush="Black" Click="Prijava_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/lekar-icons/login-icon.png" Width="25" />
                            <TextBlock Padding="5" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Text="Prijavi se"/>
                        </StackPanel>
                    </Button>

                    <Button Width="100"  Height="50" Visibility="Hidden"
                            Margin="0,10"
                            Background="White"
                            BorderThickness="1" 
                            BorderBrush="Black" Click="Upravnik_Home_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/lekar-icons/login-icon.png" Width="25" />
                            <TextBlock Padding="5" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Text="Upravik"/>
                        </StackPanel>
                    </Button>



                </StackPanel>
            </Border>
        
            
            
            
                
      

        </StackPanel>




        <!-- precica -->

    </Grid>
</Window>
