BolnicaProjekat/Bolnica/view/sekretar/wizard/WizardRP.xaml

<Page x:Class="Bolnica.view.sekretar.wizard.WizardRP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar.wizard"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="WizardRP">

    <Grid Background="#ccffbd">
        <Button Content="Registruj pacijenta" HorizontalAlignment="Left" Margin="607,425,0,0" VerticalAlignment="Top" Width="120" Height="38" Background="White" Command="" />
        <TextBlock HorizontalAlignment="Left" Margin="153,84,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontSize="20px" Height="25" />
        <TextBlock HorizontalAlignment="Left" Margin="115,135,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontSize="20px" Height="24" />
        <TextBlock HorizontalAlignment="Left" Margin="136,192,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" FontSize="20px" Height="25" />
        <TextBlock HorizontalAlignment="Left" Margin="158,244,0,0" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top" FontSize="20px" RenderTransformOrigin="0.465,-0.159" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,304,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" FontSize="20px" RenderTransformOrigin="0.524,1.624" Height="25"/>
        <CheckBox Content="Hitna registracija" HorizontalAlignment="Left" Margin="206,39,0,0" VerticalAlignment="Top" Height="14" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="24,372,0,0" TextWrapping="Wrap" Text="Adresa stanovanja:" VerticalAlignment="Top" FontSize="20px" Height="25"/>
        <TextBox Text="" Name="inputIme" HorizontalAlignment="Left" Height="22" Margin="205,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inputPrezime" HorizontalAlignment="Left" Height="22" Margin="203,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.345"/>
        <TextBox Name="inputJmbg" HorizontalAlignment="Left" Height="21" Margin="203,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inputTelefon" HorizontalAlignment="Left" Height="28" Margin="203,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inputAdresa" HorizontalAlignment="Left" Height="21" Margin="205,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,248,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" FontSize="20px" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,319,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" FontSize="20px" Height="25"/>
        <TextBox Name="inputKorisnickoIme" HorizontalAlignment="Left" Height="22" Margin="606,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inputLozinka" HorizontalAlignment="Left" Height="22" Margin="606,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.382,-0.301"/>
        <TextBlock HorizontalAlignment="Left" Margin="525,84,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="20px" RenderTransformOrigin="-0.31,0.835" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,135,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" FontSize="20px" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,192,0,0" TextWrapping="Wrap" Text="Državljanstvo:" VerticalAlignment="Top" FontSize="20px" Height="25"/>
        <TextBox Name="inputEmail" HorizontalAlignment="Left" Height="22" Margin="606,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.393,1"/>
        <TextBox Name="inputDrzavljanstvo" HorizontalAlignment="Left" Height="22" Margin="606,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="rbMusko" Content="Muško" HorizontalAlignment="Left" Margin="204,247,0,0" VerticalAlignment="Top" Height="15" />
        <RadioButton Name="rbZensko" Content="Žensko" HorizontalAlignment="Left" Margin="204,266,0,0" VerticalAlignment="Top" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,372,0,0" TextWrapping="Wrap" Text="Ponovljenja lozinka:" VerticalAlignment="Top" FontSize="20px" Height="25"/>
        <TextBox Name="inputPonovljenaLozinka" HorizontalAlignment="Left" Height="21" Margin="606,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="tbErrIme" HorizontalAlignment="Left" Margin="206,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="19" />
        <TextBlock Name="tbErrPrezime" HorizontalAlignment="Left" Margin="203,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="216" Foreground="DarkRed" Height="18" />
        <TextBlock Name="tbErrJMBG" HorizontalAlignment="Left" Margin="203,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="216" Foreground="DarkRed" Height="19" />
        <TextBlock Name="tbErrTelefon" HorizontalAlignment="Left" Margin="203,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="216" Foreground="DarkRed" Height="19" />
        <TextBlock Name="tbErrAdresa" HorizontalAlignment="Left" Margin="203,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="216" Foreground="DarkRed" Height="19" />
        <TextBlock x:Name="tbErrKorisnickoIme" HorizontalAlignment="Left" Margin="606,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="173" Foreground="DarkRed" Height="19" />
        <TextBlock x:Name="tbErrEmail" HorizontalAlignment="Left" Margin="606,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="173" Foreground="DarkRed" Height="19" />
        <TextBlock x:Name="tbErrDatum" HorizontalAlignment="Left" Margin="606,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="173" Foreground="DarkRed" Height="18" />
        <TextBlock x:Name="tbErrDrzavljanstvo" HorizontalAlignment="Left" Margin="606,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="173" Foreground="DarkRed" Height="19" />
        <TextBlock x:Name="tbErrLozinka" HorizontalAlignment="Left" Margin="606,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="173" Foreground="DarkRed" Height="18" />
        <TextBlock x:Name="tbErrPonovljenaLozinka" HorizontalAlignment="Left" Margin="606,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="173" Foreground="DarkRed" Height="19" />
        <TextBlock x:Name="tbErrRegistracija" HorizontalAlignment="Left" Margin="431,572,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="173" Foreground="DarkRed" />
        <DatePicker SelectedDate="" HorizontalAlignment="Left" Margin="607,138,0,0" VerticalAlignment="Top" Width="119" Name="inputDatumRodjenja" Height="22"/>
        <Button x:Name="btnPomoc" Content="Pomoć" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Width="74" Height="23" Background="White"/>
        <Button Background="white" Content="Sledeca stranica" HorizontalAlignment="Left" Margin="511,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnSledeca" Click="btnSledeca_Click"/>
        <Button Background="white" Content="Zatvori wizard" HorizontalAlignment="Left" Margin="359,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnZatvori" Click="btnZatvori_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="148" Margin="84,476,0,0" Stroke="Black" VerticalAlignment="Top" Width="699"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="679"><Run Text=" Trenutno se nalazimo na stranici za registraciju pacijenta. Ovde mo"/><Run Text="žete registrovati pacijenta, tako što ćete uneti podatke za sva polja i kliknuti na dugme Registruj pacijenta. Ukoliko su sva polja ispravno uneta registracija će biti izvršena, u suprotnom dobićete poruke o greškama za podatke koje niste ispravno uneli. Ugornjem desnom uglu kao i na ostalim stranicama, se nalazi dugme Pomoć na koje možete kliknuti ako želite pomoć za datu stranicu."/></TextBlock>
        <Button Background="white" Content="Prethodna stranica" HorizontalAlignment="Left" Margin="206,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" Name="btnPrethodna" Click="btnPrethodna_Click"/>



    </Grid>
</Page>
