BolnicaProjekat/Bolnica/view/sekretar/wizard/WizardRL.xaml

<Page x:Class="Bolnica.view.sekretar.wizard.WizardRL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar.wizard"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="WizardRL">

    <Grid Background="#ccffbd">

        <TextBox HorizontalAlignment="Left" Height="18" Margin="222,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputIme" Text=""/>
        <Button Content="Registruj lekara" HorizontalAlignment="Left" Margin="616,427,0,0" VerticalAlignment="Top" Width="100px" Height="36" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,70,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontSize="20px" Height="22" />
        <TextBlock HorizontalAlignment="Left" Margin="136,117,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontSize="20px" Height="22" />
        <TextBlock HorizontalAlignment="Left" Margin="176,264,0,0" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top" FontSize="20px" Height="21" />
        <TextBlock HorizontalAlignment="Left" Margin="453,171,0,0" TextWrapping="Wrap" Text="Drzavljanstvo:" VerticalAlignment="Top" FontSize="20px" Height="21" />
        <TextBlock HorizontalAlignment="Left" Margin="522,70,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" RenderTransformOrigin="13.432,-10.426" FontSize="20px" Height="21" />
        <TextBlock HorizontalAlignment="Left" Margin="144,212,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" FontSize="20px" Height="21" />
        <TextBlock HorizontalAlignment="Left" Margin="46,312,0,0" TextWrapping="Wrap" Text="Adresa stanovanja:" VerticalAlignment="Top" FontSize="20px" Height="22"  />
        <TextBlock HorizontalAlignment="Left" Margin="443,290,0,0" TextWrapping="Wrap" Text="Korisnicko ime:" VerticalAlignment="Top" FontSize="20px" Height="21" />
        <TextBlock HorizontalAlignment="Left" Margin="506,334,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" RenderTransformOrigin="6.363,5.075" FontSize="20px" Height="22" />
        <TextBox HorizontalAlignment="Left" Height="19" Margin="222,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputPrezime" Text=""/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="222,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputTelefon" Text=""/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="222,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputAdresa" Text=""/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="598,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="inputKorisnickoIme" Text=""/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="598,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputLozinka" Text="" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="597,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputEmail" Text=""/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="598,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputDrzavljansto" Text=""/>
        <RadioButton Content="Musko" HorizontalAlignment="Left" Margin="221,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,7.342" Name="rbrMusko" Height="12"/>
        <RadioButton Content="Zensko" HorizontalAlignment="Left" Margin="221,286,0,0" VerticalAlignment="Top" Name="rbrZensko" Height="12" />
        <TextBlock HorizontalAlignment="Left" Margin="158,164,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" FontSize="20px" Height="21" />
        <TextBlock HorizontalAlignment="Left" Margin="438,121,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" FontSize="20px" Height="22" />
        <DatePicker HorizontalAlignment="Left" Margin="596,121,0,0" VerticalAlignment="Top" Name="inputDatum" Width="120" Height="18" />
        <TextBlock HorizontalAlignment="Left" Margin="450,242,0,0" TextWrapping="Wrap" Text="Specijalizacija:" VerticalAlignment="Top" FontSize="20px" Height="21" />
        <TextBox HorizontalAlignment="Left" Height="19" Margin="598,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="inputSpecijalizacija" Text=""/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="222,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="inputJMBG" Text=""/>
        <CheckBox Content="Da li je specijalizant" HorizontalAlignment="Left" Margin="598,226,0,0" VerticalAlignment="Top" Height="12"/>
        <TextBlock x:Name="tbErrIme" HorizontalAlignment="Left" Margin="222,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="17" />
        <TextBlock x:Name="tbErrPrezime" HorizontalAlignment="Left" Margin="222,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="16" />
        <TextBlock x:Name="tbErrJmbg" HorizontalAlignment="Left" Margin="222,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="16" />
        <TextBlock x:Name="tbErrTelefon" HorizontalAlignment="Left" Margin="222,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="16" />
        <TextBlock x:Name="tbErrAdresaStanovanja" HorizontalAlignment="Left" Margin="222,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="15" />
        <TextBlock x:Name="tbErrKorisnickoIme" HorizontalAlignment="Left" Margin="598,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="15" />
        <TextBlock x:Name="tbErrLozinka" HorizontalAlignment="Left" Margin="598,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="16" />
        <TextBlock HorizontalAlignment="Left" Margin="408,380,0,0" TextWrapping="Wrap" Text="Ponovljena lozinka:" VerticalAlignment="Top" RenderTransformOrigin="6.363,5.075" FontSize="20px" Height="21" />
        <TextBox Name="inputPonovljenaLozinka"  HorizontalAlignment="Left" Height="19" Margin="598,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
        <TextBlock x:Name="tbErrPonovljenaLozinka" HorizontalAlignment="Left" Margin="598,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="16" />
        <TextBlock x:Name="tbErrEmail" HorizontalAlignment="Left" Margin="597,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="16" />
        <TextBlock x:Name="tbErrDatumRodjenja" HorizontalAlignment="Left" Margin="597,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="16" />
        <TextBlock x:Name="tbErrDrzavljanstvo" HorizontalAlignment="Left" Margin="598,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="17" />
        <TextBlock x:Name="tbErrSprecijalizacija" HorizontalAlignment="Left" Margin="598,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" Height="16" />
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="396,610,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="Black" />
        <Button x:Name="btnPomoc" Content="Pomoć" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="74" Height="22" Background="White" />
        <TextBlock x:Name="tbErrRegistracija" HorizontalAlignment="Left" Margin="431,572,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="15px" Width="173" Foreground="DarkRed" />
        <Button Background="white" Content="Sledeca stranica" HorizontalAlignment="Left" Margin="511,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnSledeca" Click="btnSledeca_Click"/>
        <Button Background="white" Content="Zatvori wizard" HorizontalAlignment="Left" Margin="359,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnZatvori" Click="btnZatvori_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="148" Margin="84,476,0,0" Stroke="Black" VerticalAlignment="Top" Width="699"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="679"><Run Text=" Trenutno se nalazimo na stranici za registraciju lekara. Ovde mo"/><Run Text="žete registrovati lekara, tako što ćete uneti podatke za sva polja i kliknuti na dugme Registruj lekara. Ukoliko su sva polja ispravno uneta registracija će biti izvršena, u suprotnom dobićete poruke o greškama za podatke koje niste ispravno uneli. Ugornjem desnom uglu kao i na ostalim stranicama, se nalazi dugme Pomoć na koje možete kliknuti ako želite pomoć za datu stranicu."/></TextBlock>
        <Button Background="white" Content="Prethodna stranica" HorizontalAlignment="Left" Margin="206,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnPrethodna" Click="btnPrethodna_Click"/>

    </Grid>
</Page>
