BolnicaProjekat/Bolnica/view/sekretar/wizard/WizardLekari.xaml

<Page x:Class="Bolnica.view.sekretar.wizard.WizardLekari"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar.wizard"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="WizardLekari">

    <Grid Background="#ccffbd">
        <DataGrid x:Name="DataGridPrikazLekara"
                  
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
            HorizontalAlignment="Left" Height="339" Margin="67,145,0,0" VerticalAlignment="Top" Width="728" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="*" />
                <DataGridTextColumn Header="Prezime"  Width="*" />
                <DataGridTextColumn Header="Sprecijalizacija" Width="*" />
                <DataGridTextColumn Header="Korisnicko ime" Width="*" />
                <DataGridTextColumn Header="Telefon" Width="*" />
                <DataGridTextColumn Header="Email" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni podatke lekara" HorizontalAlignment="Left" Margin="67,30,0,0" VerticalAlignment="Top" Width="135" Height="40" Background="White" />
        <Button Content="Obrisi lekara" HorizontalAlignment="Left" Margin="234,30,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="-0.16,0.943" Background="White" />
        <Button Content="Radno vreme" HorizontalAlignment="Left" Margin="360,30,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="White" RenderTransformOrigin="0.151,0.088" />
        <Button x:Name="btnPomoc" Content="Pomoć" HorizontalAlignment="Left" Margin="726,58,0,0" VerticalAlignment="Top" Width="74" Height="25px" Background="White"/>
        <Button Background="white" Content="Sledeca stranica" HorizontalAlignment="Left" Margin="508,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnSledeca" Click="btnSledeca_Click"/>
        <Button Background="white" Content="Zatvori wizard" HorizontalAlignment="Left" Margin="356,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnZatvori" Click="btnZatvori_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="118" Margin="81,506,0,0" Stroke="Black" VerticalAlignment="Top" Width="699"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="679"><Run Text=" Trenutno se nalazimo na stranici "/><Run Text="Lista"/><Run Text=" "/><Run Text="lekara"/><Run Text=". Ovde mo"/><Run Text="žete "/><Run Text="videti listu "/><Run Text="registrovanih"/><Run Text=" "/><Run Text="lekara"/><Run Text=","/><Run Text=" možete "/><Run Text="izvršiti"/><Run Text=" "/><Run Text="izmene podataka "/><Run Text="lekara"/><Run Text=", obrisati "/><Run Text="lekara"/><Run Text=", ili videti "/><Run Text="rdno vreme lekara"/><Run Text="."/><Run Text="Ove operacije se obavljaju klikom na neko dugme koje se nalazi na vrhu stranice."/><Run Text=" "/><Run Text="U tabeli se prikazuju svi trenutno registrovani lekari."/></TextBlock>
        <Button Background="white" Content="Prethodna stranica" HorizontalAlignment="Left" Margin="203,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnPrethodna" Click="btnPrethodna_Click"/>

    </Grid>
</Page>
