BolnicaProjekat/Bolnica/view/sekretar/wizard/WizardTermini.xaml

<Page x:Class="Bolnica.view.sekretar.wizard.WizardTermini"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar.wizard"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="WizardTermini">

    <Grid Background="#ccffbd">

        <DataGrid HorizontalAlignment="Left" Height="246" Margin="69,236,0,0" VerticalAlignment="Top" Width="732"
                  Background="White" x:Name="tableTermini"
                 
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar"  Width="*" />
                <DataGridTextColumn Header="Pacijent"  Width="*" />
                <DataGridTextColumn Header="Tip usluge" Width="*" />
                <DataGridTextColumn Header="Prostorija" Width="*" />
                <DataGridTextColumn Header="Vreme početka" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Content="Zakazi termin" HorizontalAlignment="Left" Width="150px" Height="40px" VerticalAlignment="Top" Margin="69,51,0,0" Background="White"/>
        <Button Content="Obrisi termin" HorizontalAlignment="Left"  Width="150px" Height="40px" VerticalAlignment="Top" Margin="69,51,0,0" Background="White"/>
        <Button Content="Odlozi termin" HorizontalAlignment="Left"  Width="150px" Height="40px" VerticalAlignment="Top" Margin="252,51,0,0" Background="White" />
        <DatePicker Name="inputDatumPretrage" HorizontalAlignment="Left" Margin="252,200,0,0" VerticalAlignment="Top" Width="150" />
        <Button x:Name="btnPomoc" Content="Pomoć" HorizontalAlignment="Left" Margin="726,58,0,0" VerticalAlignment="Top" Width="74" Height="25px" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,201,0,0" TextWrapping="Wrap" Text="Datum prikazanih termina:" VerticalAlignment="Top" FontSize="15px"/>
        <Button Background="white" Content="Sledeca stranica" HorizontalAlignment="Left" Margin="508,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnSledeca" Click="btnSledeca_Click"/>
        <Button Background="white" Content="Zatvori wizard" HorizontalAlignment="Left" Margin="356,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnZatvori" Click="btnZatvori_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="118" Margin="81,506,0,0" Stroke="Black" VerticalAlignment="Top" Width="699"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="679"><Run Text=" Trenutno se nalazimo na stranici "/><Run Text="Zakazani termini"/><Run Text=". Ovde mo"/><Run Text="žete "/><Run Text="videti listu "/><Run Text="zakazanih termina za izabrani datum u polju datum prikazanih termina. Možete obrisati zakazani termin, ili odložiti termin."/><Run Text="Ove operacije se obavljaju klikom na neko dugme koje se nalazi na vrhu stranice."/><Run Text=" "/><Run Text="U tabeli se prikazuju svi trenutno "/><Run Text="zakazani termini za datum izabran u polju datuma."/></TextBlock>
        <Button Background="white" Content="Prethodna stranica" HorizontalAlignment="Left" Margin="203,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnPrethodna" Click="btnPrethodna_Click"/>
    </Grid>
</Page>
