BolnicaProjekat/Bolnica/view/sekretar/wizard/WizardObavestenja.xaml

<Page x:Class="Bolnica.view.sekretar.wizard.WizardObavestenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar.wizard"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="WizardObavestenja">

    <Grid Background="#ccffbd">

        <ListView
                    Margin="116,192,105.6,226" Name="listObavestenja" 
                    
                    >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naslov" Width="120" />
                    <GridViewColumn Header="Datum" Width="63"  />
                    <GridViewColumn Header="Poruka" Width="360" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj obavestenje" HorizontalAlignment="Left" Width="150px" Height="40px" Background="White" VerticalAlignment="Top" Margin="101,57,0,0" />
        <Button Content="Obrisi obavestenje" HorizontalAlignment="Left" Width="150px" Height="40px" Background="White" VerticalAlignment="Top" Margin="286,57,0,0" />
        <TextBlock HorizontalAlignment="Left" Margin="116,164,0,0" TextWrapping="Wrap" Text="Trenutno vazeca obavestenja" VerticalAlignment="Top" FontSize="17px" />
        <Button x:Name="btnPomoc" Content="Pomoć" HorizontalAlignment="Left" Margin="721,37,0,0" VerticalAlignment="Top" Width="74" Height="25px" Background="White"/>
        <Button Background="white" Content="Sledeca stranica" HorizontalAlignment="Left" Margin="508,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnSledeca" Click="btnSledeca_Click"/>
        <Button Background="white" Content="Zatvori wizard" HorizontalAlignment="Left" Margin="356,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnZatvori" Click="btnZatvori_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="118" Margin="81,506,0,0" Stroke="Black" VerticalAlignment="Top" Width="699"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="679"><Run Text=" Trenutno se nalazimo na stranici Obave"/><Run Text="štenja"/><Run Text=". Ovde mo"/><Run Text="žete "/><Run Text="videti listu "/><Run Text="trenutno važećih obaveštenja"/><Run Text=". Možete "/><Run Text="dodati obaveštenje"/><Run Text=", ili "/><Run Text="obrisati obaveštenje"/><Run Text="."/><Run Text="Ove operacije se obavljaju klikom na neko dugme koje se nalazi na vrhu stranice."/><Run Text=" "/><Run Text="U tabeli se prikazuju sv"/><Run Text="a trenutno važeća obaveštenja."/></TextBlock>
        <Button Background="white" Content="Prethodna stranica" HorizontalAlignment="Left" Margin="203,629,0,0" VerticalAlignment="Top" Width="120px" Height="30px" x:Name="btnPrethodna" Click="btnPrethodna_Click"/>

    </Grid>
</Page>
