BolnicaProjekat/Bolnica/view/lekar/4_feedback/FeedBack.xaml

<Page x:Class="Bolnica.view.lekar.FeedBack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="FeedBack">

    <Grid VerticalAlignment="Center">


        <Grid.ColumnDefinitions>
            <!-- Prazno mesto - LEVO -->
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <!-- Meni - Prazno mesto - LEVO -->
            <ColumnDefinition Width="290"/>
            <!-- Prazno mesto - DESNO -->

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <!-- [0] PraznoMesto - GORE -->
            <RowDefinition Height="10"/>
            <!-- [1] Profilna slika (1) - GORE -->
            <RowDefinition Height="110"/>
            <!-- [2] Profilna slika (2) i Meni (1)- GORE -->
            <RowDefinition Height="35"/>
            <!-- [3] Meni (2) - GORE -->
            <RowDefinition Height="25"/>
            <!-- [4] Meni (3) - Button1- CENTAR -->
            <RowDefinition Height="320"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <!-- Back Button-->
        <Button  Height="55" Width="55"
                 Margin="20,-55,30,0"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="1" Grid.RowSpan="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black" Click="GlavniMeniButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Width="140">
                <Image Source="/images/lekar-icons/back-icon.png" Margin="5"  Width="40" Height="40"/>

            </StackPanel>
        </Button>


        <!-- Profilna Slika-->
        <Ellipse    Width="110" 
                    Height="110" 
                    Fill="#810000"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image  Source="/images/lekar-icons/feedback-icon.png" 
                Width="80" 
                Grid.Row="1" 
                Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock  Text="Feedback" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="18"
                    Foreground="#eeebdd"
                    Grid.Row="2"
                    Grid.Column="2" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">

            <TextBlock Text="Povratna informacija u vezi aplikacija lekara:" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#eeebdd"/>
            
            <TextBox Name="txtFeedBack" Width="250" MinLines="4" MaxLines="8"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             VerticalContentAlignment="Center" FontStyle="Italic">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button     x:Name="btnPosaljiFeedBack" 
                        Height="35" 
                        Width="100" 
                        Margin="20"
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Right"
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="btnPosaljiFeedBack_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/images/lekar-icons/potvrdi-uslugu-icon.png" Width="25" HorizontalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" FontSize="15" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Width="65" Text=" Pošalji"/>
                </StackPanel>
            </Button>


        </StackPanel>



    </Grid>
</Page>
