BolnicaProjekat/Bolnica/view/lekar/0_pocetak/GlavniMeni.xaml

<Page x:Class="Bolnica.view.lekar.GlavniMeni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000"
      Margin="-55,0,0,0"
      Title="GlavniMeni">
    <Grid VerticalAlignment="Top" Name="GlavniMeni_CenterGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Meni Background -->
        <Rectangle Fill="#630000"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="2" Grid.RowSpan="11"/>


        <!-- Ime i Specijalizacija -->

        <TextBlock  x:Name="Korisnik"
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    TextWrapping="Wrap"
                    FontWeight="Bold" 
                    FontSize="15"
                    Foreground="#810000"
                    Grid.Row="1" Grid.RowSpan="1"
                    Grid.Column="3" Grid.ColumnSpan="3"/>

        <TextBlock  x:Name="Specijalizacija"
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    TextWrapping="Wrap"
                    FontWeight="Bold" 
                    Margin="0,20,0,0"
                    FontSize="12"
                    Foreground="#810000"
                    Grid.Row="1" Grid.RowSpan="1"
                    Grid.Column="3" Grid.ColumnSpan="3"/>
        
        
        
        <!-- Profilna Slika-->
        <Ellipse    Width="110" Height="110" Fill="#eeebdd"
                    Canvas.Left="135" Canvas.Top="25"
                    Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="2" Grid.ColumnSpan="1"/>
        <Image  Source="/images/zdravo-bolnica.png" Width="50"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12"
                Grid.Row="1" Grid.RowSpan="2"
                Grid.Column="2" Grid.ColumnSpan="1"/>
        <Image  Source="/images/doctor-male-to-right.png" Width="97"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1" Grid.RowSpan="2"
                Grid.Column="2" Grid.ColumnSpan="1"/>

        <!-- Meni -->
        <TextBlock  Text="Glavni meni" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="25"
                    Foreground="#eeebdd"
                    Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="3"/>
            <!-- Meni - Button1 - Radni Kalendar -->
            <Button Grid.Column="1" Grid.ColumnSpan="3"
                        Grid.Row="5"  
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="RadniKalendarButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="200">
                    <Image Source="/images/lekar-icons/radni-kalendar-icon.png" Width="65" />
                <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="Wrap"
                                   Padding="2" VerticalAlignment="Center" Text="Radni kalendar"/>
            </StackPanel>
            </Button>
            <!-- Meni - Button2 - Pacijenti -->
            <Button Grid.Column="1" Grid.ColumnSpan="3"
                        Grid.Row="7"  
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="PacijentiButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="200">
                <Image Source="/images/lekar-icons/pacijenti-icon.png" Width="65" />
                <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="Wrap"
                                   Padding="2" VerticalAlignment="Center" Text="Lista pacijenata"/>
                </StackPanel>
            </Button>
            <!-- Meni - Button3 - Lekovi -->
            <Button Grid.Column="1" Grid.ColumnSpan="3"
                        Grid.Row="9"  
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="LekoviButton" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="200">
                    <Image Source="/images/lekar-icons/lekovi-icon.png" Width="65" />
                    <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="Wrap"
                                           Padding="2" VerticalAlignment="Center" Text="Lista lekova"/>
                </StackPanel>
            </Button>

            <!-- Meni - Button4 - Feedback -->
            <Button Grid.Column="1" Grid.ColumnSpan="3"
                        Grid.Row="11"  
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="btnFeedback_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                    <Image Source="/images/lekar-icons/feedback-icon.png" Width="65" Margin="15,0,0,0"/>
                    <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Width="143"
                                       Padding="2" VerticalAlignment="Center" Text="Slanje povratnih informacijna"/>
                </StackPanel>
            </Button>


    </Grid>
</Page>

