BolnicaProjekat/Bolnica/view/lekar/3_lekovi/Izvestaj.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.lekovi"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bolnica.view.lekar.lekovi.Izvestaj"
     mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="Izveštaj">

    <Grid VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <!-- Back Button-->
        <Button  Height="55" Width="55"
                 Margin="20,-55,30,0"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="1" Grid.RowSpan="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Width="140">
                <Image Source="/images/lekar-icons/back-icon.png" Margin="5"  Width="40" Height="40"/>

            </StackPanel>
        </Button>


        <!-- Report Button-->
        <Button x:Name="Stampaj"
                Height="70" Width="55"
                Margin="20,-42,20,0"
                Grid.Column="1" Grid.ColumnSpan="3"
                Grid.Row="1" Grid.RowSpan="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Vertical" Width="52" >
                <Image Source="/images/lekar-icons/printer-icon.png" Margin="5"  Width="40" Height="40"/>
                <TextBlock TextWrapping="Wrap" Text=" Štampaj" FontSize="11" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="65"/>
            </StackPanel>
        </Button>



        <!-- Profilna Slika-->
        <Ellipse    Width="110" 
                    Height="110" 
                    Fill="#810000"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="1"/>
        <Image  Source="/images/lekar-icons/report-icon.png" 
                Width="80" 
                Grid.Row="1" 
                Grid.Column="2" Grid.ColumnSpan="1"/>
        <TextBlock  Text="Izveštaj " 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="18"
                    Foreground="#eeebdd"
                    Grid.Row="2"
                    Grid.Column="2" Grid.ColumnSpan="1"/>

    
                <ListBox    x:Name="Odobreni_lekovi" 
                            Grid.Column="2"
                            Grid.Row="4" Grid.RowSpan="3"
                            Margin="5"
                            Background="#810000">
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Naziv leka: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Naziv}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Sifra leka: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Sifra}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Opis: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Opis}"/>
                                </StackPanel>


                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
    
             



        <StackPanel     Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="6">

        </StackPanel>




    </Grid>
</Page>
