BolnicaProjekat/Bolnica/view/lekar/3_lekovi/Lekovi.xaml

<Page x:Class="Bolnica.view.lekar.lekovi.Lekovi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.lekovi"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="Lekovi">

    <Grid VerticalAlignment="Center">


        <Grid.ColumnDefinitions>
            <!-- Prazno mesto - LEVO -->
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <!-- Meni - Prazno mesto - LEVO -->
            <ColumnDefinition Width="290"/>
            <!-- Prazno mesto - DESNO -->

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <!-- [0] PraznoMesto - GORE -->
            <RowDefinition Height="10"/>
            <!-- [1] Profilna slika (1) - GORE -->
            <RowDefinition Height="110"/>
            <!-- [2] Profilna slika (2) i Meni (1)- GORE -->
            <RowDefinition Height="35"/>
            <!-- [3] Meni (2) - GORE -->
            <RowDefinition Height="25"/>
            <!-- [4] Meni (3) - Button1- CENTAR -->
            <RowDefinition Height="320"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>


        <!-- Profilna Slika-->
        <Ellipse    Width="110" 
                    Height="110" 
                    Fill="#810000"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image  Source="/images/lekar-icons/lekovi-icon.png" 
                Width="80" 
                Grid.Row="1" 
                Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock  Text="Lekovi" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="18"
                    Foreground="#eeebdd"
                    Grid.Row="2"
                    Grid.Column="2" Grid.ColumnSpan="2"/>

        <TabControl x:Name="LekoviTab"
                    Grid.Column="1" Grid.ColumnSpan="3"
                    Grid.Row="4" Background="#630000"
                    SelectionChanged="LekoviTab_SelectionChanged">
            <TabItem x:Name="OdobreniLekoviTab"   Header="Odobreni lekovi" >

                
                <ListBox    x:Name="Odobreni_lekovi" 
                            Margin="5"
                            Background="#810000">
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Naziv leka: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding }"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Sifra leka: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding }"/>
                                </StackPanel>


                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem x:Name="LekoviZaRevizijuTab"  Header="Lekovi za reviziju">
                
                <ListBox    x:Name="Neodobreni_lekovi" 
                            Margin="5"
                            Background="#810000">
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Vreme termina: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text=""/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd"> -</TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text=""/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Naziv leka: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding }"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Sifra leka: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding }"/>
                                </StackPanel>


                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </TabItem>
        </TabControl>



        <StackPanel     Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="6">

            <Button     x:Name="OdbijanjeeLeka"  
                        Height="35" 
                        Width="90" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center"
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/lekar-icons/close_icon.png" Width="25" />
                    <TextBlock TextWrapping="Wrap" FontSize="10" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="65"> Odbijanje leka</TextBlock>
                </StackPanel>

            </Button>


            <Button     x:Name="IzmenaLeka" 
                        Height="35" 
                        Width="90" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center"
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/lekar-icons/usluga-icon.png" Width="25" />
                    <TextBlock TextWrapping="Wrap"  FontSize="10" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="65"> Izmena leka</TextBlock>
                </StackPanel>

            </Button>

            <Button     x:Name="OdobravanjeLeka" 
                        Height="35" 
                        Width="90" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center"
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                       >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/lekar-icons/potvrdi-uslugu-icon.png" Width="25" />
                    <TextBlock TextWrapping="Wrap" FontSize="10" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="65">Odobravanje leka</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>




    </Grid>
</Page>
