BolnicaProjekat/Bolnica/view/lekar/3_lekovi/Statistika.xaml

<Page x:Class="Bolnica.view.lekar.lekovi.Statistika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Bolnica.view.lekar.lekovi"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000" 
      Foreground="#eeebdd"
      Margin="-55,0,0,0" 
      FontSize="12"
      Title="Izveštaj">

    <Grid VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <!-- Back Button-->
        <Button x:Name="Back"
                Height="55" Width="55"
                Margin="20,-55,30,0"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="1" Grid.RowSpan="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="Back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Width="140">
                <Image Source="/images/lekar-icons/back-icon.png" Margin="5"  Width="40" Height="40"/>

            </StackPanel>
        </Button>

        <!-- Profilna Slika-->
        <Ellipse    Width="110" 
                    Height="110" 
                    Fill="#810000"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="1"/>
        <Image  Source="/images/lekar-icons/statistika-icon.png" 
                Width="80" 
                Grid.Row="1" 
                Grid.Column="2" Grid.ColumnSpan="1"/>
        <TextBlock  Text="Statistika " 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="18"
                    Foreground="#eeebdd"
                    Grid.Row="2"
                    Grid.Column="2" Grid.ColumnSpan="1"/>


        <StackPanel     Orientation="Horizontal" 
                        HorizontalAlignment="Center"

                        Width="320"
                        Grid.Column="2"
                        Grid.Row="4">

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="160" >

                <TextBlock x:Name="brojOdobrenihLekovatxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>

                <Rectangle x:Name="rectOdobrenih" Fill="Orange"  Width="100" Margin="10" VerticalAlignment="Bottom" Height="280">

                </Rectangle>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Broj odobrenih lekova
                </TextBlock>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="160">

                <TextBlock x:Name="brojNeodobrenihLekovatxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>

                <Rectangle x:Name="rectNedobrenih" Fill="DarkRed" Height="280" Width="100"  Margin="10" VerticalAlignment="Bottom">


                </Rectangle>
                
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Broj neodobrenih lekova
                </TextBlock>


            </StackPanel>



        </StackPanel>



    </Grid>
</Page>
