BolnicaProjekat/Bolnica/view/upravnik/Izvestaj/IzvestajRadaLekaraWin.xaml

<Window x:Class="Bolnica.view.upravnik.Izvestaj.IzvestajRadaLekaraWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.Izvestaj"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="IzvestajRadaLekaraWin" Height="1000" Width="606">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="900"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Background="Black"></StackPanel>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Komande -->

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Izabran Lekar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Pocetak rada" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Kraj rada" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <ComboBox x:Name="comboLekari" ItemsSource="{Binding KolekcijaLekara}" Grid.Column="0" Grid.Row="1" Height="23" Width="120" 
                                  HorizontalAlignment="Center" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Ime}"/>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Prezime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DatePicker Width="120" x:Name="DatePickerPocetak" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 10 0"/>
            <DatePicker Width="120" x:Name="DatePickerKraj" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="10 0 10 0"/>

            <Button Grid.Row="0" Grid.Column="3" Height="30" Width="100" Content="Izvestaj" Click="Izvestaj_click"></Button>
            <Button Grid.Row="1" Grid.Column="3" Height="30" Width="100" Content="Generisi PDF" Click="Gen_PDF_click"></Button>
            
        </Grid>


        
        
        <!-- PDF koji genersiemo -->
        <Grid Background="White" Grid.Row="2" x:Name="Izvestaj_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Text="Izvestaj rada lekara"></TextBlock>

            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Izvestaj rada lekara "></TextBlock>
                    <TextBlock x:Name="txtLekar" Text=""></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="U periodu od "></TextBlock>
                    <TextBlock x:Name="txtPocetak" Text=""></TextBlock>
                    <TextBlock Text=" do "></TextBlock>
                    <TextBlock x:Name="txtKraj" Text=""></TextBlock>
                </StackPanel>
                
            </Grid>
            
            
            <DataGrid x:Name="DataGridPrikazPlanaRada"
                Grid.Column="1" Grid.Row="4" Grid.RowSpan="8"
                          ItemsSource="{Binding Path=KolekcijaTerminaRada}" 
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Od" Binding="{Binding Pocetak}" Width="0.5*" />
                    <DataGridTextColumn Header="do" Binding="{Binding Kraj}" Width="0.5*" />
                    <DataGridTextColumn Header="Tip Usluge" Binding="{Binding TipUsluge}" Width="0.5*" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</Window>
