BolnicaProjekat/Bolnica/view/upravnik/UpravnikHome.xaml

<Window x:Class="Bolnica.view.upravnik.UpravnikHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik"
        mc:Ignorable="d"
        Title="UpravnikHome" Height="720" Width="1280">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left" Style="{DynamicResource GlavniMeniStyle}" Width="160">
                <StackPanel Orientation="Vertical">
                    <Border Margin="10 10 10 0" Width="60" Height="60" Background="White" CornerRadius="450">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="upravnik" />
                    </Border>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Text="Ime" />
                    <Button Style="{DynamicResource BTNSSS}" FontWeight="Bold" Height="30" BorderThickness="2" Margin="0 40 0 2" Click="Prostorije_Click">Rad sa Prostorijama</Button>
                    <Button Style="{DynamicResource BTNSSS}" FontWeight="Bold" Height="30" BorderThickness="2" Margin="0 2" Click="Inventari_Click">Inventari</Button>
                    <Button Style="{DynamicResource BTNSSS}" FontWeight="Bold" Height="30" BorderThickness="2" Margin="0 2" Click="Magacin_Click">Magacin</Button>
                    <Button Style="{DynamicResource BTNSSS}" FontWeight="Bold" Height="30" BorderThickness="2" Margin="0 2" Click="Lekovi_Click">Lekovi</Button>
                    <Button Style="{DynamicResource BTNSSS}" FontWeight="Bold" Height="30" BorderThickness="2" Margin="0 2" Click="Ocene_Click">Ocene</Button>
                    <Button Style="{DynamicResource BTNSSS}" FontWeight="Bold" Height="30" BorderThickness="2" Margin="0 2" Click="Izvestaj_Click">Izvestaj</Button>
                    <Button Style="{DynamicResource BTNSSS}" FontWeight="Bold" Height="30" BorderThickness="2" Margin="0 240 0 2" Click="Podesavanje_Click">Podesavanje</Button>
                    <Button Style="{DynamicResource BTNSSS}" FontWeight="Bold" Height="30" BorderThickness="2" Margin="0 2 0 0" Click="Odjavi_se_click">Odjavi se</Button>
                </StackPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Right">
                <Frame DockPanel.Dock="Bottom" x:Name="RadnaPovrsina" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>
          
        </DockPanel>
    </Grid>
</Window>
