BolnicaProjekat/Bolnica/view/upravnik/Inventari/InventariPage.xaml

<Page x:Class="Bolnica.view.upravnik.Inventari.InventariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.upravnik.Inventari"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventariPage">

    <Grid Style="{DynamicResource GridStyle}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <StackPanel>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10 0 0 0" FontSize="24">Inventari</TextBlock>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Tip Prostorije:" />
                            <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Prostorije:" />

                        <ComboBox x:Name="comboTipProstorije" Grid.Column="1" Grid.Row="0" Height="22" Width="120" HorizontalAlignment="Left" DropDownClosed="comboTipProstorije_DropDownClosed">
                            <ComboBoxItem Content="Bolnicka" IsSelected="True" />
                            <ComboBoxItem Content="Operaciona Sala" />
                            <ComboBoxItem Content="Sobe za pregled" />
                            <ComboBoxItem Content="Bolesnicke sobe" />
                        </ComboBox>
                        <ComboBox x:Name="comboProstorija" ItemsSource="{Binding KolekcijaProstorija}" Grid.Column="1" Grid.Row="1" Height="20" Width="120" 
                                  HorizontalAlignment="Left" DropDownClosed="comboProstorija_DropDownClosed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BrojSprat}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        </Grid>
                    <Button Style="{DynamicResource BTNSSS}" x:Name="btn_preraspodela" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="100" Margin="20 40 0 0" Click="Preraspodela_click">Preraspodeli</Button>
                    <Button Visibility="Collapsed" x:Name="btn_termin" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Width="100" Margin="30 40 20 0" Click="Termini_click">Termini</Button>
                </Grid>
                    
                    
                
            </StackPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Button x:Name="Btn_prikaz_staticku" Background="White" Width="100" Margin="5 25 0 0" Click="Btn_prikazi_staticku">Staticka</Button>
                    <Button x:Name="Btn_prikaz_dinamicku" Background="White" Width="100" Margin="0 25 0 0" Click="Btn_prikazi_dinamicku">Dinamicka</Button>
                    <Button Visibility="Hidden" x:Name="Btn_prikaz_lekovi" Background="White" Width="100" Margin="0 25 0 0" Click="Btn_prikazi_lekovi">Lekovi</Button>
                </StackPanel>


                <Frame x:Name="PovrsinaPrikazInventara" 
                       NavigationUIVisibility="Hidden"
                       Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                       ></Frame>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
