BolnicaProjekat/Bolnica/view/upravnik/Inventari/OdabirTermina.xaml

<Window x:Class="Bolnica.view.upravnik.Inventari.OdabirTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.Inventari"
        mc:Ignorable="d"
        Title="OdabirTermina" Height="550" Width="500">

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" FontSize="18" Text="Prostorija"></TextBlock>
                
                <!--
            <Frame x:Name="PovrsinaPrikazTermina" 
                       NavigationUIVisibility="Hidden"
                       Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3"
                       Background="blue"
                       ></Frame>
            -->
                <DataGrid x:Name="DataGridPrikazStatickeOpreme" 
                Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Path=KolekcijaTermina}" 
                          IsReadOnly="False"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pocetak" Binding="{Binding Termin.Pocetak}" Width="0.5*" />
                        <DataGridTextColumn Header="Kraj" Binding="{Binding Termin.Kraj}" Width="0.5*" />

                    </DataGrid.Columns>
                </DataGrid>
            <Button Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Width="100" Height="40" Click="btn_nazad">Nazad</Button>
            <Button Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Width="100" Height="40" Click="btn_preraspodela">Preraspodela</Button>
        </Grid>
        </Grid>

</Window>
