BolnicaProjekat/Bolnica/view/upravnik/Inventari/OdabirTermina.xaml

<Window x:Class="Bolnica.view.upravnik.Inventari.OdabirTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.Inventari"
        mc:Ignorable="d"
        Title="OdabirTermina" Height="650" Width="700">

    <Grid Style="{DynamicResource GridStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  Height="30"/>

            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="nazivProstorije1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="15" FontSize="18" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" Text="Tip Prostorije:" VerticalAlignment="Center"></TextBlock>
                <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="txtProstorija" Grid.Row="1" Grid.Column="0" Text="Prostorija:" VerticalAlignment="Center"></TextBlock>
                
                
                <ComboBox x:Name="comboTipProstorije" Grid.Column="1" Grid.Row="0" Height="22" Width="120" HorizontalAlignment="Left" DropDownClosed="comboTipProstorije_DropDownClosed">
                    <ComboBoxItem Content="Bolnicka" IsSelected="True" />
                    <ComboBoxItem Content="Operaciona Sala" />
                    <ComboBoxItem Content="Sobe za pregled" />
                    <ComboBoxItem Content="Bolesnicke sobe" />
                    <ComboBoxItem Content="Magacin" />
                </ComboBox>
                <ComboBox x:Name="comboProstorija" ItemsSource="{Binding KolekcijaProstorija}" Grid.Column="1" Grid.Row="1" Height="20" Width="120" 
                                  HorizontalAlignment="Left" DropDownClosed="comboProstorija_DropDownClosed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BrojSprat}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Button Style="{DynamicResource BTNSSS}" Grid.Row="2" Grid.Column="1" Width="100" Height="40" Click="Zakazi_click">Zakazi</Button>
            <Button Style="{DynamicResource BTNSSS}" Grid.Row="2" Grid.Column="3" Width="100" Height="40" Click="Otkazi_click">Otkazi</Button>


            <DataGrid x:Name="DataGridPrikazZauzetihTermina" Style="{DynamicResource DataGridStyle}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Path=KolekcijaTermina}" 
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pocetak" Binding="{Binding Pocetak}" Width="0.5*" />
                    <DataGridTextColumn Header="Kraj" Binding="{Binding Kraj}" Width="0.5*" />

                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{DynamicResource BTNSSS}" Grid.Column="1" Grid.Row="6" Width="100" Height="40" Click="btn_nazad">Nazad</Button>
            <Button Style="{DynamicResource BTNSSS}" Grid.Column="3" Grid.Row="6" Width="100" Height="40" Click="btn_preraspodela">Preraspodela</Button>
        </Grid>
    </Grid>

</Window>
