BolnicaProjekat/Bolnica/view/upravnik/Inventari/PreraspodelaStatickeInventara.xaml

<Window x:Class="Bolnica.view.upravnik.Inventari.PreraspodelaStatickeInventara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.Inventari"
        mc:Ignorable="d"
        Title="PreraspodelaStatickeInventara" Height="950" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
                <ColumnDefinition Width="280"/>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="240"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Name="lblProstorija1" Grid.Column="1" Grid.Row="1" FontSize="18" Text="Inventar1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="lblProstorija2" Grid.Column="3" Grid.Row="1" FontSize="18" Text="Inventar2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Frame x:Name="PovrsinaPrikazInvetar1" 
                       NavigationUIVisibility="Hidden"
                       Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="1"
                       Background="White"
                       ></Frame>
            <Frame x:Name="PovrsinaPrikazInvetar2" 
                       NavigationUIVisibility="Hidden"
                       Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="1"
                       Background="White"
                       ></Frame>

            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button x:Name="btn_smer_transfera" Click="btn_smer_transfera_Click"
                        Grid.Column="0" Grid.Row="0" FontSize="30"
                        Height="80" Width="80" Content="-->"></Button>
                <TextBlock x:Name="txt_naziv_opreme" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Text="Oprema"></TextBlock>
                <TextBox x:Name="txtBox_kolicina" Grid.Column="0" Grid.Row="2" Width="80" Height="22"></TextBox>

            </Grid>
            <Button x:Name="btn_prebaci" Click="btn_prebaci_Click" Grid.Column="2" Grid.Row="4" Height="22" Width="80" VerticalAlignment="Top">Prebaci</Button>

            
            <DataGrid x:Name="DataGridPrikazTransfera" Margin="200 0"
                Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                          ItemsSource="{Binding Path=KolekcijaTransfera}" 
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pocetna lokacija" Binding="{Binding BrojSpratProstorije1}" Width="0.5*" />
                    <DataGridTextColumn Header="Ciljana lokacija" Binding="{Binding BrojSpratProstorije2}" Width="0.5*" />
                    <DataGridTextColumn Header="Sifra opreme" Binding="{Binding SifraOpreme}" Width="0.5*" />
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding KolicinaOpreme}" Width="0.5*" />

                </DataGrid.Columns>
            </DataGrid>
            
            <Button Grid.Column="2" Grid.Row="8" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Click="Button_Click_zavrsi"
                    Height="40" Width="100">Zavrsi Raspodelu</Button>

        </Grid>
    </Grid>
</Window>
