BolnicaProjekat/Bolnica/view/upravnik/Inventari/TerminPreraspodele.xaml

<Window x:Class="Bolnica.view.upravnik.Inventari.TerminPreraspodele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.Inventari"
        mc:Ignorable="d"
        Title="TerminPreraspodele" Height="550" Width="500">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" FontSize="18" Text="Prostorija"></TextBlock>
            <Button Grid.Row="1" Grid.Column="1" Margin="15 20" Click="btn_zakazi">Zakazi</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="15 20" Click="btn_izmeni" >Izmeni</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="15 20" Click="btn_obrisi">Obrisi</Button>
            <!--
            <Frame x:Name="PovrsinaPrikazTermina" 
                       NavigationUIVisibility="Hidden"
                       Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3"
                       Background="blue"
                       ></Frame>
            -->
            <DataGrid x:Name="DataGridPrikazStatickeOpreme" 
                Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Path=KolekcijaTermina}" 
                          IsReadOnly="False"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pocetak" Binding="{Binding Termin.Pocetak}" Width="0.5*" />
                    <DataGridTextColumn Header="Kraj" Binding="{Binding Termin.Kraj}" Width="0.5*" />

                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Width="100" Height="40" Click="btn_nazad">Nazad</Button>
            
        </Grid>
    </Grid>
</Window>
