BolnicaProjekat/Bolnica/view/upravnik/Inventari/ZakazivanjeTerminaForma.xaml

<Window x:Class="Bolnica.view.upravnik.Inventari.ZakazivanjeTerminaForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.Inventari"
        mc:Ignorable="d"
        Title="ZakazivanjeTerminaForma" Height="600" Width="500">
    <Grid>
        <Grid Style="{DynamicResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="txtNaziProstorije" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Text="" VerticalAlignment="Center"></TextBlock>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="1" Grid.Column="1" Text="Zauzeti Termini" VerticalAlignment="Bottom" Margin="0 10"></TextBlock>

            <DataGrid x:Name="DataGridPrikazTerminaZauzetosti" Style="{DynamicResource DataGridStyle}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Path=KolekcijaZauzetihTermina}" 
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pocetak" Binding="{Binding Pocetak}" Width="0.5*" />
                    <DataGridTextColumn Header="Kraj" Binding="{Binding Kraj}" Width="0.5*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="6" Grid.Column="1" Text="Pocetak Premestanja" VerticalAlignment="Center" Margin="10"></TextBlock>
            <DatePicker x:Name="DatePickerPocetak" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
            <Grid Grid.Column="3" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboSatiPocetak" Grid.Column="0" Grid.Row="0" Height="24" Width="50" HorizontalAlignment="Center">
                    <ComboBoxItem Content="0" IsSelected="True" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                </ComboBox>

                <ComboBox x:Name="comboMinutiPocetak" Grid.Column="1" Grid.Row="0" Height="24" Width="50" HorizontalAlignment="Center">
                    <ComboBoxItem Content="0" IsSelected="True" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="35" />
                    <ComboBoxItem Content="40" />
                    <ComboBoxItem Content="45" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="55" />
                </ComboBox>
            </Grid>


            <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="7" Grid.Column="1" Text="Kraj Premestanja" VerticalAlignment="Center" Margin="10"></TextBlock>
            <DatePicker x:Name="DatePickerKraj" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
            <Grid Grid.Column="3" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboSatiKraj" Grid.Column="0" Grid.Row="0" Height="24" Width="50" HorizontalAlignment="Center">
                    <ComboBoxItem Content="0" IsSelected="True" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                </ComboBox>

                <ComboBox x:Name="comboMinutiKraj" Grid.Column="1" Grid.Row="0" Height="24" Width="50" HorizontalAlignment="Center">
                    <ComboBoxItem Content="0" IsSelected="True" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="35" />
                    <ComboBoxItem Content="40" />
                    <ComboBoxItem Content="45" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="55" />
                </ComboBox>
            </Grid>

            <Button Style="{DynamicResource BTNSSS}" x:Name="btn_odustani" Grid.Column="1" Grid.Row="8" Height="40" Width="100" HorizontalAlignment="Right" Click="btn_odustani_Click">Odustani</Button>
            <Button Style="{DynamicResource BTNSSS}" x:Name="btn_potvrdi" Grid.Column="3" Grid.Row="8" Height="40" Width="100" HorizontalAlignment="Left" Click="btn_potvrdi_Click">Potvrdi</Button>


        </Grid>
    </Grid>
</Window>
