BolnicaProjekat/Bolnica/view/sekretar/registracija/PageRegistracijaPacijentaxaml.xaml

<Page x:Class="Bolnica.view.sekretar.registracija.PageRegistracijaPacijentaxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar.registracija"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="PageRegistracijaPacijentaxaml">

    <Grid Background="#ccffbd">
        <Button Content="Registruj pacijenta" HorizontalAlignment="Left" Margin="645,495,0,0" VerticalAlignment="Top" Width="120" Height="40" Background="White" Click="Registruj_Pacijenta"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,98,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="155,138,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="175,197,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="198,254,0,0" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top" FontSize="20px" RenderTransformOrigin="0.465,-0.159"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,330,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" FontSize="20px" RenderTransformOrigin="0.524,1.624"/>
        <CheckBox Content="Hitna registracija" HorizontalAlignment="Left" Margin="245,34,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,410,0,0" TextWrapping="Wrap" Text="Adresa stanovanja:" VerticalAlignment="Top" FontSize="20px"/>
        <TextBox Name="inputIme" HorizontalAlignment="Left" Height="23" Margin="244,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inputPrezime" HorizontalAlignment="Left" Height="23" Margin="244,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.345"/>
        <TextBox Name="inputJmbg" HorizontalAlignment="Left" Height="23" Margin="244,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inputTelefon" HorizontalAlignment="Left" Height="30" Margin="244,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inputAdresa" HorizontalAlignment="Left" Height="23" Margin="244,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,102,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,138,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" FontSize="20px"/>
        <TextBox Name="inputKorisnickoIme" HorizontalAlignment="Left" Height="23" Margin="644,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inputLozinka" HorizontalAlignment="Left" Height="23" Margin="644,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.382,-0.301"/>
        <TextBlock HorizontalAlignment="Left" Margin="580,254,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,330,0,0" TextWrapping="Wrap" Text="Datun rođenja:" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock HorizontalAlignment="Left" Margin="511,410,0,0" TextWrapping="Wrap" Text="Državljanstvo:" VerticalAlignment="Top" FontSize="20px"/>
        <TextBox Name="inputEmail" HorizontalAlignment="Left" Height="23" Margin="644,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inputDatum" HorizontalAlignment="Left" Height="23" Margin="644,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inputDrzavljanstvo" HorizontalAlignment="Left" Height="23" Margin="644,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="rbMusko" Content="Muško" HorizontalAlignment="Left" Margin="245,253,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbZensko" Content="Žensko" HorizontalAlignment="Left" Margin="245,287,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,197,0,0" TextWrapping="Wrap" Text="Ponovljenja lozinka:" VerticalAlignment="Top" FontSize="20px"/>
        <TextBox Name="inputPonovljenaLozinka" HorizontalAlignment="Left" Height="23" Margin="644,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Page>
