BolnicaProjekat/Bolnica/view/sekretar/registracija/RegistracijaLekara.xaml

<Page x:Class="Bolnica.view.sekretar.registracija.RegistracijaLekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar.registracija"
      xmlns:data="clr-namespace:DTO"
      xmlns:viewmodel="clr-namespace:Bolnica.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="RegistracijaLekara">
    <Page.DataContext>
        <viewmodel:RegistracijaLekaraViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate DataType="{x:Type data:RegistracijaLekaraDTO}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Ime, Mode=OneWay}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Prezime, Mode=OneWay}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="#ccffbd">

        <TextBox HorizontalAlignment="Left" Height="22" Margin="231,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputIme" Text="{Binding CurrentLekar.Ime, Mode=TwoWay}"/>
        <Button Content="Registruj lekara" HorizontalAlignment="Left" Margin="630,599,0,0" VerticalAlignment="Top" Width="100px" Height="40px" Background="White" Command="{Binding AddLekarCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,126,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="146,184,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="186,366,0,0" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="462,250,0,0" TextWrapping="Wrap" Text="Drzavljanstvo:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="532,125,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" RenderTransformOrigin="13.432,-10.426" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="154,301,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="56,426,0,0" TextWrapping="Wrap" Text="Adresa stanovanja:" VerticalAlignment="Top" FontSize="20px"  />
        <TextBlock HorizontalAlignment="Left" Margin="453,398,0,0" TextWrapping="Wrap" Text="Korisnicko ime:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="515,453,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" RenderTransformOrigin="6.363,5.075" FontSize="20px" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputPrezime" Text="{Binding CurrentLekar.Prezime, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="231,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputTelefon" Text="{Binding CurrentLekar.Telefon, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="231,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputAdresa" Text="{Binding CurrentLekar.AdresaStanovanja, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="608,402,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="inputKorisnickoIme" Text="{Binding CurrentLekar.KorisnickoIme, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="608,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputLozinka" Text="{Binding CurrentLekar.Sifra, Mode=TwoWay}" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="606,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputEmail" Text="{Binding CurrentLekar.Email, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="608,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputDrzavljansto" Text="{Binding CurrentLekar.Drzavljanstvo, Mode=TwoWay}"/>
        <RadioButton Content="Musko" HorizontalAlignment="Left" Margin="231,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,7.342" Name="rbrMusko" IsChecked="{Binding CurrentLekar.Musko, Mode=TwoWay}"/>
        <RadioButton Content="Zensko" HorizontalAlignment="Left" Margin="231,393,0,0" VerticalAlignment="Top" Name="rbrZensko" />
        <TextBlock HorizontalAlignment="Left" Margin="167,242,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="447,189,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" FontSize="20px" />
        <DatePicker SelectedDate="{Binding CurrentLekar.DatumRodjenja, Mode=TwoWay}" HorizontalAlignment="Left" Margin="606,188,0,0" VerticalAlignment="Top" Name="inputDatum" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="460,339,0,0" TextWrapping="Wrap" Text="Specijalizacija:" VerticalAlignment="Top" FontSize="20px" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="608,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="inputSpecijalizacija" Text="{Binding CurrentLekar.Specijalizacija, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="inputJMBG" Text="{Binding CurrentLekar.Jmbg, Mode=TwoWay}"/>
        <CheckBox Content="Da li je specijalizant" HorizontalAlignment="Left" Margin="608,319,0,0" VerticalAlignment="Top" IsChecked="{Binding CurrentLekar.Specijalista, Mode=TwoWay}"/>
        <TextBlock x:Name="tbErrIme" HorizontalAlignment="Left" Margin="231,157,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Ime]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrPrezime" HorizontalAlignment="Left" Margin="231,216,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Prezime]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrJmbg" HorizontalAlignment="Left" Margin="231,274,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Jmbg]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrTelefon" HorizontalAlignment="Left" Margin="231,333,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Telefon]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrAdresaStanovanja" HorizontalAlignment="Left" Margin="231,458,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[AdresaStanovanja]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrKorisnickoIme" HorizontalAlignment="Left" Margin="608,430,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[KorisnickoIme]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrLozinka" HorizontalAlignment="Left" Margin="608,485,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Lozinka]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock HorizontalAlignment="Left" Margin="418,510,0,0" TextWrapping="Wrap" Text="Ponovljena lozinka:" VerticalAlignment="Top" RenderTransformOrigin="6.363,5.075" FontSize="20px" />
        <TextBox Name="inputPonovljenaLozinka"  HorizontalAlignment="Left" Height="23" Margin="608,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CurrentLekar.PonovljenaSifra, Mode=TwoWay}" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
        <TextBlock x:Name="tbErrPonovljenaLozinka" HorizontalAlignment="Left" Margin="608,542,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[PonovljenaLozinka]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrEmail" HorizontalAlignment="Left" Margin="606,155,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Email]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrDatumRodjenja" HorizontalAlignment="Left" Margin="606,216,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[DatumRodjenja]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrDrzavljanstvo" HorizontalAlignment="Left" Margin="608,282,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Drzavljanstvo]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrSprecijalizacija" HorizontalAlignment="Left" Margin="608,371,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Specijalizacija]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="396,610,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.Status}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="Black" />
        <Button x:Name="btnPomoc" Content="Pomoć" HorizontalAlignment="Left" Margin="726,58,0,0" VerticalAlignment="Top" Width="74" Height="25px" Background="White" Click="btnPomoc_Click"/>

    </Grid>
</Page>
