BolnicaProjekat/Bolnica/view/sekretar/registracija/RegistracijaLekara.xaml

<Page x:Class="Bolnica.view.sekretar.registracija.RegistracijaLekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar.registracija"
      xmlns:data="clr-namespace:DTO"
      xmlns:viewmodel="clr-namespace:Bolnica.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="RegistracijaLekara">
    <Page.DataContext>
        <viewmodel:RegistracijaLekaraViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate DataType="{x:Type data:RegistracijaLekaraDTO}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Ime, Mode=OneWay}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Prezime, Mode=OneWay}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="#ccffbd">

        <TextBox HorizontalAlignment="Left" Height="22" Margin="220,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputIme" Text="{Binding CurrentLekar.Ime, Mode=TwoWay}"/>
        <Button Content="Registruj lekara" HorizontalAlignment="Left" Margin="619,601,0,0" VerticalAlignment="Top" Width="100px" Height="40px" Background="White" Command="{Binding AddLekarCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,127,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="135,186,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="174,367,0,0" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="451,251,0,0" TextWrapping="Wrap" Text="Drzavljanstvo:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="521,126,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" RenderTransformOrigin="13.432,-10.426" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="142,302,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="45,428,0,0" TextWrapping="Wrap" Text="Adresa stanovanja:" VerticalAlignment="Top" FontSize="20px"  />
        <TextBlock HorizontalAlignment="Left" Margin="442,399,0,0" TextWrapping="Wrap" Text="Korisnicko ime:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="504,454,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" RenderTransformOrigin="6.363,5.075" FontSize="20px" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputPrezime" Text="{Binding CurrentLekar.Prezime, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="220,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputTelefon" Text="{Binding CurrentLekar.Telefon, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="220,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputAdresa" Text="{Binding CurrentLekar.AdresaStanovanja, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="597,404,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="inputKorisnickoIme" Text="{Binding CurrentLekar.KorisnickoIme, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="597,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputLozinka" Text="{Binding CurrentLekar.Sifra, Mode=TwoWay}" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="595,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputEmail" Text="{Binding CurrentLekar.Email, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="597,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="inputDrzavljansto" Text="{Binding CurrentLekar.Drzavljanstvo, Mode=TwoWay}"/>
        <RadioButton Content="Musko" HorizontalAlignment="Left" Margin="220,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,7.342" Name="rbrMusko" />
        <RadioButton Content="Zensko" HorizontalAlignment="Left" Margin="220,395,0,0" VerticalAlignment="Top" Name="rbrZensko" />
        <TextBlock HorizontalAlignment="Left" Margin="156,243,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" FontSize="20px" />
        <TextBlock HorizontalAlignment="Left" Margin="436,190,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" FontSize="20px" />
        <DatePicker HorizontalAlignment="Left" Margin="595,190,0,0" VerticalAlignment="Top" Name="inputDatum" />
        <TextBlock HorizontalAlignment="Left" Margin="449,341,0,0" TextWrapping="Wrap" Text="Specijalizacija:" VerticalAlignment="Top" FontSize="20px" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="597,345,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="inputSpecijalizacija" Text="{Binding CurrentLekar.Specijalizacija, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="inputJMBG" Text="{Binding CurrentLekar.Jmbg, Mode=TwoWay}"/>
        <CheckBox Content="Da li je specijalizant" HorizontalAlignment="Left" Margin="597,321,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbErrIme" HorizontalAlignment="Left" Margin="220,158,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Ime]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrPrezime" HorizontalAlignment="Left" Margin="220,218,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Prezime]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrJmbg" HorizontalAlignment="Left" Margin="220,275,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Jmbg]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrTelefon" HorizontalAlignment="Left" Margin="220,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Telefon]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrAdresaStanovanja" HorizontalAlignment="Left" Margin="220,460,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[AdresaStanovanja]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrKorisnickoIme" HorizontalAlignment="Left" Margin="597,431,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[KorisnickoIme]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrLozinka" HorizontalAlignment="Left" Margin="597,486,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Lozinka]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock HorizontalAlignment="Left" Margin="406,511,0,0" TextWrapping="Wrap" Text="Ponovljena lozinka:" VerticalAlignment="Top" RenderTransformOrigin="6.363,5.075" FontSize="20px" />
        <TextBox Name="inputPonovljenaLozinka"  HorizontalAlignment="Left" Height="23" Margin="597,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CurrentLekar.PonovljenaSifra, Mode=TwoWay}" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
        <TextBlock x:Name="tbErrPonovljenaLozinka" HorizontalAlignment="Left" Margin="597,543,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[PonovljenaLozinka]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrEmail" HorizontalAlignment="Left" Margin="595,157,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Email]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrDatumRodjenja" HorizontalAlignment="Left" Margin="595,218,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[DatumRodjenja]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrDrzavljanstvo" HorizontalAlignment="Left" Margin="597,283,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Drzavljanstvo]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />
        <TextBlock x:Name="tbErrSprecijalizacija" HorizontalAlignment="Left" Margin="597,373,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Specijalizacija]}" VerticalAlignment="Top" FontSize="15px" Width="214" Foreground="DarkRed" />

    </Grid>
</Page>
