BolnicaProjekat/Bolnica/view/lekar/1_radni_kalendar/RadniKalendar.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.RadniKalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000"
      Margin="-55,0,0,0"
      Title="RadniKalendar">

    <Page.Resources>
        <ResourceDictionary>
            
            <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="Border" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0"
                                        Padding="25,5,25,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#630000"/>
                                    <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
                                    <Setter TargetName="Border" Property="Background" Value="#eeebdd"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#eeebdd"/>
                                    <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="SemiBold"/>
                                    <Setter TargetName="Border" Property="Background" Value="#810000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>



    </Page.Resources>



    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>

        <!-- Profilna Slika-->
        <Ellipse    Width="110" 
                    Height="110" 
                    Fill="#810000"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image  Source="/images/lekar-icons/radni-kalendar-icon.png" 
                Width="80" 
                Grid.Row="1" 
                Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock  Text="Radni kalendar" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="25"
                    Foreground="#eeebdd"
                    Grid.Row="2"
                    Grid.Column="2" Grid.ColumnSpan="2"/>

        <!-- Tabovi -->
        <TabControl Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalContentAlignment="Right"
                    Grid.Row="4" Background="#630000">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <!-- Tab1 - Današnji-->
            <TabItem Header="Današnji" Style="{DynamicResource TabItemStyle1}" >
                <ListBox    x:Name="RadniKalendar_danasnji" 
                            Margin="5"
                            MouseDoubleClick="RadniKalendar_danasnji_MouseDoubleClick"
                            Background="#810000">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical" x:Name="BGstack" Background="#810000" Width="300">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Vreme termina: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.Termin.Pocetak, StringFormat={}{0:HH:mm}}"/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd"> -</TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.Termin.Kraj, StringFormat={}{0:HH:mm}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Pacijent: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding ImePacijenta}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Prostorija: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding NazivProstorije}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Tip Usluge: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.TipUsluge}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Razlog Zakazivanja: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.RazlogZakazivanja}"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.Usluga.Obavljena,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                    <Setter Property="Background" TargetName="BGstack" Value="#630000">
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="Nedeljni" Style="{DynamicResource TabItemStyle1}" >
                <ListBox    x:Name="RadniKalendar_nedeljni" 
                            Margin="5"
                            MouseDoubleClick="RadniKalendar_nedeljni_MouseDoubleClick" 
                            Background="#810000">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical" x:Name="BGstack" Background="#810000" Width="300">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Vreme termina: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.Termin.Pocetak, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd"> -</TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.Termin.Pocetak, StringFormat={}{0:0:HH:mm}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Pacijent: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding ImePacijenta}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Prostorija: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding NazivProstorije}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Tip Usluge: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.TipUsluge}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Razlog Zakazivanja: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.RazlogZakazivanja}"/>
                                </StackPanel>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.Usluga.Obavljena,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                    <Setter Property="Background" TargetName="BGstack" Value="#630000">
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Mesečni" Style="{DynamicResource TabItemStyle1}"  >
                <ListBox    x:Name="RadniKalendar_mesecni" 
                            Margin="5"
                            MouseDoubleClick="RadniKalendar_mesecni_MouseDoubleClick"
                            Background="#810000">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical" x:Name="BGstack" Background="#810000" Width="300">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Vreme termina: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.Termin.Pocetak, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd"> -</TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.Termin.Kraj, StringFormat={}{0:dd/MM/yyyy}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Pacijent: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding ImePacijenta}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Prostorija: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding NazivProstorije}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Tip Usluge: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.TipUsluge}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Razlog Zakazivanja: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.RazlogZakazivanja}"/>
                                </StackPanel>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.Usluga.Obavljena,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                    <Setter Property="Background" TargetName="BGstack" Value="#630000">
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>



        <StackPanel     Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="6">

            <Button     x:Name="BrisanjeUsluge"  
                        Height="35" 
                        Width="90" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center"
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="BrisanjeUsluge_Click">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/lekar-icons/brisanje-usluge-icon.png" Width="25" />
                    <TextBlock TextWrapping="Wrap" FontSize="10" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="70"> Brisanje usluge</TextBlock>
                </StackPanel>
                
            </Button>


            <Button     x:Name="EvidentiranjeUsluge" 
                        Height="35" 
                        Width="90" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center"
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="EvidentiranjeUsluge_Click">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/lekar-icons/usluga-icon.png" Width="25" />
                    <TextBlock TextWrapping="Wrap"  FontSize="10" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="70"> Evidentiranje usluge</TextBlock>
                </StackPanel>
                
            </Button>

            <Button     x:Name="AzuriranjeUsluge" 
                        Height="35" 
                        Width="90" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center"
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="AzuriranjeUsluge_Click">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/lekar-icons/azuriranje-usluge-icon.png" Width="25" />
                    <TextBlock TextWrapping="Wrap" FontSize="10" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="74"> Ažuriranje usluge</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>




    </Grid>



</Page>
