BolnicaProjekat/Bolnica/view/lekar/1_radni_kalendar/RadniKalendar.xaml

<Page x:Class="Bolnica.view.lekar.pacijenti.RadniKalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar.pacijenti"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="400"
      Background="#630000"
      Margin="-55,0,0,0"
      Title="RadniKalendar">

    <Grid VerticalAlignment="Center">


        <Grid.ColumnDefinitions>
            <!-- Prazno mesto - LEVO -->
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <!-- Meni - Prazno mesto - LEVO -->
            <ColumnDefinition Width="290"/>
            <!-- Prazno mesto - DESNO -->

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <!-- [0] PraznoMesto - GORE -->
            <RowDefinition Height="10"/>
            <!-- [1] Profilna slika (1) - GORE -->
            <RowDefinition Height="110"/>
            <!-- [2] Profilna slika (2) i Meni (1)- GORE -->
            <RowDefinition Height="35"/>
            <!-- [3] Meni (2) - GORE -->
            <RowDefinition Height="25"/>
            <!-- [4] Meni (3) - Button1- CENTAR -->
            <RowDefinition Height="320"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <!-- Back Button-->
        <Button  Height="55" Width="55"
                 Margin="20,-55,30,0"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="1" Grid.RowSpan="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black" Click="GlavniMeniButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Width="140">
                <Image Source="/images/lekar-icons/back-icon.png" Margin="5"  Width="40" Height="40"/>

            </StackPanel>
        </Button>




        <!-- Profilna Slika-->
        <Ellipse    Width="110" 
                    Height="110" 
                    Fill="#810000"
                    Grid.Row="1"
                    Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image  Source="/images/lekar-icons/radni-kalendar-icon.png" 
                Width="80" 
                Grid.Row="1" 
                Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock  Text="Radni kalendar" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="18"
                    Foreground="#eeebdd"
                    Grid.Row="2"
                    Grid.Column="2" Grid.ColumnSpan="2"/>

        <TabControl Grid.Column="1" Grid.ColumnSpan="3"
                    Grid.Row="4" Background="#630000">
            <TabItem Header="Današnji" >
                <ListBox    x:Name="RadniKalendar_danasnji" 
                            Margin="5"
                            MouseDoubleClick="RadniKalendar_danasnji_MouseDoubleClick"
                            Background="#810000">
                    <ListBox.ItemTemplate>
                    
                        <DataTemplate>
                        
                            <StackPanel Orientation="Vertical">
                            
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Vreme termina: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.Termin.Pocetak, StringFormat={}{0:HH:mm}}"/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd"> - </TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.Termin.Kraj, StringFormat={}{0:HH:mm}}"/>
                                </StackPanel>
                            
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Pacijent: "/>
                                        <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding ImePacijenta}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Prostorija: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding NazivProstorije}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Tip Usluge: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.TipUsluge}"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Foreground="#eeebdd" Text="Razlog Zakazivanja: "/>
                                    <TextBlock FontWeight="Bold" Foreground="#eeebdd" Text="{Binding Usluga.RazlogZakazivanja}"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Nedeljni" />
            <TabItem Header="Mesečni" />
        </TabControl>



        <StackPanel     Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="6">

            <Button     x:Name="BrisanjeUsluge"  
                        Height="35" 
                        Width="90" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center"
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="BrisanjeUsluge_Click">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/lekar-icons/brisanje-usluge-icon.png" Width="25" />
                    <TextBlock TextWrapping="Wrap" FontSize="10" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="70"> Brisanje usluge</TextBlock>
                </StackPanel>
                
            </Button>


            <Button     x:Name="EvidentiranjeUsluge" 
                        Height="35" 
                        Width="90" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center"
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="EvidentiranjeUsluge_Click">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/lekar-icons/usluga-icon.png" Width="25" />
                    <TextBlock TextWrapping="Wrap"  FontSize="10" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="70"> Evidentiranje usluge</TextBlock>
                </StackPanel>
                
            </Button>

            <Button     x:Name="AzuriranjeUsluge" 
                        Height="35" 
                        Width="90" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center"
                        Background="#eeebdd" 
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Click="AzuriranjeUsluge_Click">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/lekar-icons/azuriranje-usluge-icon.png" Width="25" />
                    <TextBlock TextWrapping="Wrap" FontSize="10" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Width="74"> Ažuriranje usluge</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>




    </Grid>



</Page>
