BolnicaProjekat/Bolnica/view/upravnik/Lekovi/DodajLek.xaml

<Window x:Class="Bolnica.view.upravnik.Lekovi.DodajLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.Lekovi"
        mc:Ignorable="d"
        Title="DodajLek" Height="750" Width="800">
    <Grid>
        <DockPanel Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="1">Naziv leka</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="1" Margin="0,56,0,44" Grid.RowSpan="2">Sifra</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="1" Margin="0,57,0,43" Grid.RowSpan="2">Kolicina</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="3" Grid.Column="1" Margin="0,32,0,7"> Cena</TextBlock>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="5" Grid.Column="1" Text="Sastojci"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="5" Grid.Column="1" Text="Alergeni" Margin="0,50,0,44" Grid.RowSpan="2" Height="26"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="6" Grid.Column="1" Text="Zamena" Margin="0,22,0,18"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="7" Grid.Column="1" Margin="0,19">Opis</TextBlock>

                <TextBox x:Name="inputNaziv" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="2" Width="160" Margin="0,21,0,17"></TextBox>

                <TextBox x:Name="inputSifra" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="2" Width="160" Margin="0,55,0,43" Grid.RowSpan="2"></TextBox>

                <TextBox x:Name="inputKolicina" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="2" Width="160" Margin="0,56,0,42" Grid.RowSpan="2"></TextBox>

                <TextBox x:Name="inputCena" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="3" Grid.Column="2" Width="160" Margin="0,32,0,6" Height="22"/>

                <TextBox x:Name="inputSastojci" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="5" Grid.Column="2" Width="160"></TextBox>
                <TextBox x:Name="inputAlergeni" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="5" Grid.Column="2" Width="160" Margin="0,50,0,48" Grid.RowSpan="2"></TextBox>


                <TextBox x:Name="inputOpis" 
                         TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                         Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,48,0,0">Opis ...</TextBox>



                <Button  Grid.Row="10" Grid.Column="1" Width="120" Height="50" Click="odustani_Click">Odustani</Button>

                <Button  Grid.Row="10" Grid.Column="2" Width="120" Height="50" Click="potvrdi_Click">Potvrdi</Button>



            </Grid>

        </DockPanel>
    </Grid>
</Window>
