BolnicaProjekat/Bolnica/view/upravnik/Lekovi/DodajLek.xaml

<Window x:Class="Bolnica.view.upravnik.Lekovi.DodajLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.Lekovi"
        mc:Ignorable="d"
        Title="DodajLek" Height="950" Width="1200">
    <Grid Style="{DynamicResource GridStyle}">
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="1">Naziv</TextBlock>
                <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="1">Sifra</TextBlock>
                <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="3" Grid.Column="1">Kolicina</TextBlock>
                <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="4" Grid.Column="1">Jedinicna Cena</TextBlock>

                <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Bottom" Margin="0 10" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="5" Grid.Column="1">Opis</TextBlock>

                <TextBox x:Name="inputNaziv" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="2" Width="160"></TextBox>

                <TextBox x:Name="inputSifra" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="2" Width="160"></TextBox>

                <TextBox x:Name="inputKolicina" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="3" Grid.Column="2" Width="160"></TextBox>

                <TextBox x:Name="inputCena" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="4" Grid.Column="2" Width="160"></TextBox>

                


                <TextBox x:Name="inputOpis" 
                         TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                         Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Opis ...
                </TextBox>

                <Grid Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="inputAlergen" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="0" Grid.Column="0" Width="160"></TextBox>
                    <Button Style="{DynamicResource BTNSSS}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Top" Width="60" Height="23" Click="Dodaj_alergen_click">Dodaj</Button>

                    <DataGrid x:Name="DataGridPrikazAlergena" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                              Style="{DynamicResource DataGridStyle}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          ItemsSource="{Binding Path=KolekcijaAlergeni}" 
                          IsReadOnly="False"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv Alergena" Binding="{Binding}" Width="0.7*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Style="{DynamicResource BTNSSS}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Width="60" Height="23" Click="Ukloni_alergen_click">Ukloni</Button>
                </Grid>



                <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>


                    <ComboBox x:Name="ComboLekar" VerticalAlignment="Top" ItemsSource="{Binding KolekcijaLekaraCombo}" Grid.Column="0" Grid.Row="0" Height="23" Width="160" 
                                  HorizontalAlignment="Left" DropDownClosed="comboLekar_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ImePrezimeLekara}"/>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding Specijalizacija}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        
                    </ComboBox>

                    <Button Style="{DynamicResource BTNSSS}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0" VerticalAlignment="Top" Width="60" Height="23" Click="Dodaj_lekara_click">Dodaj</Button>

                    <DataGrid x:Name="DataGridPrikazLekara" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                              Style="{DynamicResource DataGridStyle}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                    SelectionChanged="DataGridPrikazLekara_SelectionChanged"
                          ItemsSource="{Binding Path=KolekcijaLekaraDataGrid}" 
                          IsReadOnly="False"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime Prezime" Binding="{Binding ImePrezimeLekara}" Width="0.7*" />
                            <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Specijalizacija}" Width="0.7*" />
                            <DataGridTextColumn Header="Status Revizije" Binding="{Binding StatusRevizije}" Width="0.7*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Style="{DynamicResource BTNSSS}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="23" Click="Ukloni_lekara_click">Ukloni</Button>
                </Grid>


                <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="txtLekar" Text="Poruke Lekaru" VerticalAlignment="Bottom" Margin="0 10" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="5" Grid.Column="4"></TextBlock>

                <TextBox x:Name="inputPoruka" 
                         TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                         Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">Opis ...
                </TextBox>

                <Button Style="{DynamicResource BTNSSS}" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Right" Margin="0 5 0 0" VerticalAlignment="Top" Width="60" Height="23" Click="Sacuvaj_poruku_click">Sacuvaj</Button>

                <Button Style="{DynamicResource BTNSSS}" Grid.Row="14" Grid.Column="2" Width="120" Height="50" Click="odustani_Click" HorizontalAlignment="Right">Odustani</Button>

                <Button Style="{DynamicResource BTNSSS}" Grid.Row="14" Grid.Column="4" Width="120" Height="50" HorizontalAlignment="Left" Click="Potvrdi_click">Potvrdi</Button>



            </Grid>

        </DockPanel>
    </Grid>
</Window>
