BolnicaProjekat/Bolnica/view/upravnik/Lekovi/LekoviPage.xaml

<Page x:Class="Bolnica.view.upravnik.Lekovi.LekoviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.upravnik.Lekovi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LekoviPage">
    <Grid Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <StackPanel>
                    <Label Margin="10 0 0 0" FontSize="24" Content="Lekovi"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_dodaj_lek" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="106" Margin="3,30,0,10" Click="DodavanjeLeka_Click" Content="Dodaj novi lek"/>
                    <Button x:Name="btn_obrisi_lek" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="91" Margin="272,30,0,10"  Content="Obrisi lek" Click="btn_obrisi_lek_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_izmeni_lek" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="102" Margin="75,30,0,10" Click="btn_izmeni_lek_Click" Content="Izmeni lek"/>
                    <Button x:Name="btn_revizija_leka" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="102" Margin="195,30,0,10" Click="btn_revizija_leka_Click" Content="Posalji na reviziju"/>
                </Grid>



            </StackPanel>

            <Grid DockPanel.Dock="Bottom" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Button x:Name="Btn_prikaz_staticku" Background="White" Width="109" Margin="5 25 0 0" Click="Btn_prikazi_odobrene">Odobreni lekovi</Button>
                    <Button x:Name="Btn_prikaz_dinamicku" Background="White" Width="118" Margin="0 25 0 0" Click="Btn_prikazi_neodobrene">Neodobreni lekovi</Button>
                </StackPanel>


                <Frame x:Name="PovrsinaPrikazLekova" 
                       NavigationUIVisibility="Hidden"
                       Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                       Background="blue"
                       ></Frame>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
