BolnicaProjekat/Bolnica/view/upravnik/Magacin/MagacinPage.xaml

<Page x:Class="Bolnica.view.upravnik.Magacin.MagacinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.upravnik.Magacin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MagacinPage">

    <Grid Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <StackPanel>
                    <Label Margin="10 0 0 0" FontSize="24">Magacin</Label>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button Width="100" Margin="30 10" Click="Dodaj_u_mag">Dodaj</Button>
                    <Button Width="100" Margin="30 10" Click="Izmeni_u_mag">Izmeni</Button>
                    <Button Width="100" Margin="30 10" Click="Obrisi_u_mag">Obrisi</Button>
                </StackPanel>
            </StackPanel>

            <Grid DockPanel.Dock="Bottom" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Button x:Name="Btn_prikaz_staticku" Background="White" Width="100" Margin="5 25 0 0" Click="Btn_prikazi_staticku">Staticka</Button>
                    <Button x:Name="Btn_prikaz_dinamicku" Background="White" Width="100" Margin="0 25 0 0" Click="Btn_prikazi_dinamicku">Dinamicka</Button>
                    <Button Visibility="Hidden" x:Name="Btn_prikaz_lekovi" Background="White" Width="100" Margin="0 25 0 0" Click="Btn_prikazi_lekove">Lekovi</Button>
                </StackPanel>


                <Frame x:Name="PovrsinaPrikazMagacina" 
                       NavigationUIVisibility="Hidden"
                       Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                       Background="blue"
                       ></Frame>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
