BolnicaProjekat/Bolnica/view/upravnik/Magacin/PrikazDinamicke.xaml

<Page x:Class="Bolnica.view.upravnik.Magacin.PrikazDinamicke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.upravnik.Magacin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrikazDinamicke">

    <Grid>
        <DataGrid x:Name="DataGridPrikazStatickeOpreme" 
                  SelectionChanged="DataGridPrikazStatickeOpreme_SelectionChanged"
                          ItemsSource="{Binding Path=KolekcijaOpreme}" 
                          IsReadOnly="False"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="0.7*" />
                <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}" Width="0.5*" />
                <DataGridTextColumn Header="Cena jed." Binding="{Binding Cena}" Width="0.5*" />
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="0.5*" />
                <DataGridTextColumn x:Name="polje_opis" Header="Opis Opreme" Binding="{Binding Opis}" Width="2*" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
