BolnicaProjekat/Bolnica/view/upravnik/Podesavanje/FeedBackForma.xaml

<Window x:Class="Bolnica.view.upravnik.Podesavanje.FeedBackForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.Podesavanje"
        mc:Ignorable="d"
        Title="FeedBackForma" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.ColumnSpan="2" FontSize="30" Text="Feedback o radu aplikacije" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBlock>
        <TextBox x:Name="feedback" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Feedback"></TextBox>
        <Button Style="{DynamicResource BTNSSS}" Grid.Column="2" Grid.Row="3" Width="100" Height="40" Click="Posalji_Click" >Posalji</Button>
        <Button Style="{DynamicResource BTNSSS}" Grid.Column="1" Grid.Row="3" Width="100" Height="40" Click="Odustani_Click" >Odustani</Button>
    </Grid>
</Window>
