BolnicaProjekat/Bolnica/view/upravnik/Podesavanje/PodesavanjePage.xaml

<Page x:Class="Bolnica.view.upravnik.Podesavanje.PodesavanjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.upravnik.Podesavanje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PodesavanjePage">

    <Grid Style="{DynamicResource GridStyle}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10 0 0 0" FontSize="24">Podesavanje</TextBlock>
            </StackPanel>

            <Grid DockPanel.Dock="Bottom" Style="{DynamicResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource BTNSSS}" Click="White_click" Grid.Column="1" Grid.Row="1" Height="120" Width="200">Tema1</Button>
                <Button Style="{DynamicResource BTNSSS}" Click="Black_click" Grid.Column="2" Grid.Row="1" Height="120" Width="200">Tema2</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
