BolnicaProjekat/Bolnica/view/lekar/GlavniMeni.xaml

<Page x:Class="Bolnica.view.lekar.GlavniMeni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar"
      mc:Ignorable="d" 
 d:DesignHeight="510" d:DesignWidth="400" Background="#630000"
      Title="GlavniMeni">
    <Grid VerticalAlignment="Center" Name="GlavniMeni_CenterGrid">

        <Grid.ColumnDefinitions>
            <!-- Prazno mesto - LEVO -->
            <ColumnDefinition Width="80"/>
            <!-- Meni - Prazno mesto - LEVO -->
            <ColumnDefinition Width="60"/>
            <!-- Meni - Dugmici - CENTAR -->
            <ColumnDefinition Width="120"/>
            <!-- Meni - Prazno mesto - DESNO -->
            <ColumnDefinition Width="60"/>
            <!-- Prazno mesto - DESNO -->
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- [0] PraznoMesto - GORE -->
            <RowDefinition Height="80"/>
            <!-- [1] Profilna slika (1) - GORE -->
            <RowDefinition Height="80"/>
            <!-- [2] Profilna slika (2) i Meni (1)- GORE -->
            <RowDefinition Height="30"/>
            <!-- [3] Meni (2) - GORE -->
            <RowDefinition Height="45"/>
            <!-- [4] Meni (3) - Button1- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [5] Meni (4) - Button2- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [6] Meni (5) - Button3- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [7] Meni (6) - Button4- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [8] Meni (7) - Button5- CENTAR -->
            <RowDefinition Height="45"/>
            <!-- [9] Meni (8) - PreLogout- DOLE -->
            <RowDefinition Height="45"/>
            <!-- [10] Meni (9) - LogoutButton- DOLE -->
            <RowDefinition Height="15"/>
            <!-- [11] Meni (11) - PosleLogout- DOLE -->
            <RowDefinition Height="45"/>
            <!-- [12] PraznoMesto(1)- DOLE -->
            <RowDefinition Height="*"/>
            <!-- [13] PraznoMesto(2)- DOLE -->
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Meni Background -->
        <Rectangle Fill="#630000"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="2" Grid.RowSpan="11"/>

        <!-- Profilna Slika-->
        <Ellipse Width="110" Height="110" Fill="#eeebdd"
            Canvas.Left="135" Canvas.Top="25"
            Grid.Row="1" Grid.RowSpan="2"
            Grid.Column="2" Grid.ColumnSpan="1"/>
        <Image Source="/images/zdravo-bolnica.png" Width="50"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12"
                Grid.Row="1" Grid.RowSpan="2"
                Grid.Column="2" Grid.ColumnSpan="1"/>
        <Image Source="/images/doctor-male-to-right.png" Width="97"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1" Grid.RowSpan="2"
                Grid.Column="2" Grid.ColumnSpan="1"/>

        <!-- Meni -->
        <TextBlock Text="Glavni meni" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="18"
                Foreground="#eeebdd"
                Grid.Row="3" Grid.RowSpan="1"
                Grid.Column="2" Grid.ColumnSpan="1"/>
        <!-- Meni - Button1 - Radni Kalendar -->
        <Button Grid.Column="2" Grid.Row="4" Height="35" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/lekar-icons/radni-kalendar-icon.png" Width="25" />
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold"> Radni kalendar</TextBlock>
            </StackPanel>
        </Button>
        <!-- Meni - Button2 - Pacijenti -->
        <Button Grid.Column="2" Grid.Row="5" Height="35" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="Pacijenti_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/lekar-icons/pacijenti-icon.png" Width="25" />
                <TextBlock Padding="2"  VerticalAlignment="Center" FontWeight="SemiBold"> Pacijenti</TextBlock>
            </StackPanel>
        </Button>
        <!-- Meni - Button3 - Lekovi -->
        <Button Grid.Column="2" Grid.Row="6" Height="35" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/lekar-icons/lekovi-icon.png" Width="25" />
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Lekovi</TextBlock>
            </StackPanel>
        </Button>
        <!-- Meni - Button4 - Prostorije -->
        <Button Grid.Column="2" Grid.Row="7" Height="35" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/lekar-icons/prostorije-icon.png" Width="25" />
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Text="Prostorije"/>
            </StackPanel>
        </Button>
        <!-- Meni - Button5 - Forum -->
        <Button Grid.Column="2" Grid.Row="8" Height="35" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/lekar-icons/forum-icon.png" Width="25" />
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Forum</TextBlock>
            </StackPanel>
        </Button>
        <!-- Meni - Button6 - Notifikacije -->
        <Button Grid.Column="2" Grid.Row="9" Height="35" VerticalAlignment="Bottom" 
                Background="#eeebdd" BorderThickness="1" BorderBrush="Black"
                Click="NotifikacijeButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/lekar-icons/forum-icon.png" Width="25" />
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Notifikacije</TextBlock>
            </StackPanel>
        </Button>


        <!-- Meni - Button7 - Logout -->
        <Button Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" Height="35" VerticalAlignment="Center" 
                Background="#e05b49" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/lekar-icons/logout-icon.png" Width="25" />
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Odjavi se</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>

