BolnicaProjekat/Bolnica/view/lekar/LekarHome.xaml

<Window x:Class="Bolnica.view.lekar.LekarHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.lekar"
        mc:Ignorable="d"
        Title="LekarHome" 
        Height="700"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#630000">

    <Grid>

        <Grid   x:Name="home_grid"
                HorizontalAlignment="Right"
                Width="345"
                Background="#630000">

            <Button x:Name="close_button"
                    Height="40" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="#630000"
                    BorderThickness="0"
                    Click="close_button_Click">
                    
                    <Image Source="/images/lekar-icons/close_icon.png" Width="40"/>

            </Button>


            <Frame  x:Name="main_frame"
                    Navigated="main_frame_Navigated"
                    Height="660"
                    Width="345"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    NavigationUIVisibility="Hidden">
            </Frame>

        </Grid>

        <Grid   x:Name="menu_panel"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

            <StackPanel x:Name="menu_items_panel">

                <!-- ToggleButton - HamburgerMenu -->
                <Grid >
                    <ToggleButton   x:Name="Menu_Btn"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="40"
                                        Width="40"
                                        BorderThickness="0"
                                        Background="#810000">

                        <Image Source="/images/lekar-icons/menu-icon.png" Width="25"/>

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideMenuPanel">

                                        <DoubleAnimation    x:Name="menu_height_opening"
                                                            Storyboard.TargetName="menu_panel"
                                                            Storyboard.TargetProperty="Height"
                                                            BeginTime="0:0:0"
                                                            From="40" To="700"
                                                            Duration="0:0:0.2">
                                        </DoubleAnimation>

                                        <DoubleAnimation    x:Name="menu_width_opening"                                          
                                                            Storyboard.TargetName="menu_panel"
                                                            Storyboard.TargetProperty="Width"
                                                            BeginTime="0:0:0"
                                                            From="40" To="140"
                                                            Duration="0:0:0.2">
                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowMenuPanel">

                                        <DoubleAnimation    x:Name="menu_height_closing"
                                                            Storyboard.TargetName="menu_panel"
                                                            Storyboard.TargetProperty="Height"
                                                            BeginTime="0:0:0"
                                                            From="700" To="40"
                                                            Duration="0:0:0.2">
                                        </DoubleAnimation>

                                        <DoubleAnimation    x:Name="menu_width_closing"
                                                            Storyboard.TargetName="menu_panel"
                                                            Storyboard.TargetProperty="Width"
                                                            BeginTime="0:0:0"
                                                            From="140" To="40"
                                                            Duration="0:0:0.2">
                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>



                            </EventTrigger>




                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid >

                <Button Height="45" 
                        Width="140"
                        Background="#810000"
                        Foreground="#eeebdd"
                        BorderThickness="1" 
                        BorderBrush="Black"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Click="RadniKalendarButton">

                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/images/lekar-icons/radni-kalendar-icon.png" Width="38"/>
                        <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Radni kalendar</TextBlock>
                    </StackPanel>
                </Button>



                <Button Height="45" 
                        Width="140"
                        Background="#810000"
                        Foreground="#eeebdd"
                        BorderThickness="1" 
                        BorderBrush="Black"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Click="PacijentiButton">


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/images/lekar-icons/pacijenti-icon.png" Width="38"/>
                        <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Pacijenti</TextBlock>
                    </StackPanel>
                </Button>

                <Button Height="45" 
                        Width="140"
                        Background="#810000"
                        Foreground="#eeebdd"
                        BorderThickness="1" 
                        BorderBrush="Black"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Click="PacijentiButton">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/lekar-icons/lekovi-icon.png" Width="38" />
                        <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Radni kalendar</TextBlock>
                    </StackPanel>
                </Button>


                <Button Height="45" 
                        Width="140"
                        Background="#810000"
                        Foreground="#eeebdd"
                        BorderThickness="1" 
                        BorderBrush="Black"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Click="PacijentiButton">

                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/lekar-icons/prostorije-icon.png" Width="38" />
                        <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Prostorije</TextBlock>
                    </StackPanel>
                </Button>

                <Button     Height="45" 
                            Width="140"
                            Background="#810000"
                            Foreground="#eeebdd"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Click="PacijentiButton">


                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/lekar-icons/forum-icon.png" Width="38" />
                        <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Forum</TextBlock>
                    </StackPanel>
                </Button>

                <Button     Height="45" 
                            Width="140"
                            Background="#810000"
                            Foreground="#eeebdd"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Click="PacijentiButton">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/lekar-icons/notification-icon.png" Width="38" />
                        <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Notifikacije</TextBlock>
                    </StackPanel>
                </Button>


                <Button     Height="45" 
                            Width="140"
                            Background="#810000"
                            Foreground="#eeebdd"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Click="LogOutButtton">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/lekar-icons/logout-icon.png" Width="38" />
                        <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold">Odjavi se</TextBlock>
                    </StackPanel>
                </Button>




            </StackPanel>




        </Grid>


    </Grid>

</Window>
