BolnicaProjekat/Bolnica/view/lekar/LekarHome.xaml

<Window x:Class="Bolnica.view.lekar.LekarHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.lekar"
        mc:Ignorable="d"
        Title="LekarHome" Height="700" Width="400"
        Background="#810000" FontFamily="Open Sans" FontSize="12">

    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">

            <DockPanel x:Name="DockGornji" Visibility="Hidden">
                <Grid DockPanel.Dock="Bottom" Width="400" Height="80" HorizontalAlignment="Center">
                    <StackPanel Width="390" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button  Height="70" Width="70" Margin="5"
                                  Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <StackPanel Orientation="Vertical">
                                <Image Margin ="2" Source="/images/lekar-icons/back-icon.png" Width="25" />
                                <TextBlock TextWrapping="Wrap" Padding="2" VerticalAlignment="Center" TextAlignment="Center"
                                           FontWeight="SemiBold" Text="Nazad"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </DockPanel>

            <DockPanel x:Name="DockCentar" Margin="0,0,0,0">

                <Grid Background="#9E222F" Width="400" Height="510" HorizontalAlignment="Center">
                    <Frame DockPanel.Dock="Bottom" x:Name="RadnaPovrsinaLekar" NavigationUIVisibility="Hidden"></Frame>
                </Grid>



               
            </DockPanel>

            <DockPanel x:Name="DockDonji" Visibility="Hidden">
                <Grid DockPanel.Dock="Bottom" Width="400" Height="80" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button  Height="70" Width="70" Margin="4" 
                                  Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/images/lekar-icons/radni-kalendar-icon.png" Width="25" />
                                <TextBlock TextWrapping="Wrap" Padding="2" VerticalAlignment="Center" TextAlignment="Center"
                                           FontWeight="SemiBold" Text="Radni Kalendar"/>
                            </StackPanel>
                        </Button>

                        <Button  Height="70" Width="70" Margin="4" 
                                  Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/images/lekar-icons/pacijenti-icon.png" Width="25" />
                                <TextBlock TextWrapping="Wrap" Padding="2" VerticalAlignment="Center" TextAlignment="Center"
                                           FontWeight="SemiBold" Text="Pacijenti"/>
                            </StackPanel>
                        </Button>

                        <Button  Height="70" Width="70" Margin="4" 
                                  Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/images/lekar-icons/lekovi-icon.png" Width="25" />
                                <TextBlock TextWrapping="Wrap" Padding="2" VerticalAlignment="Center" TextAlignment="Center"
                                           FontWeight="SemiBold" Text="Lekovi"/>
                            </StackPanel>
                        </Button>

                        <Button  Height="70" Width="70" Margin="4" 
                                  Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/images/lekar-icons/prostorije-icon.png" Width="25" />
                                <TextBlock TextWrapping="Wrap" Padding="2" VerticalAlignment="Center" TextAlignment="Center"
                                           FontWeight="SemiBold" Text="Prostorije"/>
                            </StackPanel>
                        </Button>

                        <Button  Height="70" Width="70" Margin="4" 
                                  Background="#eeebdd" BorderThickness="1" BorderBrush="Black">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/images/lekar-icons/forum-icon.png" Width="25" />
                                <TextBlock TextWrapping="Wrap" Padding="2" VerticalAlignment="Center" TextAlignment="Center"
                                           FontWeight="SemiBold" Text="Forum"/>
                            </StackPanel>
                        </Button>




                    </StackPanel>
                </Grid>
            </DockPanel>

        </StackPanel>


    </Grid>

</Window>
