BolnicaProjekat/Bolnica/view/lekar/LoginPage.xaml

<Page x:Class="Bolnica.view.lekar.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.lekar"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="400" Background="#810000"
      Title="LoginPage">

    <Grid>
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
                Width="300" Height="300"
                CornerRadius="50,50,50,50"  Background="#630000">
        </Border>

        <Image Source="/images/lekar-icons/bolnica-icon.png" Width="98"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,370"/>
        <TextBlock Text="Login" FontSize="24" Foreground="#eeebdd"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,200"/>
        <TextBlock Text="Korisničko ime:" FontSize="14" Foreground="#eeebdd"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="115,30,110,100"/>

        <TextBox Width="175" Height="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,50"
                 Text="Vaše korisničko ime" VerticalContentAlignment="Center" FontStyle="Italic">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
       
        <TextBlock Text="Šifra:" FontSize="14" Foreground="#eeebdd"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="115,30,140,0"/>
       
        <TextBox Width="175" Height="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,-50"
                 Text="Vaša šifra" VerticalContentAlignment="Center" FontStyle="Italic">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox> 
           
        <Button Width="85"  Height="35" Margin="0,200,0,0"
                Background="#e05b49" BorderThickness="1" BorderBrush="Black" Click="Login_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/lekar-icons/login-icon.png" Width="25" />
                <TextBlock Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" Text="Prijavi se"/>
            </StackPanel>
        </Button>


    </Grid>
</Page>
