BolnicaProjekat/Bolnica/view/sekretar/KartonPacijenta.xaml

<Window x:Class="Bolnica.view.sekretar.KartonPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.sekretar"
        mc:Ignorable="d"
        Title="KartonPacijenta" Height="708" Width="874">
    <Grid Background="#ccffbd">
        <Button Content="Dodaj alergen" HorizontalAlignment="Left" Margin="359,199,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.396,0.26" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,166,0,0" TextWrapping="Wrap" Text="Naziv alergena" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="178,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <ListView HorizontalAlignment="Left" Height="236" Margin="178,310,0,0" VerticalAlignment="Top" Width="182">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Obrisi alergen" HorizontalAlignment="Left" Margin="260,573,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,289,0,0" TextWrapping="Wrap" Text="Alergeni" VerticalAlignment="Top"/>
        <Button x:Name="btnPomoc" Content="Pomoć" HorizontalAlignment="Left" Margin="726,58,0,0" VerticalAlignment="Top" Width="74" Height="25px" Background="White" />


    </Grid>
</Window>
