BolnicaProjekat/Bolnica/view/sekretar/PageObavestenja.xaml

<Page x:Class="Bolnica.view.sekretar.PageObavestenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="PageObavestenja">

    <Grid Background="#ccffbd">

        <ListView
                    Margin="106,241,115.6,55" Name="listObavestenja" 
                    ItemsSource="{Binding Obavestenja}"
                    >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naslov" Width="120" DisplayMemberBinding="{Binding Naslov}" />
                    <GridViewColumn Header="Datum" Width="63" DisplayMemberBinding="{Binding DatumObjave}" />
                    <GridViewColumn Header="Poruka" Width="360" DisplayMemberBinding="{Binding Poruka}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj obavestenje" HorizontalAlignment="Left" Width="150px" Height="40px" Background="White" VerticalAlignment="Top" Margin="106,78,0,0" Click="DodajObavestenje_Click" ToolTip="Dugme za otvaranje dijaloga dodavanja novog obavestenja."/>
        <Button Content="Obrisi obavestenje" HorizontalAlignment="Left" Width="150px" Height="40px" Background="White" VerticalAlignment="Top" Margin="291,78,0,0" Click="ObrisiObavestenje_Click" ToolTip="Dugme za brisanje obavestenja izabranog u tabeli obavestenja."/>
        <TextBlock HorizontalAlignment="Left" Margin="106,195,0,0" TextWrapping="Wrap" Text="Trenutno vazeca obavestenja" VerticalAlignment="Top" FontSize="17px" />

    </Grid>
</Page>
