BolnicaProjekat/Bolnica/view/sekretar/PageObavestenja.xaml

<Page x:Class="Bolnica.view.sekretar.PageObavestenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageObavestenja">

    <Grid Background="#ccffbd">
        <DockPanel>
            <StackPanel Height="60" HorizontalAlignment="Left" DockPanel.Dock="Top" Orientation="Horizontal" Background="#ccffbd">
                <Button Margin="30 10" Background="white" Click="ObrisiObavestenje_Click">Obrisi obavestenje</Button>
                <Button Margin="30 10" Background="white" Click="DodajObavestenje_Click">Dodaj obavestenje</Button>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Background="#ccffbd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ListView
                    Margin="10" Name="listObavestenja"
                    Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="5" Grid.RowSpan="6" 
                    ItemsSource="{Binding Obavestenja}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Naslov" Width="120" DisplayMemberBinding="{Binding Naslov}" />
                            <GridViewColumn Header="Datum" Width="70" DisplayMemberBinding="{Binding DatumObjave}" />
                            <GridViewColumn Header="Poruka" Width="360" DisplayMemberBinding="{Binding Poruka}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
