BolnicaProjekat/Bolnica/view/sekretar/PagePacijenti.xaml

<Page x:Class="Bolnica.view.sekretar.PagePacijenti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="using:CitiBox.Converters"
      xmlns:views="using:CitiBox.Views"
      xmlns:local="clr-namespace:Bolnica.view.sekretar" xmlns:converters1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="PagePacijenti"
    >
    <Page.Resources>
        <converters1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="#ccffbd">

        <DataGrid x:Name="DataGridPrikazPacijenata"
                          ItemsSource="{Binding Path=KolekcijaPacijenata}" Grid.Column="0"
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" Margin="105,300,79.6,55">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Width="150px" Height="40px" Background="white" Click="IzmeniPacijenta_Click" Margin="76,54,697.6,614">Izmeni podatke pacijenta</Button>
        <Button Width="100px" Height="40px" Background="white" Click="ObrisiPacijenta_Click" Margin="230,54,543.6,614">Obrisi pacijenta</Button>
        <Button Width="100px" Height="40px" Background="white" Click="ZakaziTermin_Click" Margin="610,144,163.6,524">Zakazi termin</Button>
        <Button Width="100px" Height="40px" Background="white" Click="PogledajTermine_Click" Margin="479,169,294.6,499">Pogledaj termine</Button>
        <Button Width="100px" Height="40px" Background="white" Click="OtvoriMedicinskiKarton_Click" Margin="366,54,407.6,614">Medicinski karton</Button>
        <Button Width="100px" Height="40px" Background="white" Click="ZakaziHitanTermin_Click" Margin="353,194,420.6,474">Hitno zakazivanje</Button>

    </Grid>
</Page>
