BolnicaProjekat/Bolnica/view/sekretar/PagePacijenti.xaml

<Page x:Class="Bolnica.view.sekretar.PagePacijenti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="using:CitiBox.Converters"
      xmlns:views="using:CitiBox.Views"
      xmlns:local="clr-namespace:Bolnica.view.sekretar" xmlns:converters1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePacijenti"
    >
    <Page.Resources>
        <converters1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="#ccffbd">
        <DockPanel>
            <StackPanel Height="60" HorizontalAlignment="Left" DockPanel.Dock="Top" Orientation="Horizontal" Background="#ccffbd">
                <Button Margin="30 10" Background="white" Click="IzmeniPacijenta_Click">Izmeni podatke pacijenta</Button>
                <Button Margin="30 10" Background="white" Click="ObrisiPacijenta_Click">Obrisi pacijenta</Button>
                <Button Margin="30 10" Background="white" Click="ZakaziTermin_Click">Zakazi termin</Button>
                <Button Margin="30 10" Background="white" Click="PogledajTermine_Click">Pogledaj termine</Button>
                <Button Margin="30 10" Background="white" Click="OtvoriMedicinskiKarton_Click">Medicinski karton</Button>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Background="#ccffbd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridPrikazPacijenata"
                          ItemsSource="{Binding Path=KolekcijaPacijenata}" 
                          Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="7"
                          IsReadOnly="False"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*" />
                        <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*" />
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*" />
                        <DataGridTextColumn Header="Pol" Binding="{Binding Pol}" Width="*" />
                        <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
