BolnicaProjekat/Bolnica/view/sekretar/PageRadnoVreme.xaml

<Page x:Class="Bolnica.view.sekretar.PageRadnoVreme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="PageRadnoVreme">

    <Grid Background="#ccffbd">
        <DatePicker HorizontalAlignment="Left" Margin="248,288,0,0" VerticalAlignment="Top" Name="datumOdmoraPocetak" Width="118" />
        <DatePicker HorizontalAlignment="Left" Margin="248,331,0,0" VerticalAlignment="Top" Name="datumOdmoraKraj" Width="118" />
        <Button Content="Dodaj odmor" HorizontalAlignment="Left" Margin="248,376,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="-1.536,0.24" Click="DodajOdmor_Click" Background="White"/>
        <ListView HorizontalAlignment="Left" Height="160" Margin="76,484,0,0" VerticalAlignment="Top" Width="239" ItemsSource="{Binding Odmori}" Name="listaOdmora">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pocetak" Width="120" DisplayMemberBinding="{Binding Period.Pocetak }" />
                    <GridViewColumn Header="Završetak" Width="120" DisplayMemberBinding="{Binding Period.Kraj}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="166" Margin="514,478,0,0" VerticalAlignment="Top" Width="125" Name="listaSlobodnihDana" ItemsSource="{Binding slobodniDaniLekara}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Obriši dan" HorizontalAlignment="Left" Margin="656,478,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ObrisiSlobodanDan_Click" Background="White"/>
        <Button Content="Obriši odmor" HorizontalAlignment="Left" Margin="334,484,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="-4.841,0.558" Click="ObrisiOdmor_Click" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,446,0,0" TextWrapping="Wrap" Text="Godišnji odmor" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,446,0,0" TextWrapping="Wrap" Text="Slobodni dani" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,230,0,0" TextWrapping="Wrap" Text="Dodaj godišnji odmor" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,283,0,0" TextWrapping="Wrap" Text="Datum početka:" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,329,0,0" TextWrapping="Wrap" Text="Datum završetka:" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,230,0,0" TextWrapping="Wrap" Text="Dodaj slobodan dan" VerticalAlignment="Top" FontSize="20px"/>
        <DatePicker HorizontalAlignment="Left" Margin="515,289,0,0" VerticalAlignment="Top" Name="datumSlobodnogDana" RenderTransformOrigin="0.474,-2.409" Width="122"/>
        <Button Content="Dodaj dan" HorizontalAlignment="Left" Margin="654,284,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="-1.536,0.24" Click="DodajSlobodanDan_Click" Background="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="246,156,0,0" VerticalAlignment="Top" Width="120" Name="cmbPocetakRadnogVremena" Background="White" BorderBrush="White" Foreground="Black">
            <ComboBoxItem  Name="cbi0">00:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi1">01:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi2">02:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi3">03:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi4">04:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi5">05:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi6">06:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi7">07:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi8">08:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi9">09:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi10">10:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi11">11:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi12">12:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi13">13:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi14">14:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi15">15:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi16">16:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi17">17:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi18">18:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi19">19:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi20">20:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi21">21:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi22">22:00</ComboBoxItem>
            <ComboBoxItem  Name="cbi23">23:00</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="517,156,0,0" VerticalAlignment="Top" Width="120" Name="cmbKrajRadnogVremena" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem  Name="cb2i1">01:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i2">02:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i3">03:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i4">04:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i5">05:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i6">06:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i7">07:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i8">08:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i9">09:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i10">10:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i11">11:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i12">12:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i13">13:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i14">14:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i15">15:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i16">16:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i17">17:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i18">18:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i19">19:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i20">20:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i21">21:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i22">22:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i23">23:00</ComboBoxItem>
            <ComboBoxItem  Name="cb2i24">24:00</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="140,124,0,0" TextWrapping="Wrap" Text="Pocetak radnog vremena:" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,124,0,0" TextWrapping="Wrap" Text="Kraj radnog vremena:" VerticalAlignment="Top" FontSize="20px"/>
        <Button Content="Imeni radno vreme" HorizontalAlignment="Left" Margin="654,148,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="-1.536,0.24" Click="IzmeniRadnoVreme_Click" Background="White"/>
        <Button Click="btnPomoc_Click" x:Name="btnPomoc" Content="Pomoć" HorizontalAlignment="Left" Margin="726,58,0,0" VerticalAlignment="Top" Width="74" Height="25px" Background="White"/>

    </Grid>
</Page>
