BolnicaProjekat/Bolnica/view/sekretar/PageLekari.xaml

<Page x:Class="Bolnica.view.sekretar.PageLekari"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="PageLekari">

    <Grid Background="#ccffbd">
        <DataGrid x:Name="DataGridPrikazLekara"
                  ItemsSource="{Binding Path=PrikazaniLekari}" 
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
            HorizontalAlignment="Left" Height="466" Margin="67,191,0,0" VerticalAlignment="Top" Width="728" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*" />
                <DataGridTextColumn Header="Sprecijalizacija" Binding="{Binding Sprecijalizacija}" Width="*" />
                <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding KorisnickoIme}" Width="*" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni podatke" HorizontalAlignment="Left" Margin="67,30,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="IzmeniLekara_Click" Background="White" />
        <Button Content="Obrisi lekara" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="-0.16,0.943" Click="ObrisiLekara_Click" Background="White" />
        <Button Content="Radno vreme" HorizontalAlignment="Left" Margin="322,30,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="RadnoVreme_Click" Background="White" RenderTransformOrigin="0.151,0.088" />

    </Grid>
</Page>
