BolnicaProjekat/Bolnica/view/sekretar/PageZakazaniTermini.xaml

<Page x:Class="Bolnica.view.sekretar.PageZakazaniTermini"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="PageZakazaniTermini">

    <Grid Background="#ccffbd">

        <DataGrid HorizontalAlignment="Left" Height="403" Margin="69,236,0,0" VerticalAlignment="Top" Width="732"
                  Background="White" x:Name="tableTermini"
                  ItemsSource="{Binding Path=KolekcijaTermina}"
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar}" Width="*" />
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Pacijent}" Width="*" />
                <DataGridTextColumn Header="Tip usluge" Binding="{Binding TipUsluge}" Width="*" />
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija}" Width="*" />
                <DataGridTextColumn Header="Vreme početka" Binding="{Binding Termin.Pocetak}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zakazi termin" HorizontalAlignment="Left" Width="150px" Height="40px" VerticalAlignment="Top" Margin="69,51,0,0" Background="White" Click="ZakaziTermin_Click"/>
        <Button Content="Obrisi termin" HorizontalAlignment="Left"  Width="150px" Height="40px" VerticalAlignment="Top" Margin="252,51,0,0" Background="White" Click="OtkaziTermin_Click"/>
        <Button Content="Odlozi termin" HorizontalAlignment="Left"  Width="150px" Height="40px" VerticalAlignment="Top" Margin="427,51,0,0" Background="White" Click="OdloziTermin_Click"/>
        <DatePicker Name="inputDatumPretrage" HorizontalAlignment="Left" Margin="69,194,0,0" VerticalAlignment="Top" Width="150" SelectedDateChanged="inputDatumPretrage_SelectedDateChanged"/>
        <Button Click="btnPomoc_Click" x:Name="btnPomoc" Content="Pomoć" HorizontalAlignment="Left" Margin="726,58,0,0" VerticalAlignment="Top" Width="74" Height="25px" Background="White"/>
    </Grid>
</Page>
