BolnicaProjekat/Bolnica/view/sekretar/PageDodavanjeObavestenja.xaml

<Page x:Class="Bolnica.view.sekretar.PageDodavanjeObavestenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="PageDodavanjeObavestenja">

    <Grid Background="#ccffbd">
        <Button Content="Dodaj obaveštenje" HorizontalAlignment="Left" Margin="623,609,0,0" VerticalAlignment="Top" Width="150px" Height="40px" Background="White" Click="DodajObavestenje_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,80,0,0" TextWrapping="Wrap" Text="Naslov:" VerticalAlignment="Top" FontSize="17px"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,169,0,0" TextWrapping="Wrap" Text="Tekst obaveštenja:" VerticalAlignment="Top" FontSize="17px"/>
        <TextBox Name="tbNaslov" HorizontalAlignment="Left" Height="23" Margin="172,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPoruka" HorizontalAlignment="Left" Height="249" Margin="94,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455"  
                 AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible" RenderTransformOrigin="1.707,3.409"

                 />

    </Grid>
</Page>
