BolnicaProjekat/Bolnica/view/sekretar/PageGostujuciKorisnici.xaml

<Page x:Class="Bolnica.view.sekretar.PageGostujuciKorisnici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="PageGostujuciKorisnici">

    <Grid Background="#ccffbd">
        <Button Content="Registruj pacijenta" HorizontalAlignment="Left" Margin="73,34,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="White" Click="RegistrujPacijenta_Click" />
        <Button Content="Obrisi pacijenta" HorizontalAlignment="Left" Margin="253,34,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="White" Click="ObrisiPacijenta_Click" />
        <DataGrid HorizontalAlignment="Left" Height="425" Margin="73,218,0,0" VerticalAlignment="Top" Width="717"
                   Background="White" x:Name="DataGridPrikazPacijenata"
                  ItemsSource="{Binding Path=KolekcijaPacijenata}"
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*" />
                <DataGridTextColumn Header="Pol" Binding="{Binding Pol}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="btnPomoc_Click" x:Name="btnPomoc" Content="Pomoć" HorizontalAlignment="Left" Margin="726,58,0,0" VerticalAlignment="Top" Width="74" Height="25px" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,186,0,0" TextWrapping="Wrap" Text="Pretraga po JMBG:" VerticalAlignment="Top" FontSize="15px"/>
        <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="201,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnTrazi" Content="Traži" HorizontalAlignment="Left" Margin="328,188,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.005,1.156" Click="btnTrazi_Click" Background="White"/>

    </Grid>
</Page>
