BolnicaProjekat/Bolnica/view/sekretar/PocetnaStranica.xaml

<Page x:Class="Bolnica.view.sekretar.PocetnaStranica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="PocetnaStranica">

    <Grid Background="#ccffbd">
        <TextBlock HorizontalAlignment="Left" Margin="506,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="233" FontSize="35px"><Run Text="Zdravo Bolnica"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="94,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="169" FontSize="20px"><Run Text="Dobrodošli"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Background="white" Content="Moj nalog" HorizontalAlignment="Left" Margin="94,236,0,0" VerticalAlignment="Top" Width="120px" Height="30px" Click="Button_Click"/>
        <Button Background="white" Content="Odjavi me" HorizontalAlignment="Left" Margin="94,290,0,0" VerticalAlignment="Top" Width="120px" Height="30px"  />
        <Button Background="white" Content="Oceni aplikaciju" HorizontalAlignment="Left" Margin="94,348,0,0" VerticalAlignment="Top" Width="120px" Height="30px" Click="OcenaAplikacije_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="94,410,0,0" TextWrapping="Wrap" Text="Da li želite pomoć u radu sa aplikacijum: " VerticalAlignment="Top" FontSize="15px"/>
        <CheckBox Click="cbPomoc_Click" x:Name="cbPomoc" Content="" HorizontalAlignment="Left" Margin="369,415,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
