BolnicaProjekat/Bolnica/view/sekretar/SekretarHome.xaml

<Window x:Class="Bolnica.view.sekretar.SekretarHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.sekretar"
        mc:Ignorable="d"
        Title="SekretarHome" FontFamily="Century Gothic" Height="768" Width="1024">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left" Background="#1c1427" Width="150px">
                <StackPanel Orientation="Vertical">

                    <Button Click="PocetnaStranica_Click" Margin="0 100 0 0" Background="#7eca9c" Height="50" Name="btnPocetnaStranica">Pocetna stranica</Button>
                    <Button Click="Registracija_Click" Background="#7eca9c" Height="50" Name="btnRegistracijaPacijenta" >Registracija pacijenata</Button>
                    <Button Click="RegistracijaLekara_Click" Background="#7eca9c" Height="50" Name="btnRegistracijaLekara" >Registracija lekara</Button>
                    <Button Click="ListPacijenti_Click" Background="#7eca9c" Height="50" Name="btnListaPacijenata" >Lista pacijenata</Button>
                    <Button Click="ListLekara_Click" Background="#7eca9c" Height="50" Name="btnListaLekara" >Lista lekara</Button>
                    <Button Click="ZakazaniTermini_Click" Background="#7eca9c" Height="50" Name="btnZakaziTermin" >Zakazani termini</Button>
                    <Button Click="ListObavestenja_Click" Background="#7eca9c" Height="50" Name="btnObavestenja" >Obavestenja</Button>
                    <Button Click="ZauzetostProstorija_Click" Background="#7eca9c" Height="50" Name="btnZauzetostProstorija" >Zauzetost prostorija</Button>
                </StackPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Right">
                <StackPanel DockPanel.Dock="Top" Height="60" Background="#7eca9c"></StackPanel>
                <Frame DockPanel.Dock="Bottom" x:Name="RadnaPovrsina" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
