BolnicaProjekat/Bolnica/view/sekretar/SekretarHome.xaml

<Window x:Class="Bolnica.view.sekretar.SekretarHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.sekretar"
        mc:Ignorable="d"
        Title="SekretarHome" FontFamily="Century Gothic" Height="768" Width="1024">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left" Background="#1c1427" Width="Auto">
                <StackPanel Orientation="Vertical">

                    <Button Margin="0 100 0 0" Click="Registracija_Click" Background="#7eca9c" Height="50">Registracija pacijenata</Button>
                    <Button Click="ListPacijenti_Click" Background="#7eca9c" Height="50">Lista pacijenata</Button>
                    <Button Background="#7eca9c" Height="50">ToDO</Button>
                    <Button Background="#7eca9c" Height="50">ToDO</Button>
                    <Button Background="#7eca9c" Height="50">ToDO</Button>
                </StackPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Right">
                <StackPanel DockPanel.Dock="Top" Height="60" Background="#7eca9c"></StackPanel>
                <Frame DockPanel.Dock="Bottom" x:Name="RadnaPovrsina" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
