BolnicaProjekat/Bolnica/view/sekretar/ZakazaniTermini.xaml

<Window x:Class="Bolnica.view.sekretar.ZakazaniTermini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.sekretar"
        mc:Ignorable="d"
        Title="ZakazaniTermini" Height="450" Width="800">
    <Grid Background="#ccffbd">
        <DockPanel>
            <StackPanel Margin="30 10" Height="60" HorizontalAlignment="Left" DockPanel.Dock="Top" Orientation="Horizontal" Background="#ccffbd">
                <Button Margin="30 10" Background="white" Click="OtkaziTermin_Click">Otkazi termin</Button>
                <Button Margin="30 10" Background="white" >Odlozi termin</Button>
                <Button Margin="30 10" Background="white" >Azuriraj termin</Button>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Background="#ccffbd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridPrikazTermina"
                          ItemsSource="{Binding Path=KolekcijaPacijenata}" 
                          Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="6"
                          IsReadOnly="False"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding Usluga.Termin.Pocetak}" Width="*" />
                        <DataGridTextColumn Header="Vreme zavrsetka" Binding="{Binding Usluga.Termin.Kraj}" Width="*" />
                        <DataGridTextColumn Header="Lekar" Binding="{Binding PodaciLekara}" Width="*" />
                        <DataGridTextColumn Header="Tip usluge" Binding="{Binding Usluga.TipUsluge}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
