BolnicaProjekat/Bolnica/view/sekretar/ZakazivanjeTermina.xaml

<Page x:Class="Bolnica.view.sekretar.ZakazivanjeTermina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="ZakazivanjeTermina" 
      >

    <Grid Background="#ccffbd">
        <Button Content="Zakazi termin" HorizontalAlignment="Left" Width="100px" Height="40px" VerticalAlignment="Top" Margin="650,612,0,0" Background="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="162,83,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.582,0.054"/>
        <ComboBox HorizontalAlignment="Left" Margin="162,154,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,89,0,0" TextWrapping="Wrap" Text="Odabir lekara:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,154,0,0" TextWrapping="Wrap" Text="Odabir pacijenta:" VerticalAlignment="Top" RenderTransformOrigin="0.561,-3.108"/>
        <DatePicker HorizontalAlignment="Left" Margin="150,377,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="152,444,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,490,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,444,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,490,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,381,0,0" TextWrapping="Wrap" Text="Datum termina" VerticalAlignment="Top"/>
        <RadioButton Content="Pregled" HorizontalAlignment="Left" Margin="140,302,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Operacija" HorizontalAlignment="Left" Margin="140,322,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,302,0,0" TextWrapping="Wrap" Text="Tip termina:" VerticalAlignment="Top"/>
        <CheckBox Content="Hitno zakazivanje" HorizontalAlignment="Left" Margin="162,230,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
