BolnicaProjekat/Bolnica/view/sekretar/ZakazivanjeTermina.xaml

<Page x:Class="Bolnica.view.sekretar.ZakazivanjeTermina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazivanjeTermina" Height="768" Width="1024"
      >

    <Grid Background="#ccffbd">
        <DockPanel>
            <StackPanel Height="60" HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal" Background="#ccffbd">
                
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Background="#ccffbd" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBoxLekari" ItemsSource="{Binding listaLekari}" Grid.Row="1" Grid.Column="1"/>


            </Grid>
        </DockPanel>
    </Grid>
</Page>
