BolnicaProjekat/Bolnica/view/sekretar/ZauzetostProstorija.xaml

<Page x:Class="Bolnica.view.sekretar.ZauzetostProstorija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.sekretar"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="874"
      Title="ZauzetostProstorija">

    <Grid Background="#ccffbd">
        <TextBlock FontSize="35px" HorizontalAlignment="Left" Margin="193,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="477"><Run Text="Izveštaj o zauz"/><Run Text="etosti prostorija"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="64,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="198" FontSize="20px" Text="Odabir prostorije"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="198" FontSize="20px" Text="Odabir datuma"/>
        <ComboBox HorizontalAlignment="Left" Margin="251,136,0,0" VerticalAlignment="Top" Width="103" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="198" FontSize="20px" Text="Od:"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="198" FontSize="20px" Text="Do:"/>
        <DatePicker HorizontalAlignment="Left" Margin="144,250,0,0" VerticalAlignment="Top" Height="35" Width="118"/>
        <DatePicker HorizontalAlignment="Left" Margin="144,301,0,0" VerticalAlignment="Top"/>
        <Button Background="White" Content="Kreiraj izveštaj" HorizontalAlignment="Left" Width="100px" Height="40px" VerticalAlignment="Top" Margin="64,398,0,0" />

    </Grid>
</Page>
