BolnicaProjekat/Bolnica/view/upravnik/prostorije/DodajOperacionuSaluForma.xaml

<Window x:Class="Bolnica.view.upravnik.prostorije.DodajOperacionuSaluForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.prostorije"
        mc:Ignorable="d"
        Title="DodajOperacionuSaluForma" Height="450" Width="800">
    <Grid>
        <DockPanel Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="1">ID Prostorije</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="1">Sprat Prostorije</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="3" Grid.Column="1">Povrsina Prostorije</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="4" Grid.Column="1">ID Inventara</TextBlock>

                <TextBox x:Name="inputIDprostorije" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="2" Width="160"></TextBox>

                <TextBox x:Name="inputSprat" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="2" Width="160"></TextBox>

                <TextBox x:Name="inputPovrsina" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="3" Grid.Column="2" Width="160"></TextBox>

                <TextBox x:Name="inputIDInventara" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="4" Grid.Column="2" Width="160"></TextBox>

                <Button  Grid.Row="5" Grid.Column="1" Margin="40 15 40 0" Click="close_win">Odustani</Button>

                <Button  Grid.Row="5" Grid.Column="2" Margin="40 15 40 0" Click="Potvrdi_btn">Potvrdi</Button>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
