BolnicaProjekat/Bolnica/view/upravnik/prostorije/prostorije.xaml

<Page x:Class="Bolnica.view.upravnik.prostorije.Prostorije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.upravnik.prostorije"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="prostorije">

    <Grid Background="White">
        <DockPanel>
            <StackPanel Height="60" HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Width="100" Margin="30 10">Dodaj</Button>
                <Button Width="100" Margin="30 10">Izmeni</Button>
                <Button Width="100" Margin="30 10">Obrisi</Button>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Background="#f0f0f0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagrid1" ItemsSource="{Binding Path=Prostorijee}" 
                          Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                          SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Prostorije" Binding="{Binding Id}" Width="*" />
                        <DataGridTextColumn Header="Sprat Prostorije" Binding="{Binding Sprat}" Width="*" />
                        <DataGridTextColumn Header="Povrsina Prostorije" Binding="{Binding Povrsina}" Width="*" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
