BolnicaProjekat/Bolnica/view/upravnik/prostorije/prostorije.xaml

<Page x:Class="Bolnica.view.upravnik.prostorije.Prostorije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.upravnik.prostorije"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="prostorije">

    <Grid Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <StackPanel>
                    <Label Margin="10 0 0 0" FontSize="24">Prostorije</Label>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button Width="100" Margin="30 10" Click="Dodaj_Prostoriju">Dodaj</Button>
                    <Button Width="100" Margin="30 10" Click="Izmeni_Prostoriju">Izmeni</Button>
                    <Button Width="100" Margin="30 10" Click="Obrisi_Prostoriju">Obrisi</Button>
                </StackPanel>
            </StackPanel>
            
            <Grid DockPanel.Dock="Bottom" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Button x:Name="Btn_P_prosotrija" Background="White" Width="100" Margin="5 25 0 0" Click="Btn_prikazi_prosotrije">Prostorije</Button>
                    <Button x:Name="Btn_P_op_s" Background="White" Width="100" Margin="0 25 0 0" Click="Btn_prikazi_op_sale">Operacione Sale</Button>
                    <Button x:Name="Btn_P_sobPreg" Background="White" Width="100" Margin="0 25 0 0" Click="Btn_prikazi_sobe_za_pregled">Sobe za pregled</Button>
                    <Button x:Name="Btn_P_bolSob" Background="White" Width="100" Margin="0 25 0 0" Click="Btn_prikazi_bolesnicke_sobe">Bolesnicke sobe</Button>
                </StackPanel>


                <Frame x:Name="PovrsinaPrikazRaznihProstorija" 
                       NavigationUIVisibility="Hidden"
                       Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                       Background="red"
                       ></Frame>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
