BolnicaProjekat/Bolnica/view/upravnik/prostorije/ZakazivanjeRazdvajanjaProstorijeForma.xaml

<Window x:Class="Bolnica.view.upravnik.prostorije.ZakazivanjeRazdvajanjaProstorijeForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.upravnik.prostorije"
        mc:Ignorable="d"
        Title="ZakazivanjeRazdvajanjaProstorijeForma" Height="800" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtBrojProstorije" Grid.Row="0" Grid.Column="0" FontSize="18" Text="Broj " VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtSpratProstorije" Grid.Row="1" Grid.Column="0" FontSize="18" Text="Sprat " VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtPovrsinaProstorije" Grid.Row="2" Grid.Column="0" FontSize="18" Text="Povrsina " VerticalAlignment="Center"></TextBlock>
            </Grid>



            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="0" Grid.Column="0">Broj Prostorije</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="0">Sprat Prostorije</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="0">Povrsina Prostorije</TextBlock>

                <TextBox x:Name="inputBrojA" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="0" Grid.Column="2" Width="160"></TextBox>

                <TextBox x:Name="inputSpratA" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="2" Width="160"></TextBox>

                <TextBox x:Name="inputPovrsinaA" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="2" Width="160"></TextBox>

                <TextBox x:Name="inputBrojB" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="0" Grid.Column="4" Width="160"></TextBox>

                <TextBox x:Name="inputSpratB" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="1" Grid.Column="4" Width="160"></TextBox>

                <TextBox x:Name="inputPovrsinaB" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Grid.Row="2" Grid.Column="4" Width="160"></TextBox>

            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Zauzeti Termini" VerticalAlignment="Bottom" Margin="0 10"></TextBlock>

            <DataGrid x:Name="DataGridPrikazTerminaZauzetosti" 
                Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Path=KolekcijaZauzetihTermina}" 
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pocetak" Binding="{Binding Pocetak}" Width="0.5*" />
                    <DataGridTextColumn Header="Kraj" Binding="{Binding Kraj}" Width="0.5*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Pocetak Premestanja" VerticalAlignment="Center" Margin="10"></TextBlock>
            <DatePicker x:Name="DatePickerPocetak" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
            <Grid Grid.Column="3" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboSatiPocetak" Grid.Column="0" Grid.Row="0" Height="24" Width="50" HorizontalAlignment="Center">
                    <ComboBoxItem Content="0" IsSelected="True" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                </ComboBox>

                <ComboBox x:Name="comboMinutiPocetak" Grid.Column="1" Grid.Row="0" Height="24" Width="50" HorizontalAlignment="Center">
                    <ComboBoxItem Content="0" IsSelected="True" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="35" />
                    <ComboBoxItem Content="40" />
                    <ComboBoxItem Content="45" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="55" />
                </ComboBox>
            </Grid>


            <TextBlock Grid.Row="7" Grid.Column="1" Text="Kraj Premestanja" VerticalAlignment="Center" Margin="10"></TextBlock>
            <DatePicker x:Name="DatePickerKraj" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
            <Grid Grid.Column="3" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboSatiKraj" Grid.Column="0" Grid.Row="0" Height="24" Width="50" HorizontalAlignment="Center">
                    <ComboBoxItem Content="0" IsSelected="True" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                </ComboBox>

                <ComboBox x:Name="comboMinutiKraj" Grid.Column="1" Grid.Row="0" Height="24" Width="50" HorizontalAlignment="Center">
                    <ComboBoxItem Content="0" IsSelected="True" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="35" />
                    <ComboBoxItem Content="40" />
                    <ComboBoxItem Content="45" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="55" />
                </ComboBox>
            </Grid>

            <Button x:Name="btn_odustani" Grid.Column="1" Grid.Row="8" Height="40" Width="100" HorizontalAlignment="Right" Click="btn_odustani_Click">Odustani</Button>
            <Button x:Name="btn_potvrdi" Grid.Column="3" Grid.Row="8" Height="40" Width="100" HorizontalAlignment="Left" Click="btn_potvrdi_Click">Potvrdi</Button>


        </Grid>
    </Grid>
</Window>
